<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(322.0, 122.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="k-Means" position="(726.0, 67.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="3" name="Box Plot" position="(925.0, 66.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="4" name="Rank" position="(427.0, 31.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="5" name="Data Table" position="(531.0, 42.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Select Columns" position="(299.0, 388.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="7" name="Data Table" position="(612.0, 213.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="8" name="Logistic Regression" position="(503.0, 422.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="Test &amp; Score" position="(678.0, 411.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="10" name="Confusion Matrix" position="(804.0, 314.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="11" name="ROC Analysis" position="(808.0, 221.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="12" name="AdaBoost" position="(497.0, 503.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="13" name="Random Forest" position="(515.0, 313.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="14" name="kNN" position="(489.0, 581.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="15" name="Stochastic Gradient Descent" position="(496.0, 722.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="16" name="Distributions" position="(924.0, 159.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="17" name="Distributions" position="(306.0, 236.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hNAAAAL1VzZXJzL2RpZWdvYWJyZXUvRGVza3RvcC9BcnRpZ28gRmluYWwvS2Fs
aSBEYXRhc2V0L0thbGlBcnRpZ29PcmFuZ2VGaW5hbC5wa2xxCFgGAAAAcHJlZml4cQlYBwAAAGJh
c2VkaXJxClgHAAAAcmVscGF0aHELWBkAAABLYWxpQXJ0aWdvT3JhbmdlRmluYWwucGtscQxYBQAA
AHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9
cRIoaAdYLQAAAC9Vc2Vycy9kaWVnb2FicmV1L0Rlc2t0b3AvSW9UZU1pcnJhaVRvdGFsLmNzdnET
aAlYBwAAAGJhc2VkaXJxFGgLWBMAAABJb1RlTWlycmFpVG90YWwuY3N2cRVoDWgOaA9oDmgQTnVi
aAQpgXEWfXEXKGgHWCgAAAAvVXNlcnMvZGllZ29hYnJldS9EZXNrdG9wL0thbGlNZW5vcjIuY3N2
cRhoCWgUaAtYDgAAAEthbGlNZW5vcjIuY3N2cRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWIAA
AAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYnEcaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EdaAtYCAAAAGlyaXMudGFi
cR5oDWgOaA9oDmgQTnViaAQpgXEffXEgKGgHWCMAAAAvVXNlcnMvZGllZ29hYnJldS9EZXNrdG9w
L2RlbHRhLmNzdnEhaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxIn1xIyhoB1iDAAAAL0FwcGxpY2F0
aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVy
c2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWJxJGgJaB1oC1gLAAAAdGl0YW5pYy50YWJxJWgNaA5oD2gOaBBOdWJoBCmBcSZ9cSco
aAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicShoCWgdaAtYCwAAAGhvdXNpbmcudGFicSloDWgOaA9o
DmgQTnViaAQpgXEqfXErKGgHWIkAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRz
L0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEsaAloHWgLWBEA
AABoZWFydF9kaXNlYXNlLnRhYnEtaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcS5dcS9Y
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMEMyAdnQywACAAAAAAGMAAAAkgAAA+MAAALNAAABjAAA
AKgAAAPjAAACzQAAAAAAAAAABaBxMVgLAAAAc2hlZXRfbmFtZXNxMn1xM1gGAAAAc291cmNlcTRL
AFgDAAAAdXJscTVoDlgNAAAAZG9tYWluX2VkaXRvcnE2fXE3WAsAAABfX3ZlcnNpb25fX3E4SwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxOV1xOihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4
dApxOymBcTx9cT0oWAQAAAB0aW1lcT5HQdcErQPJsIlYBgAAAHZhbHVlc3E/fXFAKFgJAAAAdmFy
aWFibGVzcUFdcUJYCQAAAHhsc19zaGVldHFDaA5K/////4ZxRGg2fXFFaEFdcUYoXXFHKFgIAAAA
UHJvdG9jb2xxSGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFJSwBYUgAA
AERCLUxTUC1ESVNDLCBETlMsIEdRVUlDLCBIVFRQLCBJQ01QLCBNRE5TLCBTU0RQLCBUQ1AsIFRM
U3YxLCBUTFN2MS4yLCBUTFN2MS4zLCBVRFBxSollXXFLKFgGAAAATGVuZ3RocUxjT3JhbmdlLmRh
dGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFNSwBoDohlXXFOKFgGAAAAQ2xhc3NlcU9o
SUsAWA4AAABBdGFxdWUsIE5PUk1BTHFQiWVdcVEoWAsAAABEZWx0YVF1YXJ0YXFSaE1LAGgOiGVd
cVMoWAYAAABTb3VyY2VxVGhJSwBYHQEAADk5LjcxLjk2LjE5OSwgOTkuNzMuMTM0LjIzMiwgOTku
NzMuMzQuNDgsIDk5LjczLjU2LjE0MiwgOTkuNzUuOTQuNTgsIDk5Ljc2LjE0My45MywgOTkuNzYu
MTgyLjE0NCwgOTkuNzYuMTk1LjI0OCwgOTkuNzYuMjAxLjIwMywgOTkuNzYuMjQuMTgsIDk5Ljc2
LjI1My41MSwgOTkuNzYuMzYuNTgsIDk5Ljc2LjUxLjE5OSwgOTkuNzYuNTEuMjAxLCA5OS43Ny4x
MjUuNTgsIDk5Ljc3LjYxLjIzNiwgOTkuNzcuODguMTM0LCA5OS43OC4xODguMTcwLCA5OS43OC4x
OTIuMjUwLCA5OS43OC4yMjQuODEsIC4uLnFViWVlc2g4SwF1WAoAAABhdHRyaWJ1dGVzcVYoWAgA
AABQcm90b2NvbHFXXXFYKFgLAAAAREItTFNQLURJU0NxWVgDAAAARE5TcVpYBQAAAEdRVUlDcVtY
BAAAAEhUVFBxXFgEAAAASUNNUHFdWAQAAABNRE5TcV5YBAAAAFNTRFBxX1gDAAAAVENQcWBYBQAA
AFRMU3YxcWFYBwAAAFRMU3YxLjJxYlgHAAAAVExTdjEuM3FjWAMAAABVRFBxZGWGcWVYBgAAAExl
bmd0aHFmSwKGcWdYBgAAAENsYXNzZXFoXXFpKFgGAAAAQXRhcXVlcWpYBgAAAE5PUk1BTHFrZYZx
bFgLAAAARGVsdGFRdWFydGFxbUsChnFuWAYAAABTb3VyY2Vxb11xcChYDAAAADk5LjcxLjk2LjE5
OXFxWA0AAAA5OS43My4xMzQuMjMycXJYCwAAADk5LjczLjM0LjQ4cXNYDAAAADk5LjczLjU2LjE0
MnF0WAsAAAA5OS43NS45NC41OHF1WAwAAAA5OS43Ni4xNDMuOTNxdlgNAAAAOTkuNzYuMTgyLjE0
NHF3WA0AAAA5OS43Ni4xOTUuMjQ4cXhYDQAAADk5Ljc2LjIwMS4yMDNxeVgLAAAAOTkuNzYuMjQu
MThxelgMAAAAOTkuNzYuMjUzLjUxcXtYCwAAADk5Ljc2LjM2LjU4cXxYDAAAADk5Ljc2LjUxLjE5
OXF9WAwAAAA5OS43Ni41MS4yMDFxflgMAAAAOTkuNzcuMTI1LjU4cX9YDAAAADk5Ljc3LjYxLjIz
NnGAWAwAAAA5OS43Ny44OC4xMzRxgVgNAAAAOTkuNzguMTg4LjE3MHGCWA0AAAA5OS43OC4xOTIu
MjUwcYNYDAAAADk5Ljc4LjIyNC44MXGEWA0AAAA5OS43OC4yMzkuMTQ3cYVYDAAAADk5Ljc4LjU1
LjEyMXGGWAsAAAA5OS43OC43My41NXGHWA0AAAA5OS43OS4yMTYuMTA3cYhYDAAAADk5Ljc5Ljky
LjEzNHGJWAwAAAA5OS43OS45Ni4yMjJxilgLAAAAOTkuOC4xNjguMTlxi1gLAAAAOTkuOC4yNDMu
MjRxjFgKAAAAOTkuOC40MS4xN3GNWAoAAAA5OS44LjUwLjUwcY5YCwAAADk5LjguNTkuMjQ3cY9Y
DQAAADk5LjgxLjEwNi4yMTZxkFgLAAAAOTkuODEuMTcuMjNxkVgNAAAAOTkuODEuMjMzLjIyM3GS
WAwAAAA5OS44Mi4xMDMuMjRxk1gNAAAAOTkuODIuMjE0LjEyN3GUWA0AAAA5OS44My4xMDAuMjE3
cZVYDQAAADk5LjgzLjEyNi4yNTFxllgNAAAAOTkuODMuMjI0LjI0NnGXWAsAAAA5OS44My42Mi4x
MHGYWAwAAAA5OS44My42OC4xMDZxmVgLAAAAOTkuODMuOTIuMjRxmlgMAAAAOTkuODQuMTM5LjM3
cZtYDAAAADk5Ljg0LjI0Mi43MXGcWA0AAAA5OS44NS4xMTEuMTI1cZ1YDQAAADk5Ljg1LjEyMy4x
NzJxnlgLAAAAOTkuODUuMjAuNTZxn1gNAAAAOTkuODUuMjM5LjIzMnGgWAwAAAA5OS44NS4zMy4x
NDJxoVgLAAAAOTkuODUuNTAuMzNxolgMAAAAOTkuODUuODguMjI5caNYDAAAADk5Ljg4LjExMi4x
MXGkWAwAAAA5OS44OC4xMzAuNTZxpVgMAAAAOTkuODguMTkyLjE5caZYDAAAADk5Ljg4LjIwOC4z
NXGnWA0AAAA5OS44OC4yMjMuMjIwcahYDQAAADk5Ljg4LjIyNS4xNTRxqVgMAAAAOTkuODguMjI1
Ljk4capYDAAAADk5Ljg4LjQwLjIxOHGrWAoAAAA5OS44OC43OS42caxYDAAAADk5Ljg4Ljk2LjIz
OXGtWAsAAAA5OS44OS4xOS45MHGuWAwAAAA5OS44OS4yMC4yMDFxr1gLAAAAOTkuODkuNC4xMzBx
sFgMAAAAOTkuOTAuMTAzLjEzcbFYDQAAADk5LjkwLjE2MS4yMjBxslgNAAAAOTkuOTAuMjI1LjE1
NHGzWAwAAAA5OS45MC4yMzMuODRxtFgMAAAAOTkuOTAuNTkuMjUzcbVYCwAAADk5LjkwLjkwLjk0
cbZYDAAAADk5LjkxLjE0NC40OXG3WAwAAAA5OS45MS4xNy4xNjFxuFgLAAAAOTkuOTEuMzEuOTlx
uVgMAAAAOTkuOTEuNzEuMTA5cbpYCwAAADk5LjkxLjkyLjg0cbtYDAAAADk5LjkyLjExMi42OHG8
WA0AAAA5OS45Mi4xMjUuMTA2cb1YDQAAADk5LjkyLjE0OC4yNDVxvlgNAAAAOTkuOTIuMTYxLjIx
N3G/WAwAAAA5OS45Mi4yMDMuNDZxwFgMAAAAOTkuOTIuMjE2LjY1ccFYDAAAADk5LjkyLjIzMy40
MXHCWA0AAAA5OS45Mi4yMzQuMTY2ccNYDQAAADk5LjkyLjI1My4yMDJxxFgMAAAAOTkuOTIuMzQu
MTMwccVYCQAAADk5LjkyLjQuOHHGWAwAAAA5OS45Mi41OS4xMzlxx1gNAAAAOTkuOTMuMTE3LjEx
N3HIWAwAAAA5OS45My4yMjAuNTFxyVgMAAAAOTkuOTMuOTEuMjIwccpYDAAAADk5Ljk0LjM2LjEy
NnHLWAwAAAA5OS45NC41NC4xNTRxzFgLAAAAOTkuOTQuOTkuNzZxzVgMAAAAOTkuOTUuMTkuMTI5
cc5YDQAAADk5Ljk1LjE5NS4xNDJxz1gMAAAAOTkuOTUuMjEyLjIwcdBYDQAAADk5Ljk1LjIzOS4x
NTNx0VgMAAAAOTkuOTYuMTUzLjYzcdJYDQAAADk5Ljk2LjIyNS4xNzdx01gNAAAAOTkuOTYuMjUx
LjEwN3HUWAwAAAA5OS45OC4xMjcuOTZx1VgNAAAAOTkuOTguMTM0LjI0N3HWWA0AAAA5OS45OC4x
MzYuMTYxcddYCwAAADk5Ljk4LjE3Ljk2cdhYDQAAADk5Ljk4LjE3NS4yNDhx2VgNAAAAOTkuOTgu
MjAzLjIyOXHaWA0AAAA5OS45OC4yMjAuMTY5cdtYDQAAADk5Ljk4LjIzNS4xNzNx3FgLAAAAOTku
OTguMjQuMTBx3VgLAAAAOTkuOTguOTMuMzNx3lgNAAAAOTkuOTkuMTg1LjExOHHfZYZx4HRx4VgF
AAAAbWV0YXNx4ilYCgAAAGNsYXNzX3ZhcnNx4ylYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3HkXXHl
dWJoOymBceZ9cecoaD5HQdcEYkn6HONoP31x6ChYCQAAAHZhcmlhYmxlc3HpXXHqWAkAAAB4bHNf
c2hlZXRx62gOSv////+GcexYDQAAAGRvbWFpbl9lZGl0b3Jx7X1x7mjpXXHvKF1x8ChYCAAAAFBy
b3RvY29scfFoSUsAWI0AAABBSlAxMywgQVJQLCBCSk5QLCBEQi1MU1AtRElTQywgRE5TLCBFQVBP
TCwgR1FVSUMsIEhUVFAsIElDTVAsIElDTVB2NiwgTUROUywgU1NEUCwgU1NMLCBUQ1AsIFRMU3Yx
LCBUTFN2MS4yLCBUTFN2MS4zLCBVRFAsIDB4MDAwMCwgMHgwMDA3LCAuLi5x8ollXXHzKFgGAAAA
TGVuZ3RocfRoTUsAaA6IZV1x9ShYCwAAAERpc3Bvc2l0aXZvcfZoSUsAWDIAAABBQ0tGTE9ERCwg
QlRWLCBDSFJPTUVDQVNULCBUQ1AgU1lOIEZMT09ELCBVRFBGTE9PRHH3iWVdcfgoWAYAAABDbGFz
c2Vx+WhJSwBYDgAAAEFUQVFVRSwgTk9STUFMcfqJZV1x+yhYCwAAAERlbHRhUXVhcnRhcfxoTUsA
aA6IZWVzaDhLAXVoVihYCAAAAFByb3RvY29scf1dcf4oWAUAAABBSlAxM3H/WAMAAABBUlByAAEA
AFgEAAAAQkpOUHIBAQAAWAsAAABEQi1MU1AtRElTQ3ICAQAAWAMAAABETlNyAwEAAFgFAAAARUFQ
T0xyBAEAAFgFAAAAR1FVSUNyBQEAAFgEAAAASFRUUHIGAQAAWAQAAABJQ01QcgcBAABYBgAAAElD
TVB2NnIIAQAAWAQAAABNRE5TcgkBAABYBAAAAFNTRFByCgEAAFgDAAAAU1NMcgsBAABYAwAAAFRD
UHIMAQAAWAUAAABUTFN2MXINAQAAWAcAAABUTFN2MS4ycg4BAABYBwAAAFRMU3YxLjNyDwEAAFgD
AAAAVURQchABAABYBgAAADB4MDAwMHIRAQAAWAYAAAAweDAwMDdyEgEAAFgGAAAAMHgwMDBmchMB
AABYBgAAADB4MjdiOXIUAQAAWAYAAAAweDMyNDFyFQEAAFgGAAAAMHg2MjJmchYBAABYBgAAADB4
NmJhMXIXAQAAWAYAAAAweDcyNGJyGAEAAFgGAAAAMHg5NDljchkBAABYBgAAADB4YTAzZHIaAQAA
WAYAAAAweGE0YzJyGwEAAFgGAAAAMHhjNTE3chwBAABYBgAAADB4ZmYyZHIdAQAAWAcAAAAxMDRh
cGNpch4BAABYBgAAADgwMi4xMXIfAQAAWAMAAABBMjFyIAEAAFgDAAAAQURQciEBAABYCAAAAEFG
UyAoUlgpciIBAABYAwAAAEFMQ3IjAQAAWAwAAABBTExKT1lOLUFSRFByJAEAAFgKAAAAQUxMSk9Z
Ti1OU3IlAQAAWAQAAABBTVFQciYBAABYAwAAAEFNVHInAQAAWAsAAABBTlNJIEMxMi4yMnIoAQAA
WAQAAABBT0RWcikBAABYBAAAAEFTQVByKgEAAFgHAAAAQVNURVJJWHIrAQAAWAMAAABBVEhyLAEA
AFgGAAAAQVg0MDAwci0BAABYBQAAAEFZSVlBci4BAABYBwAAAEF1dG8tUlByLwEAAFgKAAAAQkFU
X0JBVE1BTnIwAQAAWAYAAABCQVRfR1dyMQEAAFgHAAAAQkFUX1ZJU3IyAQAAWAsAAABCRkQgQ29u
dHJvbHIzAQAAWAUAAABCT09UUHI0AQAAWAoAAABCaXRUb3JyZW50cjUBAABYDgAAAENBUFdBUC1D
b250cm9scjYBAABYCwAAAENBUFdBUC1EYXRhcjcBAABYBQAAAENMREFQcjgBAABYBQAAAENOL0lQ
cjkBAABYBAAAAENVUFNyOgEAAFgHAAAAQ2hhcmdlbnI7AQAAWAQAAABDb0FQcjwBAABYBwAAAERB
WVRJTUVyPQEAAFgGAAAAREItTFNQcj4BAABYAwAAAERDQ3I/AQAAWAYAAABEQ0VSUENyQAEAAFgG
AAAARENQLUFGckEBAABYBwAAAERDUC1QRlRyQgEAAFgGAAAAREhDUHY2ckMBAABYAwAAAERJU3JE
AQAAWAcAAABETlB2MTEwckUBAABYBgAAAEROUHY0OHJGAQAAWAYAAABETlB2NTRyRwEAAFgGAAAA
RE5QdjY4ckgBAABYBQAAAERQTkVUckkBAABYBAAAAERUTFNySgEAAFgEAAAARUNIT3JLAQAAWAQA
AABFQ01QckwBAABYAwAAAEVHRHJNAQAAWAQAAABFTklQck4BAABYBAAAAEVOUlByTwEAAFgDAAAA
RVNQclABAABYBAAAAEVYRUNyUQEAAFgNAAAARWxhc3RpY3NlYXJjaHJSAQAAWAMAAABGVFByUwEA
AFgHAAAAR1BSUy1OU3JUAQAAWAMAAABHVFByVQEAAFgFAAAAR1RQdjJyVgEAAFgHAAAAR2Vhcm1h
bnJXAQAAWAYAAABHZW5ldmVyWAEAAFgIAAAAR251dGVsbGFyWQEAAFgGAAAAR29waGVycloBAABY
BwAAAEguMjI1LjByWwEAAFgFAAAASC4yNDhyXAEAAFgCAAAASDFyXQEAAFgHAAAASEFSVF9JUHJe
AQAAWAQAAABIQ3J0cl8BAABYCAAAAEhUVFAvWE1McmABAABYBgAAAEhpUW5ldHJhAQAAWAQAAABJ
QVBQcmIBAABYBAAAAElBWDJyYwEAAFgEAAAASUNBUHJkAQAAWAMAAABJQ1ByZQEAAFgNAAAASUVF
RSA4MDIuMTUuNHJmAQAAWAMAAABJUEFyZwEAAFgHAAAASVBTSUNUTHJoAQAAWAQAAABJUFZTcmkB
AABYAwAAAElQWHJqAQAAWAQAAABJUHY2cmsBAABYAwAAAElSQ3JsAQAAWAYAAABJU0FLTVBybQEA
AFgDAAAAS0RQcm4BAABYBAAAAEtJTktybwEAAFgEAAAAS05FVHJwAQAAWAcAAABLUEFTU1dEcnEB
AABYBAAAAEtSQjVycgEAAFgEAAAATElTUHJzAQAAWAMAAABMTENydAEAAFgFAAAATExNTlJydQEA
AFgDAAAATE1QcnYBAABYCwAAAExUUCBTZWdtZW50cncBAABYBQAAAExXQVBQcngBAABYCAAAAE1B
Tk9MSVRPcnkBAABYCAAAAE1FTUNBQ0hFcnoBAABYAwAAAE1JSHJ7AQAAWAUAAABNSVB2NnJ8AQAA
WAQAAABNUExTcn0BAABYBAAAAE1TRFByfgEAAFgFAAAATVNOTVNyfwEAAFgHAAAATVNwcm94eXKA
AQAAWAQAAABNaU5UcoEBAABYCAAAAE1vYmlsZUlQcoIBAABYBAAAAE5CRFNygwEAAFgEAAAATkJO
U3KEAQAAWAMAAABOQ1ByhQEAAFgDAAAATlRQcoYBAABYFAAAAE5YUCA4MDIuMTUuNCBTTklGRkVS
cocBAABYBAAAAE5hbm9yiAEAAFgHAAAATmV0c3luY3KJAQAAWAkAAABPbW5pLVBhdGhyigEAAFgH
AAAAT3BlblZQTnKLAQAAWAQAAABQRkNQcowBAABYBAAAAFBLVENyjQEAAFgEAAAAUE5JT3KOAQAA
WAcAAABQT1B8SU1Gco8BAABYDQAAAFBPV0VSTElOSy9VRFBykAEAAFgFAAAAUFRQdjJykQEAAFgI
AAAAUGF0aHBvcnRykgEAAFgFAAAAUVVBS0VykwEAAFgGAAAAUVVBS0UycpQBAABYBgAAAFFVQUtF
M3KVAQAAWAoAAABRVUFLRVdPUkxEcpYBAABYAgAAAFIzcpcBAABYAwAAAFJEVHKYAQAAWAMAAABS
SVBymQEAAFgFAAAAUklQbmdymgEAAFgDAAAAUk1JcpsBAABYAwAAAFJQQ3KcAQAAWAUAAABSUm9D
RXKdAQAAWAQAAABSU0lQcp4BAABYBQAAAFJTWU5Dcp8BAABYBAAAAFJUTVByoAEAAFgIAAAAUlRQ
cHJveHlyoQEAAFgCAAAAUlhyogEAAFgGAAAAUmFrTmV0cqMBAABYBAAAAFNBQlBypAEAAFgDAAAA
U0FQcqUBAABYBAAAAFNDVFBypgEAAFgEAAAAU0NvUHKnAQAAWAUAAABTRUJFS3KoAQAAWAMAAABT
SVByqQEAAFgEAAAAU01UUHKqAQAAWAYAAABTUlZMT0NyqwEAAFgDAAAAU1NIcqwBAABYBgAAAFNs
aU1QM3KtAQAAWAYAAABTeXNsb2dyrgEAAFgMAAAAVEZQIG92ZXIgVENQcq8BAABYBAAAAFRGVFBy
sAEAAFgEAAAAVElNRXKxAQAAWAQAAABUSVBDcrIBAABYBAAAAFRQQ1ByswEAAFgEAAAAVFBLVHK0
AQAAWAMAAABUUzJytQEAAFgDAAAAVFNQcrYBAABYBAAAAFRaU1BytwEAAFgFAAAAVUFVRFByuAEA
AFgDAAAAVUxQcrkBAABYBAAAAFZJQ1ByugEAAFgHAAAAVklUQSA0OXK7AQAAWAMAAABWTkNyvAEA
AFgIAAAAVnV6ZS1ESFRyvQEAAFgFAAAAVnhMQU5yvgEAAFgDAAAAV0hPcr8BAABYBQAAAFdMQ0NQ
csABAABYAwAAAFdPV3LBAQAAWAMAAABXU1BywgEAAFgIAAAAV1RMUytXU1BywwEAAFgMAAAAV1RM
UytXVFArV1NQcsQBAABYBwAAAFdUUCtXU1ByxQEAAFgDAAAAWDExcsYBAABYBgAAAFhZUExFWHLH
AQAAWAgAAABjb2xsZWN0ZHLIAQAAWAcAAABlRG9ua2V5cskBAABYBAAAAGdpRlRyygEAAFgGAAAA
bHdfcmVzcssBAABYEwAAAG9wZW5TQUZFVFkgb3ZlciBVRFByzAEAAFgIAAAAcGFja2V0YmJyzQEA
AFgHAAAAc3luZXJneXLOAQAAZYZyzwEAAFgGAAAATGVuZ3RoctABAABLAoZy0QEAAFgLAAAARGlz
cG9zaXRpdm9y0gEAAF1y0wEAAChYCAAAAEFDS0ZMT0REctQBAABYAwAAAEJUVnLVAQAAWAoAAABD
SFJPTUVDQVNUctYBAABYDQAAAFRDUCBTWU4gRkxPT0Ry1wEAAFgIAAAAVURQRkxPT0Ry2AEAAGWG
ctkBAABYBgAAAENsYXNzZXLaAQAAXXLbAQAAKFgGAAAAQVRBUVVFctwBAABYBgAAAE5PUk1BTHLd
AQAAZYZy3gEAAFgLAAAARGVsdGFRdWFydGFy3wEAAEsChnLgAQAAdHLhAQAAaOIpaOMpaORdcuIB
AAB1Ymg7KYFy4wEAAH1y5AEAAChoPkdB1wRhDr/6oWg/fXLlAQAAKGjpXXLmAQAAaOtoDkr/////
hnLnAQAAaO19cugBAABo6V1y6QEAAChdcuoBAAAoWAgAAABQcm90b2NvbHLrAQAAaElLAFh4AAAA
QUpQMTMsIEFSUCwgQkpOUCwgREItTFNQLURJU0MsIEROUywgRUFQT0wsIEdRVUlDLCBIVFRQLCBJ
Q01QLCBJQ01QdjYsIE1ETlMsIFNTRFAsIFNTTCwgVENQLCBUTFN2MSwgVExTdjEuMiwgVExTdjEu
MywgVURQcuwBAACJZV1y7QEAAChYBgAAAExlbmd0aHLuAQAAaE1LAGgOiGVdcu8BAAAoWAUAAABE
RUxUQXLwAQAAaE1LAGgOiGVdcvEBAAAoWAYAAABDTEFTU0Vy8gEAAGhJSwBYDgAAAEF0YXF1ZSwg
Tk9STUFMcvMBAACJZWVzaDhLAXVoVihYCAAAAFByb3RvY29scvQBAABdcvUBAAAoWAUAAABBSlAx
M3L2AQAAWAMAAABBUlBy9wEAAFgEAAAAQkpOUHL4AQAAWAsAAABEQi1MU1AtRElTQ3L5AQAAWAMA
AABETlNy+gEAAFgFAAAARUFQT0xy+wEAAFgFAAAAR1FVSUNy/AEAAFgEAAAASFRUUHL9AQAAWAQA
AABJQ01Qcv4BAABYBgAAAElDTVB2NnL/AQAAWAQAAABNRE5TcgACAABYBAAAAFNTRFByAQIAAFgD
AAAAU1NMcgICAABYAwAAAFRDUHIDAgAAWAUAAABUTFN2MXIEAgAAWAcAAABUTFN2MS4ycgUCAABY
BwAAAFRMU3YxLjNyBgIAAFgDAAAAVURQcgcCAABlhnIIAgAAWAYAAABMZW5ndGhyCQIAAEsChnIK
AgAAWAUAAABERUxUQXILAgAASwKGcgwCAABYBgAAAENMQVNTRXINAgAAXXIOAgAAKFgGAAAAQXRh
cXVlcg8CAABYBgAAAE5PUk1BTHIQAgAAZYZyEQIAAHRyEgIAAGjiKWjjKWjkXXITAgAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABjAAAAHkAAAPjAAAC5gAAAYwAAACPAAAD
4wAAAuYAAAAAAAAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXBK0GoQ9vWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAsAAABEZWx0YVF1YXJ0YXERSwKGcRJYCQAAAGF0
dHJpYnV0ZXETSwCGcRRYBgAAAExlbmd0aHEVSwKGcRZoE0sBhnEXWAgAAABQcm90b2NvbHEYSwGG
cRloE0sChnEaWAYAAABTb3VyY2VxG0sBhnEcaBNLA4ZxHVgGAAAAQ2xhc3NlcR5LAYZxH1gFAAAA
Y2xhc3NxIEsAhnEhdUr+////hnEiaAZLAXVYCgAAAGF0dHJpYnV0ZXNxI31xJChoGEsBaBVLAmge
SwFoEUsCaBtLAXVYBQAAAG1ldGFzcSV9cSZ1YmgJKYFxJ31xKChoDEdB1wRjDTI08GgNfXEpKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxKn1xKyhYCwAAAERpc3Bvc2l0aXZvcSxLAYZxLVgJAAAAYXZh
aWxhYmxlcS5LAIZxL1gIAAAAUHJvdG9jb2xxMEsBhnExaC5LAYZxMlgLAAAARGVsdGFRdWFydGFx
M0sChnE0aC5LAoZxNVgGAAAATGVuZ3RocTZLAoZxN1gJAAAAYXR0cmlidXRlcThLAIZxOVgGAAAA
Q2xhc3NlcTpLAYZxO1gFAAAAY2xhc3NxPEsAhnE9dUr+////hnE+aAZLAXVoI31xPyhoMEsBaDZL
AmgsSwFoOksBaDNLAnVoJX1xQHViaAkpgXFBfXFCKGgMR0HXBGEPUPKZaA19cUMoaCp9cUQoaDBL
AYZxRWg4SwCGcUZoNksChnFHaDhLAYZxSFgFAAAAREVMVEFxSUsChnFKaDhLAoZxS1gGAAAAQ0xB
U1NFcUxLAYZxTWg8SwCGcU51Sv7///+GcU9oBksBdWgjfXFQKFgIAAAAUHJvdG9jb2xxUUsBWAYA
AABMZW5ndGhxUksCWAUAAABERUxUQXFTSwJYBgAAAENMQVNTRXFUSwF1aCV9cVV1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x01\x1e\x00\x00\x02\xbb\x00\x00\x02F\x00\x00\x01\xd3\x00\x00\x014\x00\x00\x02\xbb\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAHoAAABlAAAD9gAAAv8AAAB6AAAAewAAA/YAAAL/AAAAAAAAAAAF
oHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAoAAABzb3J0X2ZyZXFzcQqIWAgAAABzdGF0dGVzdHELSwBYCQAA
AHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJzaW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5d
cQ8oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGltZXET
R0HXBK0KD+3AWAYAAAB2YWx1ZXNxFH1xFShYCQAAAGF0dHJpYnV0ZXEWWAcAAABDbHVzdGVycRdL
ZYZxGFgKAAAAY29uZGl0aW9uc3EZXXEaWAkAAABncm91cF92YXJxG1gGAAAAQ2xhc3NlcRxLZYZx
HWgNSwF1WAoAAABhdHRyaWJ1dGVzcR59cR8oWAsAAABEZWx0YVF1YXJ0YXEgSwJYBgAAAExlbmd0
aHEhSwJYCAAAAFByb3RvY29scSJLAVgGAAAAU291cmNlcSNLAWgcSwF1WAUAAABtZXRhc3EkfXEl
KFgIAAAAU2VsZWN0ZWRxJksBaBdLAVgKAAAAU2lsaG91ZXR0ZXEnSwJ1dWJoECmBcSh9cSkoaBNH
QdcEY06ynuBoFH1xKihYCQAAAGF0dHJpYnV0ZXErWAcAAABDbHVzdGVycSxLZYZxLVgKAAAAY29u
ZGl0aW9uc3EuXXEvWAkAAABncm91cF92YXJxMFgGAAAAQ2xhc3NlcTFLZYZxMmgNSwF1aB59cTMo
WAYAAABMZW5ndGhxNEsCaDFLAXVoJH1xNShYCAAAAFNlbGVjdGVkcTZLAWgsSwFYCgAAAFNpbGhv
dWV0dGVxN0sCdXViaBApgXE4fXE5KGgTR0HXBGMVm1VtaBR9cTooaCtoLEtlhnE7aC5dcTxoMGgx
S2WGcT1oDUsBdWgefXE+KFgLAAAARGVsdGFRdWFydGFxP0sCaDFLAXVoJH1xQChoNksBaCxLAWg3
SwJ1dWJoECmBcUF9cUIoaBNHQdcEYTC39K5oFH1xQyhoK1gGAAAAQ0xBU1NFcURLZYZxRWguXXFG
aDBoLEtlhnFHaA1LAXVoHn1xSChYCAAAAFByb3RvY29scUlLAVgGAAAAQ0xBU1NFcUpLAXVoJH1x
SyhYBwAAAENsdXN0ZXJxTEsBWAoAAABTaWxob3VldHRlcU1LAnV1YmgQKYFxTn1xTyhoE0dB1wRd
1unN3WgUfXFQKFgJAAAAYXR0cmlidXRlcVFoSktlhnFSWAoAAABjb25kaXRpb25zcVNdcVRYCQAA
AGdyb3VwX3ZhcnFVaExLZYZxVmgNSwF1aB59cVcoWAUAAABERUxUQXFYSwJoSksBdWgkfXFZKGhM
SwFoTUsCdXViaBApgXFafXFbKGgTR0HXBF0Mp5L/aBR9cVwoaFFoSktlhnFdaFNdcV5oVWhMS2WG
cV9oDUsBdWgefXFgKFgGAAAATGVuZ3RocWFLAmhKSwF1aCR9cWIoaExLAWhNSwJ1dWJoECmBcWN9
cWQoaBNHQdcEXGa87tBoFH1xZShoUWhKS2WGcWZoU11xZ2hVaExLZYZxaGgNSwF1aB59cWkoaFhL
AmhJSwFoYUsCaEpLAXVoJH1xaihoTEsBaE1LAnV1YmgQKYFxa31xbChoE0dB1wRcHtWYMGgUfXFt
KGhRaEpLZYZxbmhTXXFvaFVoTEtlhnFwaA1LAXVoHn1xcShoWEsCaGFLAmhKSwF1aCR9cXIoaExL
AWhNSwJ1dWJoECmBcXN9cXQoaBNHQdcEWux7/bRoFH1xdShoUWhYS2aGcXZoU11xd2hVaEpLZYZx
eGgNSwF1aB59cXkoaFhLAmhKSwF1aCR9cXooWAgAAABTZWxlY3RlZHF7SwFoTEsBaE1LAnV1YmV1
Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAC9AAAAngAABCwAAAKnAAAAvQAAALQAAAQs
AAACpwAAAAAAAAAABaBxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYCAAAAFJSZWxpZWZGcQhYBwAAAFJlbGllZkZxCVgVAAAAVW5pdmFyaWF0ZSBSZWdyZXNzaW9u
cQpYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xC1gNAAAAR2luaSBEZWNyZWFzZXEMZYVxDVJx
DlgHAAAAc29ydGluZ3EPSwBjc2lwCl91bnBpY2tsZV9lbnVtCnEQWAwAAABQeVF0NS5RdENvcmVx
EVgJAAAAU29ydE9yZGVycRJLAYdxE1JxFIZxFVgLAAAAX192ZXJzaW9uX19xFksCWBAAAABjb250
ZXh0X3NldHRpbmdzcRddcRgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRkpgXEa
fXEbKFgEAAAAdGltZXEcR0HXBK0Gr6wuWAYAAAB2YWx1ZXNxHX1xHihYCQAAAG5TZWxlY3RlZHEf
SwVK/v///4ZxIFgNAAAAc2VsZWN0ZWRfcm93c3EhY251bXB5LmNvcmUubXVsdGlhcnJheQpfcmVj
b25zdHJ1Y3QKcSJjbnVtcHkKbmRhcnJheQpxI0sAhXEkQwFicSWHcSZScScoSwFLBIVxKGNudW1w
eQpkdHlwZQpxKVgCAAAAaThxKksASwGHcStScSwoSwNYAQAAADxxLU5OTkr/////Sv////9LAHRx
LmKJQyABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAADAAAAAAAAAHEvdHEwYkr+////hnExWA8AAABz
ZWxlY3Rpb25NZXRob2RxMksDSv7///+GcTNoFksCdVgKAAAAYXR0cmlidXRlc3E0fXE1KFgLAAAA
RGVsdGFRdWFydGFxNksCWAYAAABMZW5ndGhxN0sCWAgAAABQcm90b2NvbHE4SwFYBgAAAFNvdXJj
ZXE5SwFYBgAAAENsYXNzZXE6SwF1WAUAAABtZXRhc3E7fXE8dWJoGSmBcT19cT4oaBxHQdcEYzwu
UaBoHX1xPyhYCQAAAG5TZWxlY3RlZHFASwVK/v///4ZxQVgNAAAAc2VsZWN0ZWRfcm93c3FCaCJo
I0sAhXFDaCWHcURScUUoSwFLAYVxRmgpWAIAAABpOHFHSwBLAYdxSFJxSShLA2gtTk5OSv////9K
/////0sAdHFKYolDCAAAAAAAAAAAcUt0cUxiSv7///+GcU1YDwAAAHNlbGVjdGlvbk1ldGhvZHFO
SwNK/v///4ZxT2gWSwJ1aDR9cVAoWAYAAABMZW5ndGhxUUsCWAYAAABDbGFzc2VxUksBdWg7fXFT
dWJoGSmBcVR9cVUoaBxHQdcEYw1JdSVoHX1xVihoQEsFSv7///+GcVdoQmgiaCNLAIVxWGglh3FZ
UnFaKEsBSwGFcVtoSYlDCAAAAAAAAAAAcVx0cV1iSv7///+GcV5oTksDSv7///+GcV9oFksCdWg0
fXFgKFgLAAAARGVsdGFRdWFydGFxYUsCaFJLAXVoO31xYnViaBkpgXFjfXFkKGgcR0HXBGEPYOrF
aB19cWUoaEBLAUr+////hnFmaEJoImgjSwCFcWdoJYdxaFJxaShLAUsBhXFqaEmJQwgBAAAAAAAA
AHFrdHFsYkr+////hnFtaE5LA0r+////hnFuaBZLAnVoNH1xbyhYCAAAAFByb3RvY29scXBLAVgG
AAAATGVuZ3RocXFLAlgFAAAAREVMVEFxcksCWAYAAABDTEFTU0Vxc0sBdWg7fXF0dWJoGSmBcXV9
cXYoaBxHQdcEXJVnrIZoHX1xdyhYCQAAAG5TZWxlY3RlZHF4SwVK/v///4ZxeVgNAAAAc2VsZWN0
ZWRfcm93c3F6aCJoI0sAhXF7aCWHcXxScX0oSwFLAoVxfmgpWAIAAABpOHF/SwBLAYdxgFJxgShL
A2gtTk5OSv////9K/////0sAdHGCYolDEAEAAAAAAAAAAAAAAAAAAABxg3RxhGJK/v///4ZxhVgP
AAAAc2VsZWN0aW9uTWV0aG9kcYZLA0r+////hnGHaBZLAnVoNH1xiChocEsBaHFLAmhzSwF1aDt9
cYl1YmgZKYFxin1xiyhoHEdB1wRcksTTdGgdfXGMKGh4SwVK/v///4ZxjWh6aCJoI0sAhXGOaCWH
cY9ScZAoSwFLAYVxkWiBiUMIAAAAAAAAAABxknRxk2JK/v///4ZxlGiGSwNK/v///4ZxlWgWSwJ1
aDR9cZYoaHBLAWhzSwF1aDt9cZd1YmgZKYFxmH1xmShoHEdB1wRcklZcOmgdfXGaKGh4SwVK/v//
/4Zxm2h6aCJoI0sAhXGcaCWHcZ1ScZ4oSwFLAoVxn2iBiUMQAAAAAAAAAAABAAAAAAAAAHGgdHGh
Ykr+////hnGiaIZLA0r+////hnGjaBZLAnVoNH1xpChocksCaHBLAWhzSwF1aDt9caV1YmgZKYFx
pn1xpyhoHEdB1wRaqm8FcGgdfXGoKGh4SwVK/v///4ZxqWh6aCJoI0sAhXGqaCWHcatScawoSwFL
AYVxrWiBiUMIAAAAAAAAAABxrnRxr2JK/v///4ZxsGiGSwNK/v///4ZxsWgWSwJ1aDR9cbIoaHJL
AmhzSwF1aDt9cbN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAIMAAAC6AAAE3gAAAsMAAACDAAAA0AAABN4A
AALDAAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcErQaotKNYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCwAAAERlbHRhUXVhcnRhcRpLAlgGAAAATGVuZ3RocRtLAlgIAAAAUHJvdG9jb2xxHF1xHShY
CwAAAERCLUxTUC1ESVNDcR5YAwAAAEROU3EfWAUAAABHUVVJQ3EgWAQAAABIVFRQcSFYBAAAAElD
TVBxIlgEAAAATUROU3EjWAQAAABTU0RQcSRYAwAAAFRDUHElWAUAAABUTFN2MXEmWAcAAABUTFN2
MS4ycSdYBwAAAFRMU3YxLjNxKFgDAAAAVURQcSllWAYAAABTb3VyY2VxKl1xKyhYDAAAADk5Ljcx
Ljk2LjE5OXEsWA0AAAA5OS43My4xMzQuMjMycS1YCwAAADk5LjczLjM0LjQ4cS5YDAAAADk5Ljcz
LjU2LjE0MnEvWAsAAAA5OS43NS45NC41OHEwWAwAAAA5OS43Ni4xNDMuOTNxMVgNAAAAOTkuNzYu
MTgyLjE0NHEyWA0AAAA5OS43Ni4xOTUuMjQ4cTNYDQAAADk5Ljc2LjIwMS4yMDNxNFgLAAAAOTku
NzYuMjQuMThxNVgMAAAAOTkuNzYuMjUzLjUxcTZYCwAAADk5Ljc2LjM2LjU4cTdYDAAAADk5Ljc2
LjUxLjE5OXE4WAwAAAA5OS43Ni41MS4yMDFxOVgMAAAAOTkuNzcuMTI1LjU4cTpYDAAAADk5Ljc3
LjYxLjIzNnE7WAwAAAA5OS43Ny44OC4xMzRxPFgNAAAAOTkuNzguMTg4LjE3MHE9WA0AAAA5OS43
OC4xOTIuMjUwcT5YDAAAADk5Ljc4LjIyNC44MXE/WA0AAAA5OS43OC4yMzkuMTQ3cUBYDAAAADk5
Ljc4LjU1LjEyMXFBWAsAAAA5OS43OC43My41NXFCWA0AAAA5OS43OS4yMTYuMTA3cUNYDAAAADk5
Ljc5LjkyLjEzNHFEWAwAAAA5OS43OS45Ni4yMjJxRVgLAAAAOTkuOC4xNjguMTlxRlgLAAAAOTku
OC4yNDMuMjRxR1gKAAAAOTkuOC40MS4xN3FIWAoAAAA5OS44LjUwLjUwcUlYCwAAADk5LjguNTku
MjQ3cUpYDQAAADk5LjgxLjEwNi4yMTZxS1gLAAAAOTkuODEuMTcuMjNxTFgNAAAAOTkuODEuMjMz
LjIyM3FNWAwAAAA5OS44Mi4xMDMuMjRxTlgNAAAAOTkuODIuMjE0LjEyN3FPWA0AAAA5OS44My4x
MDAuMjE3cVBYDQAAADk5LjgzLjEyNi4yNTFxUVgNAAAAOTkuODMuMjI0LjI0NnFSWAsAAAA5OS44
My42Mi4xMHFTWAwAAAA5OS44My42OC4xMDZxVFgLAAAAOTkuODMuOTIuMjRxVVgMAAAAOTkuODQu
MTM5LjM3cVZYDAAAADk5Ljg0LjI0Mi43MXFXWA0AAAA5OS44NS4xMTEuMTI1cVhYDQAAADk5Ljg1
LjEyMy4xNzJxWVgLAAAAOTkuODUuMjAuNTZxWlgNAAAAOTkuODUuMjM5LjIzMnFbWAwAAAA5OS44
NS4zMy4xNDJxXFgLAAAAOTkuODUuNTAuMzNxXVgMAAAAOTkuODUuODguMjI5cV5YDAAAADk5Ljg4
LjExMi4xMXFfWAwAAAA5OS44OC4xMzAuNTZxYFgMAAAAOTkuODguMTkyLjE5cWFYDAAAADk5Ljg4
LjIwOC4zNXFiWA0AAAA5OS44OC4yMjMuMjIwcWNYDQAAADk5Ljg4LjIyNS4xNTRxZFgMAAAAOTku
ODguMjI1Ljk4cWVYDAAAADk5Ljg4LjQwLjIxOHFmWAoAAAA5OS44OC43OS42cWdYDAAAADk5Ljg4
Ljk2LjIzOXFoWAsAAAA5OS44OS4xOS45MHFpWAwAAAA5OS44OS4yMC4yMDFxalgLAAAAOTkuODku
NC4xMzBxa1gMAAAAOTkuOTAuMTAzLjEzcWxYDQAAADk5LjkwLjE2MS4yMjBxbVgNAAAAOTkuOTAu
MjI1LjE1NHFuWAwAAAA5OS45MC4yMzMuODRxb1gMAAAAOTkuOTAuNTkuMjUzcXBYCwAAADk5Ljkw
LjkwLjk0cXFYDAAAADk5LjkxLjE0NC40OXFyWAwAAAA5OS45MS4xNy4xNjFxc1gLAAAAOTkuOTEu
MzEuOTlxdFgMAAAAOTkuOTEuNzEuMTA5cXVYCwAAADk5LjkxLjkyLjg0cXZYDAAAADk5LjkyLjEx
Mi42OHF3WA0AAAA5OS45Mi4xMjUuMTA2cXhYDQAAADk5LjkyLjE0OC4yNDVxeVgNAAAAOTkuOTIu
MTYxLjIxN3F6WAwAAAA5OS45Mi4yMDMuNDZxe1gMAAAAOTkuOTIuMjE2LjY1cXxYDAAAADk5Ljky
LjIzMy40MXF9WA0AAAA5OS45Mi4yMzQuMTY2cX5YDQAAADk5LjkyLjI1My4yMDJxf1gMAAAAOTku
OTIuMzQuMTMwcYBYCQAAADk5LjkyLjQuOHGBWAwAAAA5OS45Mi41OS4xMzlxglgNAAAAOTkuOTMu
MTE3LjExN3GDWAwAAAA5OS45My4yMjAuNTFxhFgMAAAAOTkuOTMuOTEuMjIwcYVYDAAAADk5Ljk0
LjM2LjEyNnGGWAwAAAA5OS45NC41NC4xNTRxh1gLAAAAOTkuOTQuOTkuNzZxiFgMAAAAOTkuOTUu
MTkuMTI5cYlYDQAAADk5Ljk1LjE5NS4xNDJxilgMAAAAOTkuOTUuMjEyLjIwcYtYDQAAADk5Ljk1
LjIzOS4xNTNxjFgMAAAAOTkuOTYuMTUzLjYzcY1YDQAAADk5Ljk2LjIyNS4xNzdxjlgNAAAAOTku
OTYuMjUxLjEwN3GPWAwAAAA5OS45OC4xMjcuOTZxkFgNAAAAOTkuOTguMTM0LjI0N3GRWA0AAAA5
OS45OC4xMzYuMTYxcZJYCwAAADk5Ljk4LjE3Ljk2cZNYDQAAADk5Ljk4LjE3NS4yNDhxlFgNAAAA
OTkuOTguMjAzLjIyOXGVWA0AAAA5OS45OC4yMjAuMTY5cZZYDQAAADk5Ljk4LjIzNS4xNzNxl1gL
AAAAOTkuOTguMjQuMTBxmFgLAAAAOTkuOTguOTMuMzNxmVgNAAAAOTkuOTkuMTg1LjExOHGaZVgG
AAAAQ2xhc3NlcZtdcZwoWAYAAABBdGFxdWVxnVgGAAAATk9STUFMcZ5ldVgFAAAAbWV0YXNxn31x
oHViaBIpgXGhfXGiKGgVR0HXBGM8JyqRaBZ9caNoD0sBc2gYfXGkKFgGAAAATGVuZ3RocaVLAlgG
AAAAQ2xhc3NlcaZdcacoWAYAAABBVEFRVUVxqFgGAAAATk9STUFMcalldWiffXGqdWJoEimBcat9
cawoaBVHQdcEYzuJOJ9oFn1xrWgPSwFzaBh9ca5opminc2iffXGvdWJoEimBcbB9cbEoaBVHQdcE
Yw1DEP1oFn1xsmgPSwFzaBh9cbMoWAsAAABEZWx0YVF1YXJ0YXG0SwJopmindWiffXG1dWJoEimB
cbZ9cbcoaBVHQdcEYQ9afshoFn1xuGgPSwFzaBh9cbkoWAYAAABMZW5ndGhxuksCWAUAAABERUxU
QXG7SwJYCAAAAFByb3RvY29scbxdcb0oWAUAAABBSlAxM3G+WAMAAABBUlBxv1gEAAAAQkpOUHHA
WAsAAABEQi1MU1AtRElTQ3HBWAMAAABETlNxwlgFAAAARUFQT0xxw1gFAAAAR1FVSUNxxFgEAAAA
SFRUUHHFWAQAAABJQ01QccZYBgAAAElDTVB2NnHHWAQAAABNRE5TcchYBAAAAFNTRFBxyVgDAAAA
U1NMccpYAwAAAFRDUHHLWAUAAABUTFN2MXHMWAcAAABUTFN2MS4ycc1YBwAAAFRMU3YxLjNxzlgD
AAAAVURQcc9lWAYAAABDTEFTU0Vx0F1x0ShYBgAAAEF0YXF1ZXHSWAYAAABOT1JNQUxx02V1aJ99
cdR1YmgSKYFx1X1x1ihoFUdB1wRclWCzSmgWfXHXaA9LAXNoGH1x2ChovGi9aLpLAmjQaNF1aJ99
cdl1YmgSKYFx2n1x2yhoFUdB1wRckr5kpmgWfXHcaA9LAXNoGH1x3ShovGi9aNBo0XVon31x3nVi
aBIpgXHffXHgKGgVR0HXBFyST/2XaBZ9ceFoD0sBc2gYfXHiKGi7SwJovGi9aNBo0XVon31x43Vi
aBIpgXHkfXHlKGgVR0HXBFvxWQWjaBZ9ceZoD0sBc2gYfXHnKGi6SwJo0GjRdWiffXHodWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABjAAAAHkAAAPjAAAC5gAAAYwAAACPAAAD
4wAAAuYAAAAAAAAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXBK0GvTSxWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAsAAABEZWx0YVF1YXJ0YXERSwKGcRJYCQAAAGF0
dHJpYnV0ZXETSwCGcRRYBgAAAExlbmd0aHEVSwKGcRZoE0sBhnEXWAgAAABQcm90b2NvbHEYSwGG
cRloE0sChnEaWAYAAABTb3VyY2VxG0sBhnEcaBNLA4ZxHVgGAAAAQ2xhc3NlcR5LAYZxH1gFAAAA
Y2xhc3NxIEsAhnEhWAgAAABTZWxlY3RlZHEiSwGGcSNYBAAAAG1ldGFxJEsAhnEldUr+////hnEm
aAZLAXVYCgAAAGF0dHJpYnV0ZXNxJ31xKChoEUsCaBVLAmgYSwFoG0sBaB5LAXVYBQAAAG1ldGFz
cSl9cSpoIksBc3ViaAkpgXErfXEsKGgMR0HXBGM8W7MDaA19cS0oWBEAAABkb21haW5fcm9sZV9o
aW50c3EufXEvKFgGAAAATGVuZ3RocTBLAoZxMVgJAAAAYXR0cmlidXRlcTJLAIZxM1gGAAAAQ2xh
c3NlcTRLAYZxNVgFAAAAY2xhc3NxNksAhnE3WAgAAABTZWxlY3RlZHE4SwGGcTlYBAAAAG1ldGFx
OksAhnE7dUr+////hnE8aAZLAXVoJ31xPShoMEsCaDRLAXVoKX1xPmg4SwFzdWJoCSmBcT99cUAo
aAxHQdcEYzuWXUJoDX1xQShoLn1xQihoNEsBhnFDaDZLAIZxRGg4SwGGcUVoOksAhnFGdUr+////
hnFHaAZLAXVoJ31xSGg0SwFzaCl9cUloOEsBc3ViaAkpgXFKfXFLKGgMR0HXBGMNeJeFaA19cUwo
aC59cU0oWAsAAABEZWx0YVF1YXJ0YXFOSwKGcU9oMksAhnFQaDRLAYZxUWg2SwCGcVJoOEsBhnFT
aDpLAIZxVHVK/v///4ZxVWgGSwF1aCd9cVYoaE5LAmg0SwF1aCl9cVdoOEsBc3ViaAkpgXFYfXFZ
KGgMR0HXBGEPgmtIaA19cVooaC59cVsoaDhLAYZxXFgJAAAAYXZhaWxhYmxlcV1LAIZxXmgwSwKG
cV9oXUsBhnFgWAUAAABERUxUQXFhSwKGcWJoXUsChnFjWAgAAABQcm90b2NvbHFkSwGGcWVoMksA
hnFmWAYAAABDTEFTU0VxZ0sBhnFoaDZLAIZxaXVK/v///4ZxamgGSwF1aCd9cWsoWAYAAABMZW5n
dGhxbEsCWAUAAABERUxUQXFtSwJYCAAAAFByb3RvY29scW5LAVgGAAAAQ0xBU1NFcW9LAXVoKX1x
cFgIAAAAU2VsZWN0ZWRxcUsBc3ViaAkpgXFyfXFzKGgMR0HXBFyVhq7maA19cXQoWBEAAABkb21h
aW5fcm9sZV9oaW50c3F1fXF2KGhuSwGGcXdYCQAAAGF2YWlsYWJsZXF4SwCGcXlobEsChnF6WAkA
AABhdHRyaWJ1dGVxe0sAhnF8aG9LAYZxfVgFAAAAY2xhc3NxfksAhnF/aHFLAYZxgFgEAAAAbWV0
YXGBSwCGcYJ1Sv7///+GcYNoBksBdWgnfXGEKGhuSwFobEsCaG9LAXVoKX1xhWhxSwFzdWJoCSmB
cYZ9cYcoaAxHQdcEXJLgO9ZoDX1xiChodX1xiShobksBhnGKaHhLAIZxi2hvSwGGcYxofksAhnGN
aHFLAYZxjmiBSwCGcY91Sv7///+GcZBoBksBdWgnfXGRKGhuSwFob0sBdWgpfXGSaHFLAXN1YmgJ
KYFxk31xlChoDEdB1wRcknPVe2gNfXGVKGh1fXGWKGhuSwGGcZdoeEsAhnGYaG1LAoZxmWh7SwCG
cZpob0sBhnGbaH5LAIZxnGhxSwGGcZ1ogUsAhnGedUr+////hnGfaAZLAXVoJ31xoChobUsCaG5L
AWhvSwF1aCl9caFocUsBc3ViaAkpgXGifXGjKGgMR0HXBFvxX1+zaA19caQoaHV9caUoaHFLAYZx
pmh4SwCGcadobEsChnGoaHtLAIZxqWhvSwGGcapofksAhnGrdUr+////hnGsaAZLAXVoJ31xrSho
bEsCaG9LAXVoKX1xrmhxSwFzdWJoCSmBca99cbAoaAxHQdcEWs7zL01oDX1xsShodX1xsihobksB
hnGzaHhLAIZxtGhsSwKGcbVoeEsBhnG2aG1LAoZxt2h7SwCGcbhob0sBhnG5aH5LAIZxunVK/v//
/4Zxu2gGSwF1aCd9cbwoaGxLAmhtSwJobksBaG9LAXVoKX1xvXViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAIMAAAC6AAAE3gAAAsMAAACDAAAA0AAABN4A
AALDAAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcErQbFsrdYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCwAAAERlbHRhUXVhcnRhcRpLAlgGAAAATGVuZ3RocRtLAlgIAAAAUHJvdG9jb2xxHF1xHShY
CwAAAERCLUxTUC1ESVNDcR5YAwAAAEROU3EfWAUAAABHUVVJQ3EgWAQAAABIVFRQcSFYBAAAAElD
TVBxIlgEAAAATUROU3EjWAQAAABTU0RQcSRYAwAAAFRDUHElWAUAAABUTFN2MXEmWAcAAABUTFN2
MS4ycSdYBwAAAFRMU3YxLjNxKFgDAAAAVURQcSllWAYAAABTb3VyY2VxKl1xKyhYDAAAADk5Ljcx
Ljk2LjE5OXEsWA0AAAA5OS43My4xMzQuMjMycS1YCwAAADk5LjczLjM0LjQ4cS5YDAAAADk5Ljcz
LjU2LjE0MnEvWAsAAAA5OS43NS45NC41OHEwWAwAAAA5OS43Ni4xNDMuOTNxMVgNAAAAOTkuNzYu
MTgyLjE0NHEyWA0AAAA5OS43Ni4xOTUuMjQ4cTNYDQAAADk5Ljc2LjIwMS4yMDNxNFgLAAAAOTku
NzYuMjQuMThxNVgMAAAAOTkuNzYuMjUzLjUxcTZYCwAAADk5Ljc2LjM2LjU4cTdYDAAAADk5Ljc2
LjUxLjE5OXE4WAwAAAA5OS43Ni41MS4yMDFxOVgMAAAAOTkuNzcuMTI1LjU4cTpYDAAAADk5Ljc3
LjYxLjIzNnE7WAwAAAA5OS43Ny44OC4xMzRxPFgNAAAAOTkuNzguMTg4LjE3MHE9WA0AAAA5OS43
OC4xOTIuMjUwcT5YDAAAADk5Ljc4LjIyNC44MXE/WA0AAAA5OS43OC4yMzkuMTQ3cUBYDAAAADk5
Ljc4LjU1LjEyMXFBWAsAAAA5OS43OC43My41NXFCWA0AAAA5OS43OS4yMTYuMTA3cUNYDAAAADk5
Ljc5LjkyLjEzNHFEWAwAAAA5OS43OS45Ni4yMjJxRVgLAAAAOTkuOC4xNjguMTlxRlgLAAAAOTku
OC4yNDMuMjRxR1gKAAAAOTkuOC40MS4xN3FIWAoAAAA5OS44LjUwLjUwcUlYCwAAADk5LjguNTku
MjQ3cUpYDQAAADk5LjgxLjEwNi4yMTZxS1gLAAAAOTkuODEuMTcuMjNxTFgNAAAAOTkuODEuMjMz
LjIyM3FNWAwAAAA5OS44Mi4xMDMuMjRxTlgNAAAAOTkuODIuMjE0LjEyN3FPWA0AAAA5OS44My4x
MDAuMjE3cVBYDQAAADk5LjgzLjEyNi4yNTFxUVgNAAAAOTkuODMuMjI0LjI0NnFSWAsAAAA5OS44
My42Mi4xMHFTWAwAAAA5OS44My42OC4xMDZxVFgLAAAAOTkuODMuOTIuMjRxVVgMAAAAOTkuODQu
MTM5LjM3cVZYDAAAADk5Ljg0LjI0Mi43MXFXWA0AAAA5OS44NS4xMTEuMTI1cVhYDQAAADk5Ljg1
LjEyMy4xNzJxWVgLAAAAOTkuODUuMjAuNTZxWlgNAAAAOTkuODUuMjM5LjIzMnFbWAwAAAA5OS44
NS4zMy4xNDJxXFgLAAAAOTkuODUuNTAuMzNxXVgMAAAAOTkuODUuODguMjI5cV5YDAAAADk5Ljg4
LjExMi4xMXFfWAwAAAA5OS44OC4xMzAuNTZxYFgMAAAAOTkuODguMTkyLjE5cWFYDAAAADk5Ljg4
LjIwOC4zNXFiWA0AAAA5OS44OC4yMjMuMjIwcWNYDQAAADk5Ljg4LjIyNS4xNTRxZFgMAAAAOTku
ODguMjI1Ljk4cWVYDAAAADk5Ljg4LjQwLjIxOHFmWAoAAAA5OS44OC43OS42cWdYDAAAADk5Ljg4
Ljk2LjIzOXFoWAsAAAA5OS44OS4xOS45MHFpWAwAAAA5OS44OS4yMC4yMDFxalgLAAAAOTkuODku
NC4xMzBxa1gMAAAAOTkuOTAuMTAzLjEzcWxYDQAAADk5LjkwLjE2MS4yMjBxbVgNAAAAOTkuOTAu
MjI1LjE1NHFuWAwAAAA5OS45MC4yMzMuODRxb1gMAAAAOTkuOTAuNTkuMjUzcXBYCwAAADk5Ljkw
LjkwLjk0cXFYDAAAADk5LjkxLjE0NC40OXFyWAwAAAA5OS45MS4xNy4xNjFxc1gLAAAAOTkuOTEu
MzEuOTlxdFgMAAAAOTkuOTEuNzEuMTA5cXVYCwAAADk5LjkxLjkyLjg0cXZYDAAAADk5LjkyLjEx
Mi42OHF3WA0AAAA5OS45Mi4xMjUuMTA2cXhYDQAAADk5LjkyLjE0OC4yNDVxeVgNAAAAOTkuOTIu
MTYxLjIxN3F6WAwAAAA5OS45Mi4yMDMuNDZxe1gMAAAAOTkuOTIuMjE2LjY1cXxYDAAAADk5Ljky
LjIzMy40MXF9WA0AAAA5OS45Mi4yMzQuMTY2cX5YDQAAADk5LjkyLjI1My4yMDJxf1gMAAAAOTku
OTIuMzQuMTMwcYBYCQAAADk5LjkyLjQuOHGBWAwAAAA5OS45Mi41OS4xMzlxglgNAAAAOTkuOTMu
MTE3LjExN3GDWAwAAAA5OS45My4yMjAuNTFxhFgMAAAAOTkuOTMuOTEuMjIwcYVYDAAAADk5Ljk0
LjM2LjEyNnGGWAwAAAA5OS45NC41NC4xNTRxh1gLAAAAOTkuOTQuOTkuNzZxiFgMAAAAOTkuOTUu
MTkuMTI5cYlYDQAAADk5Ljk1LjE5NS4xNDJxilgMAAAAOTkuOTUuMjEyLjIwcYtYDQAAADk5Ljk1
LjIzOS4xNTNxjFgMAAAAOTkuOTYuMTUzLjYzcY1YDQAAADk5Ljk2LjIyNS4xNzdxjlgNAAAAOTku
OTYuMjUxLjEwN3GPWAwAAAA5OS45OC4xMjcuOTZxkFgNAAAAOTkuOTguMTM0LjI0N3GRWA0AAAA5
OS45OC4xMzYuMTYxcZJYCwAAADk5Ljk4LjE3Ljk2cZNYDQAAADk5Ljk4LjE3NS4yNDhxlFgNAAAA
OTkuOTguMjAzLjIyOXGVWA0AAAA5OS45OC4yMjAuMTY5cZZYDQAAADk5Ljk4LjIzNS4xNzNxl1gL
AAAAOTkuOTguMjQuMTBxmFgLAAAAOTkuOTguOTMuMzNxmVgNAAAAOTkuOTkuMTg1LjExOHGaZVgG
AAAAQ2xhc3NlcZtdcZwoWAYAAABBdGFxdWVxnVgGAAAATk9STUFMcZ5ldVgFAAAAbWV0YXNxn31x
oFgIAAAAU2VsZWN0ZWRxoV1xoihYAgAAAE5vcaNYAwAAAFllc3GkZXN1YmgSKYFxpX1xpihoFUdB
1wRjPGOLWGgWfXGnaA9LAXNoGH1xqChYBgAAAExlbmd0aHGpSwJYBgAAAENsYXNzZXGqXXGrKFgG
AAAAQVRBUVVFcaxYBgAAAE5PUk1BTHGtZXVon31xrlgIAAAAU2VsZWN0ZWRxr11xsChYAgAAAE5v
cbFYAwAAAFllc3GyZXN1YmgSKYFxs31xtChoFUdB1wRjO53eImgWfXG1aA9LAXNoGH1xtmiqaKtz
aJ99cbdor11xuChosWiyZXN1YmgSKYFxuX1xuihoFUdB1wRjDYFApmgWfXG7aA9LAXNoGH1xvChY
CwAAAERlbHRhUXVhcnRhcb1LAmiqaKt1aJ99cb5or11xvyhosWiyZXN1YmgSKYFxwH1xwShoFUdB
1wRhD4pj7WgWfXHCaA9LAXNoGH1xwyhYCAAAAFByb3RvY29sccRdccUoWAUAAABBSlAxM3HGWAMA
AABBUlBxx1gEAAAAQkpOUHHIWAsAAABEQi1MU1AtRElTQ3HJWAMAAABETlNxylgFAAAARUFQT0xx
y1gFAAAAR1FVSUNxzFgEAAAASFRUUHHNWAQAAABJQ01Qcc5YBgAAAElDTVB2NnHPWAQAAABNRE5T
cdBYBAAAAFNTRFBx0VgDAAAAU1NMcdJYAwAAAFRDUHHTWAUAAABUTFN2MXHUWAcAAABUTFN2MS4y
cdVYBwAAAFRMU3YxLjNx1lgDAAAAVURQcddlWAYAAABDTEFTU0Vx2F1x2ShYBgAAAEF0YXF1ZXHa
WAYAAABOT1JNQUxx22V1aJ99cdx1YmgSKYFx3X1x3ihoFUdB1wRd5m4tsmgWfXHfaA9LAXNoGH1x
4GjYaNlzaJ99ceF1YmgSKYFx4n1x4yhoFUdB1wRdzwFLlWgWfXHkaA9LAXNoGH1x5ShYBQAAAERF
TFRBceZLAmjYaNl1aJ99ced1YmgSKYFx6H1x6ShoFUdB1wRcn/EAQ2gWfXHqaA9LAXNoGH1x6yhY
BgAAAExlbmd0aHHsSwJo2GjZdWiffXHtdWJoEimBce59ce8oaBVHQdcEXJWPQ3xoFn1x8GgPSwFz
aBh9cfEoaOxLAmjYaNl1aJ99cfJYCAAAAFNlbGVjdGVkcfNdcfQoWAIAAABOb3H1WAMAAABZZXNx
9mVzdWJoEimBcfd9cfgoaBVHQdcEXJMwLaloFn1x+WgPSwFzaBh9cfpo2GjZc2iffXH7aPNdcfwo
aPVo9mVzdWJoEimBcf19cf4oaBVHQdcEXJJ8RjxoFn1x/2gPSwFzaBh9cgABAAAoaOZLAmjYaNl1
aJ99cgEBAABo811yAgEAACho9Wj2ZXN1YmgSKYFyAwEAAH1yBAEAAChoFUdB1wRcZm3Mp2gWfXIF
AQAAaA9LAXNoGH1yBgEAACho5ksCaMRoxWjsSwJo2GjZdWiffXIHAQAAdWJoEimBcggBAAB9cgkB
AAAoaBVHQdcEW/1vGt9oFn1yCgEAAGgPSwFzaBh9cgsBAAAoaOZLAmjsSwJo2GjZdWiffXIMAQAA
dWJldS4=
</properties>
		<properties format="literal" node_id="8">{'C_index': 73, 'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x04\x00\x00\x00\x9b\x00\x00\x02\x18\x00\x00\x01\xbd\x00\x00\x01\x04\x00\x00\x00\xb1\x00\x00\x02\x18\x00\x00\x01\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABCQAAAC8A
AAQUAAAB4QAAAQkAAABFAAAEFAAAAeEAAAAAAAAAAAWgcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBAAAAFJNU0VxDFgCAAAAQ0FxDVgJAAAAUHJlY2lzaW9ucQ5YAgAA
AFIycQ9YAwAAAE1TRXEQWAYAAABSZWNhbGxxEVgDAAAAQVVDcRJYAwAAAE1BRXETWAIAAABGMXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdcErQeIgzNYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSkoWAsAAABEZWx0YVF1YXJ0YXEqSwKGcStY
BgAAAExlbmd0aHEsSwKGcS1YCAAAAFByb3RvY29scS5LAYZxL1gGAAAAU291cmNlcTBLAYZxMXRx
MlgFAAAAbWV0YXNxM2glSwGGcTSFcTVYCgAAAGNsYXNzX3ZhcnNxNlgGAAAAQ2xhc3NlcTdLAYZx
OIVxOXViaBspgXE6fXE7KGgeR0HXBGM+2eE3aB99cTwoWA8AAABjbGFzc19zZWxlY3Rpb25xPVgW
AAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXE+Sv////+GcT9YDAAAAGZvbGRfZmVhdHVyZXFAWAgA
AABTZWxlY3RlZHFBS2WGcUJYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFDiUr+////hnFEaBhL
A3VoKVgGAAAATGVuZ3RocUVLAoZxRoVxR2gzaEFLAYZxSIVxSWg2WAYAAABDbGFzc2VxSksBhnFL
hXFMdWJoGymBcU19cU4oaB5HQdcEYzvONL1oH31xTyhoPWg+Sv////+GcVBoQGhBS2WGcVFoQ4lK
/v///4ZxUmgYSwN1aCkpaDNoQUsBhnFThXFUaDZoSksBhnFVhXFWdWJoGymBcVd9cVgoaB5HQdcE
Yw67ilFoH31xWShoPWg+Sv////+GcVpoQGhBS2WGcVtoQ4lK/v///4ZxXGgYSwN1aClYCwAAAERl
bHRhUXVhcnRhcV1LAoZxXoVxX2gzaEFLAYZxYIVxYWg2aEpLAYZxYoVxY3ViaBspgXFkfXFlKGge
R0HXBGESjFNUaB99cWYoaD1YBgAAAEF0YXF1ZXFnSv////+GcWhoQE5K/v///4ZxaWhDiUr+////
hnFqaBhLA3VoKVgIAAAAUHJvdG9jb2xxa0sBhnFshXFtaDMpaDZYBgAAAENMQVNTRXFuSwGGcW+F
cXB1YmgbKYFxcX1xcihoHkdB1wRd5pwJEGgffXFzKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucXRYBgAA
AEF0YXF1ZXF1Sv////+GcXZYDAAAAGZvbGRfZmVhdHVyZXF3Tkr+////hnF4WBUAAABmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWRxeYlK/v///4ZxemgYSwN1aCkpaDMpaDZobksBhnF7hXF8dWJoGymBcX19
cX4oaB5HQdcEXc/bTuhoH31xfyhodGh1Sv////+GcYBod05K/v///4ZxgWh5iUr+////hnGCaBhL
A3VoKVgFAAAAREVMVEFxg0sChnGEhXGFaDMpaDZobksBhnGGhXGHdWJoGymBcYh9cYkoaB5HQdcE
XKDCSDBoH31xiihodGh1Sv////+GcYtod05K/v///4ZxjGh5iUr+////hnGNaBhLA3VoKVgGAAAA
TGVuZ3RocY5LAoZxj4VxkGgzKWg2aG5LAYZxkYVxknViaBspgXGTfXGUKGgeR0HXBFyXeAWnaB99
cZUoaHRodUr/////hnGWaHdOSv7///+GcZdoeYlK/v///4ZxmGgYSwN1aClog0sChnGZaGtLAYZx
mmiOSwKGcZuHcZxoMyloNmhuSwGGcZ2FcZ51YmgbKYFxn31xoChoHkdB1wRckwkD82gffXGhKGh0
aHVK/////4Zxomh3WAgAAABTZWxlY3RlZHGjS2WGcaRoeYlK/v///4ZxpWgYSwN1aCkpaDNoo0sB
hnGmhXGnaDZobksBhnGohXGpdWJoGymBcap9casoaB5HQdcEW/6JjmloH31xrChodGh1Sv////+G
ca1od05K/v///4Zxrmh5iUr+////hnGvaBhLA3VoKWiDSwKGcbBojksChnGxhnGyaDMpaDZobksB
hnGzhXG0dWJoGymBcbV9cbYoaB5HQdcEWu5SFX9oH31xtyhodFgWAAAAKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKXG4Sv////+Gcblod2ijS2WGcbpoeYlK/v///4Zxu2gYSwN1aClog0sChnG8hXG9aDNo
o0sBhnG+hXG/aDZobksBhnHAhXHBdWJldS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFBAAAA+wAABKsAAAKcAAABQQAAAREAAASrAAAC
nAAAAAAAAAAABaBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdcErQoyGT9Y
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEa
aA1LAXVYBwAAAGNsYXNzZXNxG11xHChYBgAAAEF0YXF1ZXEdWAYAAABOT1JNQUxxHmV1YmgQKYFx
H31xIChoE0dB1wRjTsLEO2gUfXEhKFgJAAAAc2VsZWN0aW9ucSJoF11xI0sASwGGcSRhhXElUnEm
aA1LAXVoG11xJyhYBgAAAEFUQVFVRXEoWAYAAABOT1JNQUxxKWV1YmV1Lg==
</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xe4\x00\x00\x00~\x00\x00\x04\x8c\x00\x00\x02\xe1\x00\x00\x00\xe4\x00\x00\x00\x94\x00\x00\x04\x8c\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xe1\x00\x00\x03a\x00\x00\x02~\x00\x00\x02\x0f\x00\x00\x00\xf7\x00\x00\x03a\x00\x00\x02~\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02:\x00\x00\x01 \x00\x00\x036\x00\x00\x02@\x00\x00\x02:\x00\x00\x016\x00\x00\x036\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAOgAAACZ
AAAEhwAAAscAAADoAAAArwAABIcAAALHAAAAAAAAAAAFoHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksDWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdcErQoXBIZY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwBK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAsAAABEZWx0YVF1YXJ0YXEYSwJYBgAAAExlbmd0aHEZSwJYCAAAAFByb3Rv
Y29scRpdcRsoWAsAAABEQi1MU1AtRElTQ3EcWAMAAABETlNxHVgFAAAAR1FVSUNxHlgEAAAASFRU
UHEfWAQAAABJQ01QcSBYBAAAAE1ETlNxIVgEAAAAU1NEUHEiWAMAAABUQ1BxI1gFAAAAVExTdjFx
JFgHAAAAVExTdjEuMnElWAcAAABUTFN2MS4zcSZYAwAAAFVEUHEnZVgGAAAAU291cmNlcShdcSko
WAwAAAA5OS43MS45Ni4xOTlxKlgNAAAAOTkuNzMuMTM0LjIzMnErWAsAAAA5OS43My4zNC40OHEs
WAwAAAA5OS43My41Ni4xNDJxLVgLAAAAOTkuNzUuOTQuNThxLlgMAAAAOTkuNzYuMTQzLjkzcS9Y
DQAAADk5Ljc2LjE4Mi4xNDRxMFgNAAAAOTkuNzYuMTk1LjI0OHExWA0AAAA5OS43Ni4yMDEuMjAz
cTJYCwAAADk5Ljc2LjI0LjE4cTNYDAAAADk5Ljc2LjI1My41MXE0WAsAAAA5OS43Ni4zNi41OHE1
WAwAAAA5OS43Ni41MS4xOTlxNlgMAAAAOTkuNzYuNTEuMjAxcTdYDAAAADk5Ljc3LjEyNS41OHE4
WAwAAAA5OS43Ny42MS4yMzZxOVgMAAAAOTkuNzcuODguMTM0cTpYDQAAADk5Ljc4LjE4OC4xNzBx
O1gNAAAAOTkuNzguMTkyLjI1MHE8WAwAAAA5OS43OC4yMjQuODFxPVgNAAAAOTkuNzguMjM5LjE0
N3E+WAwAAAA5OS43OC41NS4xMjFxP1gLAAAAOTkuNzguNzMuNTVxQFgNAAAAOTkuNzkuMjE2LjEw
N3FBWAwAAAA5OS43OS45Mi4xMzRxQlgMAAAAOTkuNzkuOTYuMjIycUNYCwAAADk5LjguMTY4LjE5
cURYCwAAADk5LjguMjQzLjI0cUVYCgAAADk5LjguNDEuMTdxRlgKAAAAOTkuOC41MC41MHFHWAsA
AAA5OS44LjU5LjI0N3FIWA0AAAA5OS44MS4xMDYuMjE2cUlYCwAAADk5LjgxLjE3LjIzcUpYDQAA
ADk5LjgxLjIzMy4yMjNxS1gMAAAAOTkuODIuMTAzLjI0cUxYDQAAADk5LjgyLjIxNC4xMjdxTVgN
AAAAOTkuODMuMTAwLjIxN3FOWA0AAAA5OS44My4xMjYuMjUxcU9YDQAAADk5LjgzLjIyNC4yNDZx
UFgLAAAAOTkuODMuNjIuMTBxUVgMAAAAOTkuODMuNjguMTA2cVJYCwAAADk5LjgzLjkyLjI0cVNY
DAAAADk5Ljg0LjEzOS4zN3FUWAwAAAA5OS44NC4yNDIuNzFxVVgNAAAAOTkuODUuMTExLjEyNXFW
WA0AAAA5OS44NS4xMjMuMTcycVdYCwAAADk5Ljg1LjIwLjU2cVhYDQAAADk5Ljg1LjIzOS4yMzJx
WVgMAAAAOTkuODUuMzMuMTQycVpYCwAAADk5Ljg1LjUwLjMzcVtYDAAAADk5Ljg1Ljg4LjIyOXFc
WAwAAAA5OS44OC4xMTIuMTFxXVgMAAAAOTkuODguMTMwLjU2cV5YDAAAADk5Ljg4LjE5Mi4xOXFf
WAwAAAA5OS44OC4yMDguMzVxYFgNAAAAOTkuODguMjIzLjIyMHFhWA0AAAA5OS44OC4yMjUuMTU0
cWJYDAAAADk5Ljg4LjIyNS45OHFjWAwAAAA5OS44OC40MC4yMThxZFgKAAAAOTkuODguNzkuNnFl
WAwAAAA5OS44OC45Ni4yMzlxZlgLAAAAOTkuODkuMTkuOTBxZ1gMAAAAOTkuODkuMjAuMjAxcWhY
CwAAADk5Ljg5LjQuMTMwcWlYDAAAADk5LjkwLjEwMy4xM3FqWA0AAAA5OS45MC4xNjEuMjIwcWtY
DQAAADk5LjkwLjIyNS4xNTRxbFgMAAAAOTkuOTAuMjMzLjg0cW1YDAAAADk5LjkwLjU5LjI1M3Fu
WAsAAAA5OS45MC45MC45NHFvWAwAAAA5OS45MS4xNDQuNDlxcFgMAAAAOTkuOTEuMTcuMTYxcXFY
CwAAADk5LjkxLjMxLjk5cXJYDAAAADk5LjkxLjcxLjEwOXFzWAsAAAA5OS45MS45Mi44NHF0WAwA
AAA5OS45Mi4xMTIuNjhxdVgNAAAAOTkuOTIuMTI1LjEwNnF2WA0AAAA5OS45Mi4xNDguMjQ1cXdY
DQAAADk5LjkyLjE2MS4yMTdxeFgMAAAAOTkuOTIuMjAzLjQ2cXlYDAAAADk5LjkyLjIxNi42NXF6
WAwAAAA5OS45Mi4yMzMuNDFxe1gNAAAAOTkuOTIuMjM0LjE2NnF8WA0AAAA5OS45Mi4yNTMuMjAy
cX1YDAAAADk5LjkyLjM0LjEzMHF+WAkAAAA5OS45Mi40Ljhxf1gMAAAAOTkuOTIuNTkuMTM5cYBY
DQAAADk5LjkzLjExNy4xMTdxgVgMAAAAOTkuOTMuMjIwLjUxcYJYDAAAADk5LjkzLjkxLjIyMHGD
WAwAAAA5OS45NC4zNi4xMjZxhFgMAAAAOTkuOTQuNTQuMTU0cYVYCwAAADk5Ljk0Ljk5Ljc2cYZY
DAAAADk5Ljk1LjE5LjEyOXGHWA0AAAA5OS45NS4xOTUuMTQycYhYDAAAADk5Ljk1LjIxMi4yMHGJ
WA0AAAA5OS45NS4yMzkuMTUzcYpYDAAAADk5Ljk2LjE1My42M3GLWA0AAAA5OS45Ni4yMjUuMTc3
cYxYDQAAADk5Ljk2LjI1MS4xMDdxjVgMAAAAOTkuOTguMTI3Ljk2cY5YDQAAADk5Ljk4LjEzNC4y
NDdxj1gNAAAAOTkuOTguMTM2LjE2MXGQWAsAAAA5OS45OC4xNy45NnGRWA0AAAA5OS45OC4xNzUu
MjQ4cZJYDQAAADk5Ljk4LjIwMy4yMjlxk1gNAAAAOTkuOTguMjIwLjE2OXGUWA0AAAA5OS45OC4y
MzUuMTczcZVYCwAAADk5Ljk4LjI0LjEwcZZYCwAAADk5Ljk4LjkzLjMzcZdYDQAAADk5Ljk5LjE4
NS4xMThxmGVYBgAAAENsYXNzZXGZXXGaKFgGAAAAQXRhcXVlcZtYBgAAAE5PUk1BTHGcZXVYBQAA
AG1ldGFzcZ19cZ4oWAgAAABTZWxlY3RlZHGfXXGgKFgCAAAATm9xoVgDAAAAWWVzcaJlWAcAAABD
bHVzdGVycaNdcaQoWAIAAABDMXGlWAIAAABDMnGmZVgKAAAAU2lsaG91ZXR0ZXGnSwJ1dWJoCimB
cah9cakoaA1HQdcEY065vvRoDn1xqihYDAAAAGdyb3VwdmFyX2lkeHGrSwFK/v///4ZxrFgJAAAA
c2hvd19wcm9ica1LAEr+////hnGuWAwAAAB2YXJpYWJsZV9pZHhxr0sASv7///+GcbBoB0sBdWgW
fXGxKFgGAAAATGVuZ3RocbJLAlgGAAAAQ2xhc3NlcbNdcbQoWAYAAABBVEFRVUVxtVgGAAAATk9S
TUFMcbZldWidfXG3KFgIAAAAU2VsZWN0ZWRxuF1xuShYAgAAAE5vcbpYAwAAAFllc3G7ZVgHAAAA
Q2x1c3RlcnG8XXG9KFgCAAAAQzFxvlgCAAAAQzJxv2VYCgAAAFNpbGhvdWV0dGVxwEsCdXViaAop
gXHBfXHCKGgNR0HXBGMVohynaA59ccMoaKtLAUr+////hnHEaK1LAEr+////hnHFaK9LAEr+////
hnHGaAdLAXVoFn1xxyhYCwAAAERlbHRhUXVhcnRhcchLAmizaLR1aJ19cckoaLhdccooaLpou2Vo
vF1xyyhYAgAAAEMxccxYAgAAAEMycc1laMBLAnV1YmgKKYFxzn1xzyhoDUdB1wRhML8is2gOfXHQ
KGirSwJK/v///4Zx0WitSwBK/v///4Zx0mivSwBK/v///4Zx02gHSwF1aBZ9cdQoWAgAAABQcm90
b2NvbHHVXXHWKFgFAAAAQUpQMTNx11gDAAAAQVJQcdhYBAAAAEJKTlBx2VgLAAAAREItTFNQLURJ
U0Nx2lgDAAAARE5TcdtYBQAAAEVBUE9McdxYBQAAAEdRVUlDcd1YBAAAAEhUVFBx3lgEAAAASUNN
UHHfWAYAAABJQ01QdjZx4FgEAAAATUROU3HhWAQAAABTU0RQceJYAwAAAFNTTHHjWAMAAABUQ1Bx
5FgFAAAAVExTdjFx5VgHAAAAVExTdjEuMnHmWAcAAABUTFN2MS4zcedYAwAAAFVEUHHoZVgGAAAA
Q0xBU1NFceldceooWAYAAABBdGFxdWVx61gGAAAATk9STUFMcexldWidfXHtKFgHAAAAQ2x1c3Rl
cnHuXXHvKFgCAAAAQzFx8FgCAAAAQzJx8WVYCgAAAFNpbGhvdWV0dGVx8ksCdXViaAopgXHzfXH0
KGgNR0HXBF3PRfYBaA59cfUoWAwAAABncm91cHZhcl9pZHhx9ksCSv7///+GcfdYCQAAAHNob3df
cHJvYnH4SwBK/v///4Zx+VgMAAAAdmFyaWFibGVfaWR4cfpLAEr+////hnH7aAdLAXVoFn1x/ChY
BQAAAERFTFRBcf1LAmjpaOp1aJ19cf4oaO5dcf8oWAIAAABDMXIAAQAAWAIAAABDMnIBAQAAZWjy
SwJ1dWJoCimBcgIBAAB9cgMBAAAoaA1HQdcEXKAH8rpoDn1yBAEAACho9ksCSv7///+GcgUBAABo
+EsASv7///+GcgYBAABo+ksASv7///+GcgcBAABoB0sBdWgWfXIIAQAAKFgGAAAATGVuZ3RocgkB
AABLAmjpaOp1aJ19cgoBAAAoaO5dcgsBAAAoWAIAAABDMXIMAQAAWAIAAABDMnINAQAAZWjySwJ1
dWJoCimBcg4BAAB9cg8BAAAoaA1HQdcEXGbDgk1oDn1yEAEAACho9ksCSv7///+GchEBAABo+EsA
Sv7///+GchIBAABo+ksASv7///+GchMBAABoB0sBdWgWfXIUAQAAKGj9SwJo1WjWagkBAABLAmjp
aOp1aJ19chUBAAAoaO5dchYBAAAoWAIAAABDMXIXAQAAWAIAAABDMnIYAQAAZWjySwJ1dWJoCimB
chkBAAB9choBAAAoaA1HQdcEXCj6+5BoDn1yGwEAACho9ksCSv7///+GchwBAABo+EsASv7///+G
ch0BAABo+ksASv7///+Gch4BAABoB0sBdWgWfXIfAQAAKGj9SwJqCQEAAEsCaOlo6nVonX1yIAEA
ACho7l1yIQEAAChYAgAAAEMxciIBAABYAgAAAEMyciMBAABlaPJLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAOgAAACZ
AAAFVAAAA2YAAADoAAAArwAABVQAAANmAAAAAAAAAAAFoHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksDWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdcErQojAVhY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAkr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwRK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAgAAABQcm90b2NvbHEYXXEZKFgLAAAAREItTFNQLURJU0NxGlgDAAAARE5T
cRtYBQAAAEdRVUlDcRxYBAAAAEhUVFBxHVgEAAAASUNNUHEeWAQAAABNRE5TcR9YBAAAAFNTRFBx
IFgDAAAAVENQcSFYBQAAAFRMU3YxcSJYBwAAAFRMU3YxLjJxI1gHAAAAVExTdjEuM3EkWAMAAABV
RFBxJWVYBgAAAExlbmd0aHEmSwJYBgAAAENsYXNzZXEnXXEoKFgGAAAAQXRhcXVlcSlYBgAAAE5P
Uk1BTHEqZVgLAAAARGVsdGFRdWFydGFxK0sCWAYAAABTb3VyY2VxLF1xLShYDAAAADk5LjcxLjk2
LjE5OXEuWA0AAAA5OS43My4xMzQuMjMycS9YCwAAADk5LjczLjM0LjQ4cTBYDAAAADk5LjczLjU2
LjE0MnExWAsAAAA5OS43NS45NC41OHEyWAwAAAA5OS43Ni4xNDMuOTNxM1gNAAAAOTkuNzYuMTgy
LjE0NHE0WA0AAAA5OS43Ni4xOTUuMjQ4cTVYDQAAADk5Ljc2LjIwMS4yMDNxNlgLAAAAOTkuNzYu
MjQuMThxN1gMAAAAOTkuNzYuMjUzLjUxcThYCwAAADk5Ljc2LjM2LjU4cTlYDAAAADk5Ljc2LjUx
LjE5OXE6WAwAAAA5OS43Ni41MS4yMDFxO1gMAAAAOTkuNzcuMTI1LjU4cTxYDAAAADk5Ljc3LjYx
LjIzNnE9WAwAAAA5OS43Ny44OC4xMzRxPlgNAAAAOTkuNzguMTg4LjE3MHE/WA0AAAA5OS43OC4x
OTIuMjUwcUBYDAAAADk5Ljc4LjIyNC44MXFBWA0AAAA5OS43OC4yMzkuMTQ3cUJYDAAAADk5Ljc4
LjU1LjEyMXFDWAsAAAA5OS43OC43My41NXFEWA0AAAA5OS43OS4yMTYuMTA3cUVYDAAAADk5Ljc5
LjkyLjEzNHFGWAwAAAA5OS43OS45Ni4yMjJxR1gLAAAAOTkuOC4xNjguMTlxSFgLAAAAOTkuOC4y
NDMuMjRxSVgKAAAAOTkuOC40MS4xN3FKWAoAAAA5OS44LjUwLjUwcUtYCwAAADk5LjguNTkuMjQ3
cUxYDQAAADk5LjgxLjEwNi4yMTZxTVgLAAAAOTkuODEuMTcuMjNxTlgNAAAAOTkuODEuMjMzLjIy
M3FPWAwAAAA5OS44Mi4xMDMuMjRxUFgNAAAAOTkuODIuMjE0LjEyN3FRWA0AAAA5OS44My4xMDAu
MjE3cVJYDQAAADk5LjgzLjEyNi4yNTFxU1gNAAAAOTkuODMuMjI0LjI0NnFUWAsAAAA5OS44My42
Mi4xMHFVWAwAAAA5OS44My42OC4xMDZxVlgLAAAAOTkuODMuOTIuMjRxV1gMAAAAOTkuODQuMTM5
LjM3cVhYDAAAADk5Ljg0LjI0Mi43MXFZWA0AAAA5OS44NS4xMTEuMTI1cVpYDQAAADk5Ljg1LjEy
My4xNzJxW1gLAAAAOTkuODUuMjAuNTZxXFgNAAAAOTkuODUuMjM5LjIzMnFdWAwAAAA5OS44NS4z
My4xNDJxXlgLAAAAOTkuODUuNTAuMzNxX1gMAAAAOTkuODUuODguMjI5cWBYDAAAADk5Ljg4LjEx
Mi4xMXFhWAwAAAA5OS44OC4xMzAuNTZxYlgMAAAAOTkuODguMTkyLjE5cWNYDAAAADk5Ljg4LjIw
OC4zNXFkWA0AAAA5OS44OC4yMjMuMjIwcWVYDQAAADk5Ljg4LjIyNS4xNTRxZlgMAAAAOTkuODgu
MjI1Ljk4cWdYDAAAADk5Ljg4LjQwLjIxOHFoWAoAAAA5OS44OC43OS42cWlYDAAAADk5Ljg4Ljk2
LjIzOXFqWAsAAAA5OS44OS4xOS45MHFrWAwAAAA5OS44OS4yMC4yMDFxbFgLAAAAOTkuODkuNC4x
MzBxbVgMAAAAOTkuOTAuMTAzLjEzcW5YDQAAADk5LjkwLjE2MS4yMjBxb1gNAAAAOTkuOTAuMjI1
LjE1NHFwWAwAAAA5OS45MC4yMzMuODRxcVgMAAAAOTkuOTAuNTkuMjUzcXJYCwAAADk5LjkwLjkw
Ljk0cXNYDAAAADk5LjkxLjE0NC40OXF0WAwAAAA5OS45MS4xNy4xNjFxdVgLAAAAOTkuOTEuMzEu
OTlxdlgMAAAAOTkuOTEuNzEuMTA5cXdYCwAAADk5LjkxLjkyLjg0cXhYDAAAADk5LjkyLjExMi42
OHF5WA0AAAA5OS45Mi4xMjUuMTA2cXpYDQAAADk5LjkyLjE0OC4yNDVxe1gNAAAAOTkuOTIuMTYx
LjIxN3F8WAwAAAA5OS45Mi4yMDMuNDZxfVgMAAAAOTkuOTIuMjE2LjY1cX5YDAAAADk5LjkyLjIz
My40MXF/WA0AAAA5OS45Mi4yMzQuMTY2cYBYDQAAADk5LjkyLjI1My4yMDJxgVgMAAAAOTkuOTIu
MzQuMTMwcYJYCQAAADk5LjkyLjQuOHGDWAwAAAA5OS45Mi41OS4xMzlxhFgNAAAAOTkuOTMuMTE3
LjExN3GFWAwAAAA5OS45My4yMjAuNTFxhlgMAAAAOTkuOTMuOTEuMjIwcYdYDAAAADk5Ljk0LjM2
LjEyNnGIWAwAAAA5OS45NC41NC4xNTRxiVgLAAAAOTkuOTQuOTkuNzZxilgMAAAAOTkuOTUuMTku
MTI5cYtYDQAAADk5Ljk1LjE5NS4xNDJxjFgMAAAAOTkuOTUuMjEyLjIwcY1YDQAAADk5Ljk1LjIz
OS4xNTNxjlgMAAAAOTkuOTYuMTUzLjYzcY9YDQAAADk5Ljk2LjIyNS4xNzdxkFgNAAAAOTkuOTYu
MjUxLjEwN3GRWAwAAAA5OS45OC4xMjcuOTZxklgNAAAAOTkuOTguMTM0LjI0N3GTWA0AAAA5OS45
OC4xMzYuMTYxcZRYCwAAADk5Ljk4LjE3Ljk2cZVYDQAAADk5Ljk4LjE3NS4yNDhxllgNAAAAOTku
OTguMjAzLjIyOXGXWA0AAAA5OS45OC4yMjAuMTY5cZhYDQAAADk5Ljk4LjIzNS4xNzNxmVgLAAAA
OTkuOTguMjQuMTBxmlgLAAAAOTkuOTguOTMuMzNxm1gNAAAAOTkuOTkuMTg1LjExOHGcZXVYBQAA
AG1ldGFzcZ19cZ51YmgKKYFxn31xoChoDUdB1wRjDTmmImgOfXGhKFgMAAAAZ3JvdXB2YXJfaWR4
caJLA0r+////hnGjWAkAAABzaG93X3Byb2JxpEsASv7///+GcaVYDAAAAHZhcmlhYmxlX2lkeHGm
SwJK/v///4Zxp2gHSwF1aBZ9cagoWAgAAABQcm90b2NvbHGpXXGqKFgFAAAAQUpQMTNxq1gDAAAA
QVJQcaxYBAAAAEJKTlBxrVgLAAAAREItTFNQLURJU0NxrlgDAAAARE5Tca9YBQAAAEVBUE9McbBY
BQAAAEdRVUlDcbFYBAAAAEhUVFBxslgEAAAASUNNUHGzWAYAAABJQ01QdjZxtFgEAAAATUROU3G1
WAQAAABTU0RQcbZYAwAAAFNTTHG3WAMAAABUQ1BxuFgFAAAAVExTdjFxuVgHAAAAVExTdjEuMnG6
WAcAAABUTFN2MS4zcbtYAwAAAFVEUHG8WAYAAAAweDAwMDBxvVgGAAAAMHgwMDA3cb5YBgAAADB4
MDAwZnG/WAYAAAAweDI3YjlxwFgGAAAAMHgzMjQxccFYBgAAADB4NjIyZnHCWAYAAAAweDZiYTFx
w1gGAAAAMHg3MjRiccRYBgAAADB4OTQ5Y3HFWAYAAAAweGEwM2RxxlgGAAAAMHhhNGMyccdYBgAA
ADB4YzUxN3HIWAYAAAAweGZmMmRxyVgHAAAAMTA0YXBjaXHKWAYAAAA4MDIuMTFxy1gDAAAAQTIx
ccxYAwAAAEFEUHHNWAgAAABBRlMgKFJYKXHOWAMAAABBTENxz1gMAAAAQUxMSk9ZTi1BUkRQcdBY
CgAAAEFMTEpPWU4tTlNx0VgEAAAAQU1RUHHSWAMAAABBTVRx01gLAAAAQU5TSSBDMTIuMjJx1FgE
AAAAQU9EVnHVWAQAAABBU0FQcdZYBwAAAEFTVEVSSVhx11gDAAAAQVRIcdhYBgAAAEFYNDAwMHHZ
WAUAAABBWUlZQXHaWAcAAABBdXRvLVJQcdtYCgAAAEJBVF9CQVRNQU5x3FgGAAAAQkFUX0dXcd1Y
BwAAAEJBVF9WSVNx3lgLAAAAQkZEIENvbnRyb2xx31gFAAAAQk9PVFBx4FgKAAAAQml0VG9ycmVu
dHHhWA4AAABDQVBXQVAtQ29udHJvbHHiWAsAAABDQVBXQVAtRGF0YXHjWAUAAABDTERBUHHkWAUA
AABDTi9JUHHlWAQAAABDVVBTceZYBwAAAENoYXJnZW5x51gEAAAAQ29BUHHoWAcAAABEQVlUSU1F
celYBgAAAERCLUxTUHHqWAMAAABEQ0Nx61gGAAAARENFUlBDcexYBgAAAERDUC1BRnHtWAcAAABE
Q1AtUEZUce5YBgAAAERIQ1B2NnHvWAMAAABESVNx8FgHAAAARE5QdjExMHHxWAYAAABETlB2NDhx
8lgGAAAARE5QdjU0cfNYBgAAAEROUHY2OHH0WAUAAABEUE5FVHH1WAQAAABEVExTcfZYBAAAAEVD
SE9x91gEAAAARUNNUHH4WAMAAABFR0Rx+VgEAAAARU5JUHH6WAQAAABFTlJQcftYAwAAAEVTUHH8
WAQAAABFWEVDcf1YDQAAAEVsYXN0aWNzZWFyY2hx/lgDAAAARlRQcf9YBwAAAEdQUlMtTlNyAAEA
AFgDAAAAR1RQcgEBAABYBQAAAEdUUHYycgIBAABYBwAAAEdlYXJtYW5yAwEAAFgGAAAAR2VuZXZl
cgQBAABYCAAAAEdudXRlbGxhcgUBAABYBgAAAEdvcGhlcnIGAQAAWAcAAABILjIyNS4wcgcBAABY
BQAAAEguMjQ4cggBAABYAgAAAEgxcgkBAABYBwAAAEhBUlRfSVByCgEAAFgEAAAASENydHILAQAA
WAgAAABIVFRQL1hNTHIMAQAAWAYAAABIaVFuZXRyDQEAAFgEAAAASUFQUHIOAQAAWAQAAABJQVgy
cg8BAABYBAAAAElDQVByEAEAAFgDAAAASUNQchEBAABYDQAAAElFRUUgODAyLjE1LjRyEgEAAFgD
AAAASVBBchMBAABYBwAAAElQU0lDVExyFAEAAFgEAAAASVBWU3IVAQAAWAMAAABJUFhyFgEAAFgE
AAAASVB2NnIXAQAAWAMAAABJUkNyGAEAAFgGAAAASVNBS01QchkBAABYAwAAAEtEUHIaAQAAWAQA
AABLSU5LchsBAABYBAAAAEtORVRyHAEAAFgHAAAAS1BBU1NXRHIdAQAAWAQAAABLUkI1ch4BAABY
BAAAAExJU1ByHwEAAFgDAAAATExDciABAABYBQAAAExMTU5SciEBAABYAwAAAExNUHIiAQAAWAsA
AABMVFAgU2VnbWVudHIjAQAAWAUAAABMV0FQUHIkAQAAWAgAAABNQU5PTElUT3IlAQAAWAgAAABN
RU1DQUNIRXImAQAAWAMAAABNSUhyJwEAAFgFAAAATUlQdjZyKAEAAFgEAAAATVBMU3IpAQAAWAQA
AABNU0RQcioBAABYBQAAAE1TTk1TcisBAABYBwAAAE1TcHJveHlyLAEAAFgEAAAATWlOVHItAQAA
WAgAAABNb2JpbGVJUHIuAQAAWAQAAABOQkRTci8BAABYBAAAAE5CTlNyMAEAAFgDAAAATkNQcjEB
AABYAwAAAE5UUHIyAQAAWBQAAABOWFAgODAyLjE1LjQgU05JRkZFUnIzAQAAWAQAAABOYW5vcjQB
AABYBwAAAE5ldHN5bmNyNQEAAFgJAAAAT21uaS1QYXRocjYBAABYBwAAAE9wZW5WUE5yNwEAAFgE
AAAAUEZDUHI4AQAAWAQAAABQS1RDcjkBAABYBAAAAFBOSU9yOgEAAFgHAAAAUE9QfElNRnI7AQAA
WA0AAABQT1dFUkxJTksvVURQcjwBAABYBQAAAFBUUHYycj0BAABYCAAAAFBhdGhwb3J0cj4BAABY
BQAAAFFVQUtFcj8BAABYBgAAAFFVQUtFMnJAAQAAWAYAAABRVUFLRTNyQQEAAFgKAAAAUVVBS0VX
T1JMRHJCAQAAWAIAAABSM3JDAQAAWAMAAABSRFRyRAEAAFgDAAAAUklQckUBAABYBQAAAFJJUG5n
ckYBAABYAwAAAFJNSXJHAQAAWAMAAABSUENySAEAAFgFAAAAUlJvQ0VySQEAAFgEAAAAUlNJUHJK
AQAAWAUAAABSU1lOQ3JLAQAAWAQAAABSVE1QckwBAABYCAAAAFJUUHByb3h5ck0BAABYAgAAAFJY
ck4BAABYBgAAAFJha05ldHJPAQAAWAQAAABTQUJQclABAABYAwAAAFNBUHJRAQAAWAQAAABTQ1RQ
clIBAABYBAAAAFNDb1ByUwEAAFgFAAAAU0VCRUtyVAEAAFgDAAAAU0lQclUBAABYBAAAAFNNVFBy
VgEAAFgGAAAAU1JWTE9DclcBAABYAwAAAFNTSHJYAQAAWAYAAABTbGlNUDNyWQEAAFgGAAAAU3lz
bG9ncloBAABYDAAAAFRGUCBvdmVyIFRDUHJbAQAAWAQAAABURlRQclwBAABYBAAAAFRJTUVyXQEA
AFgEAAAAVElQQ3JeAQAAWAQAAABUUENQcl8BAABYBAAAAFRQS1RyYAEAAFgDAAAAVFMycmEBAABY
AwAAAFRTUHJiAQAAWAQAAABUWlNQcmMBAABYBQAAAFVBVURQcmQBAABYAwAAAFVMUHJlAQAAWAQA
AABWSUNQcmYBAABYBwAAAFZJVEEgNDlyZwEAAFgDAAAAVk5DcmgBAABYCAAAAFZ1emUtREhUcmkB
AABYBQAAAFZ4TEFOcmoBAABYAwAAAFdIT3JrAQAAWAUAAABXTENDUHJsAQAAWAMAAABXT1dybQEA
AFgDAAAAV1NQcm4BAABYCAAAAFdUTFMrV1NQcm8BAABYDAAAAFdUTFMrV1RQK1dTUHJwAQAAWAcA
AABXVFArV1NQcnEBAABYAwAAAFgxMXJyAQAAWAYAAABYWVBMRVhycwEAAFgIAAAAY29sbGVjdGRy
dAEAAFgHAAAAZURvbmtleXJ1AQAAWAQAAABnaUZUcnYBAABYBgAAAGx3X3Jlc3J3AQAAWBMAAABv
cGVuU0FGRVRZIG92ZXIgVURQcngBAABYCAAAAHBhY2tldGJicnkBAABYBwAAAHN5bmVyZ3lyegEA
AGVYBgAAAExlbmd0aHJ7AQAASwJYCwAAAERpc3Bvc2l0aXZvcnwBAABdcn0BAAAoWAgAAABBQ0tG
TE9ERHJ+AQAAWAMAAABCVFZyfwEAAFgKAAAAQ0hST01FQ0FTVHKAAQAAWA0AAABUQ1AgU1lOIEZM
T09EcoEBAABYCAAAAFVEUEZMT09EcoIBAABlWAYAAABDbGFzc2VygwEAAF1yhAEAAChYBgAAAEFU
QVFVRXKFAQAAWAYAAABOT1JNQUxyhgEAAGVYCwAAAERlbHRhUXVhcnRhcocBAABLAnVonX1yiAEA
AHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
