<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(305.0, 88.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Data Sampler" position="(205.0, 52.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="3" name="k-Means" position="(726.0, 67.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="4" name="Box Plot" position="(925.0, 66.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="5" name="Rank" position="(427.0, 31.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="6" name="Data Table" position="(531.0, 42.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="7" name="Select Columns" position="(299.0, 388.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="8" name="Data Table" position="(612.0, 213.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="9" name="Logistic Regression" position="(503.0, 422.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="10" name="Test &amp; Score" position="(678.0, 411.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="11" name="Confusion Matrix" position="(804.0, 314.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="12" name="ROC Analysis" position="(808.0, 221.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="13" name="AdaBoost" position="(497.0, 503.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="14" name="Random Forest" position="(515.0, 313.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="15" name="kNN" position="(489.0, 581.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="16" name="Stochastic Gradient Descent" position="(496.0, 722.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="17" name="Distributions" position="(924.0, 159.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="18" name="Distributions" position="(260.0, 207.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="1" source_channel="Data Sample" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="18" source_channel="Data Sample" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hKAAAAL1VzZXJzL2RpZWdvYWJyZXUvRGVza3RvcC9BcnRpZ28gRmluYWwvTWly
YWkgRGF0YXNldC9NaXJyYWlBcnRpZ29GaW5hbC5wa2xxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2Vk
aXJxClgHAAAAcmVscGF0aHELWBUAAABNaXJyYWlBcnRpZ29GaW5hbC5wa2xxDFgFAAAAdGl0bGVx
DVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1gt
AAAAL1VzZXJzL2RpZWdvYWJyZXUvRGVza3RvcC9Jb1RlTWlycmFpVG90YWwuY3N2cRNoCVgHAAAA
YmFzZWRpcnEUaAtYEwAAAElvVGVNaXJyYWlUb3RhbC5jc3ZxFWgNaA5oD2gOaBBOdWJoBCmBcRZ9
cRcoaAdYKAAAAC9Vc2Vycy9kaWVnb2FicmV1L0Rlc2t0b3AvS2FsaU1lbm9yMi5jc3ZxGGgJaBRo
C1gOAAAAS2FsaU1lbm9yMi5jc3ZxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYgAAAAC9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFicRxoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcR1oC1gIAAAAaXJpcy50YWJxHmgNaA5o
D2gOaBBOdWJoBCmBcR99cSAoaAdYIwAAAC9Vc2Vycy9kaWVnb2FicmV1L0Rlc2t0b3AvZGVsdGEu
Y3N2cSFoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWIMAAAAvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YnEkaAloHWgLWAsAAAB0aXRhbmljLnRhYnElaA1oDmgPaA5oEE51YmgEKYFxJn1xJyhoB1iDAAAA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWJxKGgJaB1oC1gLAAAAaG91c2luZy50YWJxKWgNaA5oD2gOaBBOdWJo
BCmBcSp9cSsoaAdYiQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSxoCWgdaAtYEQAAAGhlYXJ0
X2Rpc2Vhc2UudGFicS1oDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxLl1xL1gTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEwQzIB2dDLAAIAAAAAAYwAAACSAAAD4wAAAs0AAAGMAAAAqAAAA+MA
AALNAAAAAAAAAAAFoHExWAsAAABzaGVldF9uYW1lc3EyfXEzWAYAAABzb3VyY2VxNEsAWAMAAAB1
cmxxNWgOWA0AAABkb21haW5fZWRpdG9ycTZ9cTdYCwAAAF9fdmVyc2lvbl9fcThLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3E5XXE6KGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnE7KYFx
PH1xPShYBAAAAHRpbWVxPkdB1wSrtIkQiFgGAAAAdmFsdWVzcT99cUAoWAkAAAB2YXJpYWJsZXNx
QV1xQlgJAAAAeGxzX3NoZWV0cUNoDkr/////hnFEaDZ9cUVoQV1xRihdcUcoWAgAAABQcm90b2Nv
bHFIY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcUlLAFiXAAAAREItTFNQ
LURJU0MsIEROUywgR1FVSUMsIEhUVFAsIElDTVAsIE1ETlMsIFNTRFAsIFRDUCwgVExTdjEsIFRM
U3YxLjIsIFRMU3YxLjMsIFVEUCwgMHgwMDAwLCAweDAwMDcsIDB4MDAwZiwgMHgyN2I5LCAweDMy
NDEsIDB4NjIyZiwgMHg2YmExLCAweDcyNGIsIC4uLnFKiWVdcUsoWAYAAABMZW5ndGhxTGNPcmFu
Z2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcU1LAGgOiGVdcU4oWAYAAABDbGFz
c2VxT2hJSwBYFgAAAEF0YXF1ZSwgTk9STUFMLCBBVEFRVUVxUIllXXFRKFgLAAAARGVsdGFRdWFy
dGFxUmhNSwBoDohlXXFTKFgGAAAAU291cmNlcVRoSUsAWB0BAAA5OS43MS45Ni4xOTksIDk5Ljcz
LjEzNC4yMzIsIDk5LjczLjM0LjQ4LCA5OS43My41Ni4xNDIsIDk5Ljc1Ljk0LjU4LCA5OS43Ni4x
NDMuOTMsIDk5Ljc2LjE4Mi4xNDQsIDk5Ljc2LjE5NS4yNDgsIDk5Ljc2LjIwMS4yMDMsIDk5Ljc2
LjI0LjE4LCA5OS43Ni4yNTMuNTEsIDk5Ljc2LjM2LjU4LCA5OS43Ni41MS4xOTksIDk5Ljc2LjUx
LjIwMSwgOTkuNzcuMTI1LjU4LCA5OS43Ny42MS4yMzYsIDk5Ljc3Ljg4LjEzNCwgOTkuNzguMTg4
LjE3MCwgOTkuNzguMTkyLjI1MCwgOTkuNzguMjI0LjgxLCAuLi5xVYllZXNoOEsBdVgKAAAAYXR0
cmlidXRlc3FWKGhIXXFXKFgLAAAAREItTFNQLURJU0NxWFgDAAAARE5TcVlYBQAAAEdRVUlDcVpY
BAAAAEhUVFBxW1gEAAAASUNNUHFcWAQAAABNRE5TcV1YBAAAAFNTRFBxXlgDAAAAVENQcV9YBQAA
AFRMU3YxcWBYBwAAAFRMU3YxLjJxYVgHAAAAVExTdjEuM3FiWAMAAABVRFBxY1gGAAAAMHgwMDAw
cWRYBgAAADB4MDAwN3FlWAYAAAAweDAwMGZxZlgGAAAAMHgyN2I5cWdYBgAAADB4MzI0MXFoWAYA
AAAweDYyMmZxaVgGAAAAMHg2YmExcWpYBgAAADB4NzI0YnFrWAYAAAAweDk0OWNxbFgGAAAAMHhh
MDNkcW1YBgAAADB4YTRjMnFuWAYAAAAweGM1MTdxb1gGAAAAMHhmZjJkcXBYBwAAADEwNGFwY2lx
cVgGAAAAODAyLjExcXJYAwAAAEEyMXFzWAMAAABBRFBxdFgIAAAAQUZTIChSWClxdVgFAAAAQUpQ
MTNxdlgDAAAAQUxDcXdYDAAAAEFMTEpPWU4tQVJEUHF4WAoAAABBTExKT1lOLU5TcXlYBAAAAEFN
UVBxelgDAAAAQU1UcXtYCwAAAEFOU0kgQzEyLjIycXxYBAAAAEFPRFZxfVgDAAAAQVJQcX5YBAAA
AEFTQVBxf1gHAAAAQVNURVJJWHGAWAMAAABBVEhxgVgGAAAAQVg0MDAwcYJYBQAAAEFZSVlBcYNY
BwAAAEF1dG8tUlBxhFgKAAAAQkFUX0JBVE1BTnGFWAYAAABCQVRfR1dxhlgHAAAAQkFUX1ZJU3GH
WAsAAABCRkQgQ29udHJvbHGIWAQAAABCSk5QcYlYBQAAAEJPT1RQcYpYCgAAAEJpdFRvcnJlbnRx
i1gOAAAAQ0FQV0FQLUNvbnRyb2xxjFgLAAAAQ0FQV0FQLURhdGFxjVgFAAAAQ0xEQVBxjlgFAAAA
Q04vSVBxj1gEAAAAQ1VQU3GQWAcAAABDaGFyZ2VucZFYBAAAAENvQVBxklgHAAAAREFZVElNRXGT
WAYAAABEQi1MU1BxlFgDAAAARENDcZVYBgAAAERDRVJQQ3GWWAYAAABEQ1AtQUZxl1gHAAAARENQ
LVBGVHGYWAYAAABESENQdjZxmVgDAAAARElTcZpYBwAAAEROUHYxMTBxm1gGAAAARE5QdjQ4cZxY
BgAAAEROUHY1NHGdWAYAAABETlB2NjhxnlgFAAAARFBORVRxn1gEAAAARFRMU3GgWAUAAABFQVBP
THGhWAQAAABFQ0hPcaJYBAAAAEVDTVBxo1gDAAAARUdEcaRYBAAAAEVOSVBxpVgEAAAARU5SUHGm
WAMAAABFU1Bxp1gEAAAARVhFQ3GoWA0AAABFbGFzdGljc2VhcmNocalYAwAAAEZUUHGqWAcAAABH
UFJTLU5TcatYAwAAAEdUUHGsWAUAAABHVFB2MnGtWAcAAABHZWFybWFuca5YBgAAAEdlbmV2ZXGv
WAgAAABHbnV0ZWxsYXGwWAYAAABHb3BoZXJxsVgHAAAASC4yMjUuMHGyWAUAAABILjI0OHGzWAIA
AABIMXG0WAcAAABIQVJUX0lQcbVYBAAAAEhDcnRxtlgIAAAASFRUUC9YTUxxt1gGAAAASGlRbmV0
cbhYBAAAAElBUFBxuVgEAAAASUFYMnG6WAQAAABJQ0FQcbtYBgAAAElDTVB2NnG8WAMAAABJQ1Bx
vVgNAAAASUVFRSA4MDIuMTUuNHG+WAMAAABJUEFxv1gHAAAASVBTSUNUTHHAWAQAAABJUFZTccFY
AwAAAElQWHHCWAQAAABJUHY2ccNYAwAAAElSQ3HEWAYAAABJU0FLTVBxxVgDAAAAS0RQccZYBAAA
AEtJTktxx1gEAAAAS05FVHHIWAcAAABLUEFTU1dEcclYBAAAAEtSQjVxylgEAAAATElTUHHLWAMA
AABMTENxzFgFAAAATExNTlJxzVgDAAAATE1Qcc5YCwAAAExUUCBTZWdtZW50cc9YBQAAAExXQVBQ
cdBYCAAAAE1BTk9MSVRPcdFYCAAAAE1FTUNBQ0hFcdJYAwAAAE1JSHHTWAUAAABNSVB2NnHUWAQA
AABNUExTcdVYBAAAAE1TRFBx1lgFAAAATVNOTVNx11gHAAAATVNwcm94eXHYWAQAAABNaU5UcdlY
CAAAAE1vYmlsZUlQcdpYBAAAAE5CRFNx21gEAAAATkJOU3HcWAMAAABOQ1Bx3VgDAAAATlRQcd5Y
FAAAAE5YUCA4MDIuMTUuNCBTTklGRkVScd9YBAAAAE5hbm9x4FgHAAAATmV0c3luY3HhWAkAAABP
bW5pLVBhdGhx4lgHAAAAT3BlblZQTnHjWAQAAABQRkNQceRYBAAAAFBLVENx5VgEAAAAUE5JT3Hm
WAcAAABQT1B8SU1GcedYDQAAAFBPV0VSTElOSy9VRFBx6FgFAAAAUFRQdjJx6VgIAAAAUGF0aHBv
cnRx6lgFAAAAUVVBS0Vx61gGAAAAUVVBS0UycexYBgAAAFFVQUtFM3HtWAoAAABRVUFLRVdPUkxE
ce5YAgAAAFIzce9YAwAAAFJEVHHwWAMAAABSSVBx8VgFAAAAUklQbmdx8lgDAAAAUk1JcfNYAwAA
AFJQQ3H0WAUAAABSUm9DRXH1WAQAAABSU0lQcfZYBQAAAFJTWU5DcfdYBAAAAFJUTVBx+FgIAAAA
UlRQcHJveHlx+VgCAAAAUlhx+lgGAAAAUmFrTmV0cftYBAAAAFNBQlBx/FgDAAAAU0FQcf1YBAAA
AFNDVFBx/lgEAAAAU0NvUHH/WAUAAABTRUJFS3IAAQAAWAMAAABTSVByAQEAAFgEAAAAU01UUHIC
AQAAWAYAAABTUlZMT0NyAwEAAFgDAAAAU1NIcgQBAABYAwAAAFNTTHIFAQAAWAYAAABTbGlNUDNy
BgEAAFgGAAAAU3lzbG9ncgcBAABYDAAAAFRGUCBvdmVyIFRDUHIIAQAAWAQAAABURlRQcgkBAABY
BAAAAFRJTUVyCgEAAFgEAAAAVElQQ3ILAQAAWAQAAABUUENQcgwBAABYBAAAAFRQS1RyDQEAAFgD
AAAAVFMycg4BAABYAwAAAFRTUHIPAQAAWAQAAABUWlNQchABAABYBQAAAFVBVURQchEBAABYAwAA
AFVMUHISAQAAWAQAAABWSUNQchMBAABYBwAAAFZJVEEgNDlyFAEAAFgDAAAAVk5DchUBAABYCAAA
AFZ1emUtREhUchYBAABYBQAAAFZ4TEFOchcBAABYAwAAAFdIT3IYAQAAWAUAAABXTENDUHIZAQAA
WAMAAABXT1dyGgEAAFgDAAAAV1NQchsBAABYCAAAAFdUTFMrV1NQchwBAABYDAAAAFdUTFMrV1RQ
K1dTUHIdAQAAWAcAAABXVFArV1NQch4BAABYAwAAAFgxMXIfAQAAWAYAAABYWVBMRVhyIAEAAFgI
AAAAY29sbGVjdGRyIQEAAFgHAAAAZURvbmtleXIiAQAAWAQAAABnaUZUciMBAABYBgAAAGx3X3Jl
c3IkAQAAWBMAAABvcGVuU0FGRVRZIG92ZXIgVURQciUBAABYCAAAAHBhY2tldGJiciYBAABYBwAA
AHN5bmVyZ3lyJwEAAGWGcigBAABoTEsChnIpAQAAaE9dcioBAAAoWAYAAABBdGFxdWVyKwEAAFgG
AAAATk9STUFMciwBAABYBgAAAEFUQVFVRXItAQAAZYZyLgEAAGhSSwKGci8BAABoVF1yMAEAAChY
DAAAADk5LjcxLjk2LjE5OXIxAQAAWA0AAAA5OS43My4xMzQuMjMycjIBAABYCwAAADk5LjczLjM0
LjQ4cjMBAABYDAAAADk5LjczLjU2LjE0MnI0AQAAWAsAAAA5OS43NS45NC41OHI1AQAAWAwAAAA5
OS43Ni4xNDMuOTNyNgEAAFgNAAAAOTkuNzYuMTgyLjE0NHI3AQAAWA0AAAA5OS43Ni4xOTUuMjQ4
cjgBAABYDQAAADk5Ljc2LjIwMS4yMDNyOQEAAFgLAAAAOTkuNzYuMjQuMThyOgEAAFgMAAAAOTku
NzYuMjUzLjUxcjsBAABYCwAAADk5Ljc2LjM2LjU4cjwBAABYDAAAADk5Ljc2LjUxLjE5OXI9AQAA
WAwAAAA5OS43Ni41MS4yMDFyPgEAAFgMAAAAOTkuNzcuMTI1LjU4cj8BAABYDAAAADk5Ljc3LjYx
LjIzNnJAAQAAWAwAAAA5OS43Ny44OC4xMzRyQQEAAFgNAAAAOTkuNzguMTg4LjE3MHJCAQAAWA0A
AAA5OS43OC4xOTIuMjUwckMBAABYDAAAADk5Ljc4LjIyNC44MXJEAQAAWA0AAAA5OS43OC4yMzku
MTQ3ckUBAABYDAAAADk5Ljc4LjU1LjEyMXJGAQAAWAsAAAA5OS43OC43My41NXJHAQAAWA0AAAA5
OS43OS4yMTYuMTA3ckgBAABYDAAAADk5Ljc5LjkyLjEzNHJJAQAAWAwAAAA5OS43OS45Ni4yMjJy
SgEAAFgLAAAAOTkuOC4xNjguMTlySwEAAFgLAAAAOTkuOC4yNDMuMjRyTAEAAFgKAAAAOTkuOC40
MS4xN3JNAQAAWAoAAAA5OS44LjUwLjUwck4BAABYCwAAADk5LjguNTkuMjQ3ck8BAABYDQAAADk5
LjgxLjEwNi4yMTZyUAEAAFgLAAAAOTkuODEuMTcuMjNyUQEAAFgNAAAAOTkuODEuMjMzLjIyM3JS
AQAAWAwAAAA5OS44Mi4xMDMuMjRyUwEAAFgNAAAAOTkuODIuMjE0LjEyN3JUAQAAWA0AAAA5OS44
My4xMDAuMjE3clUBAABYDQAAADk5LjgzLjEyNi4yNTFyVgEAAFgNAAAAOTkuODMuMjI0LjI0NnJX
AQAAWAsAAAA5OS44My42Mi4xMHJYAQAAWAwAAAA5OS44My42OC4xMDZyWQEAAFgLAAAAOTkuODMu
OTIuMjRyWgEAAFgMAAAAOTkuODQuMTM5LjM3clsBAABYDAAAADk5Ljg0LjI0Mi43MXJcAQAAWA0A
AAA5OS44NS4xMTEuMTI1cl0BAABYDQAAADk5Ljg1LjEyMy4xNzJyXgEAAFgLAAAAOTkuODUuMjAu
NTZyXwEAAFgNAAAAOTkuODUuMjM5LjIzMnJgAQAAWAwAAAA5OS44NS4zMy4xNDJyYQEAAFgLAAAA
OTkuODUuNTAuMzNyYgEAAFgMAAAAOTkuODUuODguMjI5cmMBAABYDAAAADk5Ljg4LjExMi4xMXJk
AQAAWAwAAAA5OS44OC4xMzAuNTZyZQEAAFgMAAAAOTkuODguMTkyLjE5cmYBAABYDAAAADk5Ljg4
LjIwOC4zNXJnAQAAWA0AAAA5OS44OC4yMjMuMjIwcmgBAABYDQAAADk5Ljg4LjIyNS4xNTRyaQEA
AFgMAAAAOTkuODguMjI1Ljk4cmoBAABYDAAAADk5Ljg4LjQwLjIxOHJrAQAAWAoAAAA5OS44OC43
OS42cmwBAABYDAAAADk5Ljg4Ljk2LjIzOXJtAQAAWAsAAAA5OS44OS4xOS45MHJuAQAAWAwAAAA5
OS44OS4yMC4yMDFybwEAAFgLAAAAOTkuODkuNC4xMzBycAEAAFgMAAAAOTkuOTAuMTAzLjEzcnEB
AABYDQAAADk5LjkwLjE2MS4yMjBycgEAAFgNAAAAOTkuOTAuMjI1LjE1NHJzAQAAWAwAAAA5OS45
MC4yMzMuODRydAEAAFgMAAAAOTkuOTAuNTkuMjUzcnUBAABYCwAAADk5LjkwLjkwLjk0cnYBAABY
DAAAADk5LjkxLjE0NC40OXJ3AQAAWAwAAAA5OS45MS4xNy4xNjFyeAEAAFgLAAAAOTkuOTEuMzEu
OTlyeQEAAFgMAAAAOTkuOTEuNzEuMTA5cnoBAABYCwAAADk5LjkxLjkyLjg0cnsBAABYDAAAADk5
LjkyLjExMi42OHJ8AQAAWA0AAAA5OS45Mi4xMjUuMTA2cn0BAABYDQAAADk5LjkyLjE0OC4yNDVy
fgEAAFgNAAAAOTkuOTIuMTYxLjIxN3J/AQAAWAwAAAA5OS45Mi4yMDMuNDZygAEAAFgMAAAAOTku
OTIuMjE2LjY1coEBAABYDAAAADk5LjkyLjIzMy40MXKCAQAAWA0AAAA5OS45Mi4yMzQuMTY2coMB
AABYDQAAADk5LjkyLjI1My4yMDJyhAEAAFgMAAAAOTkuOTIuMzQuMTMwcoUBAABYCQAAADk5Ljky
LjQuOHKGAQAAWAwAAAA5OS45Mi41OS4xMzlyhwEAAFgNAAAAOTkuOTMuMTE3LjExN3KIAQAAWAwA
AAA5OS45My4yMjAuNTFyiQEAAFgMAAAAOTkuOTMuOTEuMjIwcooBAABYDAAAADk5Ljk0LjM2LjEy
NnKLAQAAWAwAAAA5OS45NC41NC4xNTRyjAEAAFgLAAAAOTkuOTQuOTkuNzZyjQEAAFgMAAAAOTku
OTUuMTkuMTI5co4BAABYDQAAADk5Ljk1LjE5NS4xNDJyjwEAAFgMAAAAOTkuOTUuMjEyLjIwcpAB
AABYDQAAADk5Ljk1LjIzOS4xNTNykQEAAFgMAAAAOTkuOTYuMTUzLjYzcpIBAABYDQAAADk5Ljk2
LjIyNS4xNzdykwEAAFgNAAAAOTkuOTYuMjUxLjEwN3KUAQAAWAwAAAA5OS45OC4xMjcuOTZylQEA
AFgNAAAAOTkuOTguMTM0LjI0N3KWAQAAWA0AAAA5OS45OC4xMzYuMTYxcpcBAABYCwAAADk5Ljk4
LjE3Ljk2cpgBAABYDQAAADk5Ljk4LjE3NS4yNDhymQEAAFgNAAAAOTkuOTguMjAzLjIyOXKaAQAA
WA0AAAA5OS45OC4yMjAuMTY5cpsBAABYDQAAADk5Ljk4LjIzNS4xNzNynAEAAFgLAAAAOTkuOTgu
MjQuMTBynQEAAFgLAAAAOTkuOTguOTMuMzNyngEAAFgNAAAAOTkuOTkuMTg1LjExOHKfAQAAZYZy
oAEAAHRyoQEAAFgFAAAAbWV0YXNyogEAAClYCgAAAGNsYXNzX3ZhcnNyowEAAClYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3KkAQAAXXKlAQAAdWJoOymBcqYBAAB9cqcBAAAoaD5HQdcEYkn6HONoP31y
qAEAAChYCQAAAHZhcmlhYmxlc3KpAQAAXXKqAQAAWAkAAAB4bHNfc2hlZXRyqwEAAGgOSv////+G
cqwBAABYDQAAAGRvbWFpbl9lZGl0b3JyrQEAAH1yrgEAAGqpAQAAXXKvAQAAKF1ysAEAAChYCAAA
AFByb3RvY29scrEBAABoSUsAWI0AAABBSlAxMywgQVJQLCBCSk5QLCBEQi1MU1AtRElTQywgRE5T
LCBFQVBPTCwgR1FVSUMsIEhUVFAsIElDTVAsIElDTVB2NiwgTUROUywgU1NEUCwgU1NMLCBUQ1As
IFRMU3YxLCBUTFN2MS4yLCBUTFN2MS4zLCBVRFAsIDB4MDAwMCwgMHgwMDA3LCAuLi5ysgEAAIll
XXKzAQAAKFgGAAAATGVuZ3RocrQBAABoTUsAaA6IZV1ytQEAAChYCwAAAERpc3Bvc2l0aXZvcrYB
AABoSUsAWDIAAABBQ0tGTE9ERCwgQlRWLCBDSFJPTUVDQVNULCBUQ1AgU1lOIEZMT09ELCBVRFBG
TE9PRHK3AQAAiWVdcrgBAAAoWAYAAABDbGFzc2VyuQEAAGhJSwBYDgAAAEFUQVFVRSwgTk9STUFM
croBAACJZV1yuwEAAChYCwAAAERlbHRhUXVhcnRhcrwBAABoTUsAaA6IZWVzaDhLAXVoVihYCAAA
AFByb3RvY29scr0BAABdcr4BAAAoWAUAAABBSlAxM3K/AQAAWAMAAABBUlBywAEAAFgEAAAAQkpO
UHLBAQAAWAsAAABEQi1MU1AtRElTQ3LCAQAAWAMAAABETlNywwEAAFgFAAAARUFQT0xyxAEAAFgF
AAAAR1FVSUNyxQEAAFgEAAAASFRUUHLGAQAAWAQAAABJQ01QcscBAABYBgAAAElDTVB2NnLIAQAA
WAQAAABNRE5TcskBAABYBAAAAFNTRFByygEAAFgDAAAAU1NMcssBAABYAwAAAFRDUHLMAQAAWAUA
AABUTFN2MXLNAQAAWAcAAABUTFN2MS4ycs4BAABYBwAAAFRMU3YxLjNyzwEAAFgDAAAAVURQctAB
AABYBgAAADB4MDAwMHLRAQAAWAYAAAAweDAwMDdy0gEAAFgGAAAAMHgwMDBmctMBAABYBgAAADB4
MjdiOXLUAQAAWAYAAAAweDMyNDFy1QEAAFgGAAAAMHg2MjJmctYBAABYBgAAADB4NmJhMXLXAQAA
WAYAAAAweDcyNGJy2AEAAFgGAAAAMHg5NDljctkBAABYBgAAADB4YTAzZHLaAQAAWAYAAAAweGE0
YzJy2wEAAFgGAAAAMHhjNTE3ctwBAABYBgAAADB4ZmYyZHLdAQAAWAcAAAAxMDRhcGNpct4BAABY
BgAAADgwMi4xMXLfAQAAWAMAAABBMjFy4AEAAFgDAAAAQURQcuEBAABYCAAAAEFGUyAoUlgpcuIB
AABYAwAAAEFMQ3LjAQAAWAwAAABBTExKT1lOLUFSRFBy5AEAAFgKAAAAQUxMSk9ZTi1OU3LlAQAA
WAQAAABBTVFQcuYBAABYAwAAAEFNVHLnAQAAWAsAAABBTlNJIEMxMi4yMnLoAQAAWAQAAABBT0RW
cukBAABYBAAAAEFTQVBy6gEAAFgHAAAAQVNURVJJWHLrAQAAWAMAAABBVEhy7AEAAFgGAAAAQVg0
MDAwcu0BAABYBQAAAEFZSVlBcu4BAABYBwAAAEF1dG8tUlBy7wEAAFgKAAAAQkFUX0JBVE1BTnLw
AQAAWAYAAABCQVRfR1dy8QEAAFgHAAAAQkFUX1ZJU3LyAQAAWAsAAABCRkQgQ29udHJvbHLzAQAA
WAUAAABCT09UUHL0AQAAWAoAAABCaXRUb3JyZW50cvUBAABYDgAAAENBUFdBUC1Db250cm9scvYB
AABYCwAAAENBUFdBUC1EYXRhcvcBAABYBQAAAENMREFQcvgBAABYBQAAAENOL0lQcvkBAABYBAAA
AENVUFNy+gEAAFgHAAAAQ2hhcmdlbnL7AQAAWAQAAABDb0FQcvwBAABYBwAAAERBWVRJTUVy/QEA
AFgGAAAAREItTFNQcv4BAABYAwAAAERDQ3L/AQAAWAYAAABEQ0VSUENyAAIAAFgGAAAARENQLUFG
cgECAABYBwAAAERDUC1QRlRyAgIAAFgGAAAAREhDUHY2cgMCAABYAwAAAERJU3IEAgAAWAcAAABE
TlB2MTEwcgUCAABYBgAAAEROUHY0OHIGAgAAWAYAAABETlB2NTRyBwIAAFgGAAAARE5QdjY4cggC
AABYBQAAAERQTkVUcgkCAABYBAAAAERUTFNyCgIAAFgEAAAARUNIT3ILAgAAWAQAAABFQ01QcgwC
AABYAwAAAEVHRHINAgAAWAQAAABFTklQcg4CAABYBAAAAEVOUlByDwIAAFgDAAAARVNQchACAABY
BAAAAEVYRUNyEQIAAFgNAAAARWxhc3RpY3NlYXJjaHISAgAAWAMAAABGVFByEwIAAFgHAAAAR1BS
Uy1OU3IUAgAAWAMAAABHVFByFQIAAFgFAAAAR1RQdjJyFgIAAFgHAAAAR2Vhcm1hbnIXAgAAWAYA
AABHZW5ldmVyGAIAAFgIAAAAR251dGVsbGFyGQIAAFgGAAAAR29waGVychoCAABYBwAAAEguMjI1
LjByGwIAAFgFAAAASC4yNDhyHAIAAFgCAAAASDFyHQIAAFgHAAAASEFSVF9JUHIeAgAAWAQAAABI
Q3J0ch8CAABYCAAAAEhUVFAvWE1MciACAABYBgAAAEhpUW5ldHIhAgAAWAQAAABJQVBQciICAABY
BAAAAElBWDJyIwIAAFgEAAAASUNBUHIkAgAAWAMAAABJQ1ByJQIAAFgNAAAASUVFRSA4MDIuMTUu
NHImAgAAWAMAAABJUEFyJwIAAFgHAAAASVBTSUNUTHIoAgAAWAQAAABJUFZTcikCAABYAwAAAElQ
WHIqAgAAWAQAAABJUHY2cisCAABYAwAAAElSQ3IsAgAAWAYAAABJU0FLTVByLQIAAFgDAAAAS0RQ
ci4CAABYBAAAAEtJTktyLwIAAFgEAAAAS05FVHIwAgAAWAcAAABLUEFTU1dEcjECAABYBAAAAEtS
QjVyMgIAAFgEAAAATElTUHIzAgAAWAMAAABMTENyNAIAAFgFAAAATExNTlJyNQIAAFgDAAAATE1Q
cjYCAABYCwAAAExUUCBTZWdtZW50cjcCAABYBQAAAExXQVBQcjgCAABYCAAAAE1BTk9MSVRPcjkC
AABYCAAAAE1FTUNBQ0hFcjoCAABYAwAAAE1JSHI7AgAAWAUAAABNSVB2NnI8AgAAWAQAAABNUExT
cj0CAABYBAAAAE1TRFByPgIAAFgFAAAATVNOTVNyPwIAAFgHAAAATVNwcm94eXJAAgAAWAQAAABN
aU5UckECAABYCAAAAE1vYmlsZUlQckICAABYBAAAAE5CRFNyQwIAAFgEAAAATkJOU3JEAgAAWAMA
AABOQ1ByRQIAAFgDAAAATlRQckYCAABYFAAAAE5YUCA4MDIuMTUuNCBTTklGRkVSckcCAABYBAAA
AE5hbm9ySAIAAFgHAAAATmV0c3luY3JJAgAAWAkAAABPbW5pLVBhdGhySgIAAFgHAAAAT3BlblZQ
TnJLAgAAWAQAAABQRkNQckwCAABYBAAAAFBLVENyTQIAAFgEAAAAUE5JT3JOAgAAWAcAAABQT1B8
SU1Gck8CAABYDQAAAFBPV0VSTElOSy9VRFByUAIAAFgFAAAAUFRQdjJyUQIAAFgIAAAAUGF0aHBv
cnRyUgIAAFgFAAAAUVVBS0VyUwIAAFgGAAAAUVVBS0UyclQCAABYBgAAAFFVQUtFM3JVAgAAWAoA
AABRVUFLRVdPUkxEclYCAABYAgAAAFIzclcCAABYAwAAAFJEVHJYAgAAWAMAAABSSVByWQIAAFgF
AAAAUklQbmdyWgIAAFgDAAAAUk1JclsCAABYAwAAAFJQQ3JcAgAAWAUAAABSUm9DRXJdAgAAWAQA
AABSU0lQcl4CAABYBQAAAFJTWU5Dcl8CAABYBAAAAFJUTVByYAIAAFgIAAAAUlRQcHJveHlyYQIA
AFgCAAAAUlhyYgIAAFgGAAAAUmFrTmV0cmMCAABYBAAAAFNBQlByZAIAAFgDAAAAU0FQcmUCAABY
BAAAAFNDVFByZgIAAFgEAAAAU0NvUHJnAgAAWAUAAABTRUJFS3JoAgAAWAMAAABTSVByaQIAAFgE
AAAAU01UUHJqAgAAWAYAAABTUlZMT0NyawIAAFgDAAAAU1NIcmwCAABYBgAAAFNsaU1QM3JtAgAA
WAYAAABTeXNsb2dybgIAAFgMAAAAVEZQIG92ZXIgVENQcm8CAABYBAAAAFRGVFBycAIAAFgEAAAA
VElNRXJxAgAAWAQAAABUSVBDcnICAABYBAAAAFRQQ1BycwIAAFgEAAAAVFBLVHJ0AgAAWAMAAABU
UzJydQIAAFgDAAAAVFNQcnYCAABYBAAAAFRaU1BydwIAAFgFAAAAVUFVRFByeAIAAFgDAAAAVUxQ
cnkCAABYBAAAAFZJQ1ByegIAAFgHAAAAVklUQSA0OXJ7AgAAWAMAAABWTkNyfAIAAFgIAAAAVnV6
ZS1ESFRyfQIAAFgFAAAAVnhMQU5yfgIAAFgDAAAAV0hPcn8CAABYBQAAAFdMQ0NQcoACAABYAwAA
AFdPV3KBAgAAWAMAAABXU1ByggIAAFgIAAAAV1RMUytXU1BygwIAAFgMAAAAV1RMUytXVFArV1NQ
coQCAABYBwAAAFdUUCtXU1ByhQIAAFgDAAAAWDExcoYCAABYBgAAAFhZUExFWHKHAgAAWAgAAABj
b2xsZWN0ZHKIAgAAWAcAAABlRG9ua2V5cokCAABYBAAAAGdpRlRyigIAAFgGAAAAbHdfcmVzcosC
AABYEwAAAG9wZW5TQUZFVFkgb3ZlciBVRFByjAIAAFgIAAAAcGFja2V0YmJyjQIAAFgHAAAAc3lu
ZXJneXKOAgAAZYZyjwIAAFgGAAAATGVuZ3RocpACAABLAoZykQIAAFgLAAAARGlzcG9zaXRpdm9y
kgIAAF1ykwIAAChYCAAAAEFDS0ZMT0REcpQCAABYAwAAAEJUVnKVAgAAWAoAAABDSFJPTUVDQVNU
cpYCAABYDQAAAFRDUCBTWU4gRkxPT0RylwIAAFgIAAAAVURQRkxPT0RymAIAAGWGcpkCAABYBgAA
AENsYXNzZXKaAgAAXXKbAgAAKFgGAAAAQVRBUVVFcpwCAABYBgAAAE5PUk1BTHKdAgAAZYZyngIA
AFgLAAAARGVsdGFRdWFydGFynwIAAEsChnKgAgAAdHKhAgAAaqIBAAApaqMBAAApaqQBAABdcqIC
AAB1Ymg7KYFyowIAAH1ypAIAAChoPkdB1wRhDr/6oWg/fXKlAgAAKGqpAQAAXXKmAgAAaqsBAABo
Dkr/////hnKnAgAAaq0BAAB9cqgCAABqqQEAAF1yqQIAAChdcqoCAAAoWAgAAABQcm90b2NvbHKr
AgAAaElLAFh4AAAAQUpQMTMsIEFSUCwgQkpOUCwgREItTFNQLURJU0MsIEROUywgRUFQT0wsIEdR
VUlDLCBIVFRQLCBJQ01QLCBJQ01QdjYsIE1ETlMsIFNTRFAsIFNTTCwgVENQLCBUTFN2MSwgVExT
djEuMiwgVExTdjEuMywgVURQcqwCAACJZV1yrQIAAChYBgAAAExlbmd0aHKuAgAAaE1LAGgOiGVd
cq8CAAAoWAUAAABERUxUQXKwAgAAaE1LAGgOiGVdcrECAAAoWAYAAABDTEFTU0VysgIAAGhJSwBY
DgAAAEF0YXF1ZSwgTk9STUFMcrMCAACJZWVzaDhLAXVoVihYCAAAAFByb3RvY29scrQCAABdcrUC
AAAoWAUAAABBSlAxM3K2AgAAWAMAAABBUlBytwIAAFgEAAAAQkpOUHK4AgAAWAsAAABEQi1MU1At
RElTQ3K5AgAAWAMAAABETlNyugIAAFgFAAAARUFQT0xyuwIAAFgFAAAAR1FVSUNyvAIAAFgEAAAA
SFRUUHK9AgAAWAQAAABJQ01Qcr4CAABYBgAAAElDTVB2NnK/AgAAWAQAAABNRE5TcsACAABYBAAA
AFNTRFBywQIAAFgDAAAAU1NMcsICAABYAwAAAFRDUHLDAgAAWAUAAABUTFN2MXLEAgAAWAcAAABU
TFN2MS4ycsUCAABYBwAAAFRMU3YxLjNyxgIAAFgDAAAAVURQcscCAABlhnLIAgAAWAYAAABMZW5n
dGhyyQIAAEsChnLKAgAAWAUAAABERUxUQXLLAgAASwKGcswCAABYBgAAAENMQVNTRXLNAgAAXXLO
AgAAKFgGAAAAQXRhcXVlcs8CAABYBgAAAE5PUk1BTHLQAgAAZYZy0QIAAHRy0gIAAGqiAQAAKWqj
AQAAKWqkAQAAXXLTAgAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABjAAAAHkAAAPjAAAC5gAAAYwAAACPAAAD
4wAAAuYAAAAAAAAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXBKu0nZwkWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAsAAABEZWx0YVF1YXJ0YXERSwKGcRJYCQAAAGF0
dHJpYnV0ZXETSwCGcRRYBgAAAExlbmd0aHEVSwKGcRZoE0sBhnEXWAgAAABQcm90b2NvbHEYSwGG
cRloE0sChnEaWAYAAABTb3VyY2VxG0sBhnEcaBNLA4ZxHVgGAAAAQ2xhc3NlcR5LAYZxH1gFAAAA
Y2xhc3NxIEsAhnEhdUr+////hnEiaAZLAXVYCgAAAGF0dHJpYnV0ZXNxI31xJChoGEsBaBVLAmge
SwFoEUsCaBtLAXVYBQAAAG1ldGFzcSV9cSZ1YmgJKYFxJ31xKChoDEdB1wRjDTI08GgNfXEpKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxKn1xKyhYCwAAAERpc3Bvc2l0aXZvcSxLAYZxLVgJAAAAYXZh
aWxhYmxlcS5LAIZxL1gIAAAAUHJvdG9jb2xxMEsBhnExaC5LAYZxMlgLAAAARGVsdGFRdWFydGFx
M0sChnE0aC5LAoZxNVgGAAAATGVuZ3RocTZLAoZxN1gJAAAAYXR0cmlidXRlcThLAIZxOVgGAAAA
Q2xhc3NlcTpLAYZxO1gFAAAAY2xhc3NxPEsAhnE9dUr+////hnE+aAZLAXVoI31xPyhoMEsBaDZL
AmgsSwFoOksBaDNLAnVoJX1xQHViaAkpgXFBfXFCKGgMR0HXBGEPUPKZaA19cUMoaCp9cUQoaDBL
AYZxRWg4SwCGcUZoNksChnFHaDhLAYZxSFgFAAAAREVMVEFxSUsChnFKaDhLAoZxS1gGAAAAQ0xB
U1NFcUxLAYZxTWg8SwCGcU51Sv7///+GcU9oBksBdWgjfXFQKFgIAAAAUHJvdG9jb2xxUUsBWAYA
AABMZW5ndGhxUksCWAUAAABERUxUQXFTSwJYBgAAAENMQVNTRXFUSwF1aCV9cVV1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 10, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x024\x00\x00\x00\xa0\x00\x00\x03&lt;\x00\x00\x02\xc0\x00\x00\x024\x00\x00\x00\xb6\x00\x00\x03&lt;\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x01\x1e\x00\x00\x02\xbb\x00\x00\x02F\x00\x00\x01\xd3\x00\x00\x014\x00\x00\x02\xbb\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAHoAAABlAAAD9gAAAv8AAAB6AAAAewAAA/YAAAL/AAAAAAAAAAAF
oHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAoAAABzb3J0X2ZyZXFzcQqIWAgAAABzdGF0dGVzdHELSwBYCQAA
AHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJzaW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5d
cQ8oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGltZXET
R0HXBKvVkt25WAYAAAB2YWx1ZXNxFH1xFShYCQAAAGF0dHJpYnV0ZXEWWAcAAABDbHVzdGVycRdL
ZYZxGFgKAAAAY29uZGl0aW9uc3EZXXEaWAkAAABncm91cF92YXJxG1gGAAAAQ2xhc3NlcRxLZYZx
HWgNSwF1WAoAAABhdHRyaWJ1dGVzcR59cR8oWAsAAABEZWx0YVF1YXJ0YXEgSwJYBgAAAExlbmd0
aHEhSwJYCAAAAFByb3RvY29scSJLAVgGAAAAU291cmNlcSNLAWgcSwF1WAUAAABtZXRhc3EkfXEl
KFgIAAAAU2VsZWN0ZWRxJksBaBdLAVgKAAAAU2lsaG91ZXR0ZXEnSwJ1dWJoECmBcSh9cSkoaBNH
QdcEq7XcxB5oFH1xKihoFmgXS2WGcStoGV1xLGgbaBxLZYZxLWgNSwF1aB59cS4oWAsAAABEZWx0
YVF1YXJ0YXEvSwJYBgAAAENsYXNzZXEwSwF1aCR9cTEoWAgAAABTZWxlY3RlZHEySwFYBwAAAENs
dXN0ZXJxM0sBWAoAAABTaWxob3VldHRlcTRLAnV1YmgQKYFxNX1xNihoE0dB1wRjTrKe4GgUfXE3
KFgJAAAAYXR0cmlidXRlcThoM0tlhnE5WAoAAABjb25kaXRpb25zcTpdcTtYCQAAAGdyb3VwX3Zh
cnE8aDBLZYZxPWgNSwF1aB59cT4oWAYAAABMZW5ndGhxP0sCaDBLAXVoJH1xQChoMksBaDNLAWg0
SwJ1dWJoECmBcUF9cUIoaBNHQdcEYTC39K5oFH1xQyhoOFgGAAAAQ0xBU1NFcURLZYZxRWg6XXFG
aDxoM0tlhnFHaA1LAXVoHn1xSChYCAAAAFByb3RvY29scUlLAVgGAAAAQ0xBU1NFcUpLAXVoJH1x
SyhYBwAAAENsdXN0ZXJxTEsBWAoAAABTaWxob3VldHRlcU1LAnV1YmgQKYFxTn1xTyhoE0dB1wRd
1unN3WgUfXFQKFgJAAAAYXR0cmlidXRlcVFoSktlhnFSWAoAAABjb25kaXRpb25zcVNdcVRYCQAA
AGdyb3VwX3ZhcnFVaExLZYZxVmgNSwF1aB59cVcoWAUAAABERUxUQXFYSwJoSksBdWgkfXFZKGhM
SwFoTUsCdXViaBApgXFafXFbKGgTR0HXBF0Mp5L/aBR9cVwoaFFoSktlhnFdaFNdcV5oVWhMS2WG
cV9oDUsBdWgefXFgKFgGAAAATGVuZ3RocWFLAmhKSwF1aCR9cWIoaExLAWhNSwJ1dWJoECmBcWN9
cWQoaBNHQdcEXGa87tBoFH1xZShoUWhKS2WGcWZoU11xZ2hVaExLZYZxaGgNSwF1aB59cWkoaFhL
AmhJSwFoYUsCaEpLAXVoJH1xaihoTEsBaE1LAnV1YmgQKYFxa31xbChoE0dB1wRcHtWYMGgUfXFt
KGhRaEpLZYZxbmhTXXFvaFVoTEtlhnFwaA1LAXVoHn1xcShoWEsCaGFLAmhKSwF1aCR9cXIoaExL
AWhNSwJ1dWJoECmBcXN9cXQoaBNHQdcEWux7/bRoFH1xdShoUWhYS2aGcXZoU11xd2hVaEpLZYZx
eGgNSwF1aB59cXkoaFhLAmhKSwF1aCR9cXooWAgAAABTZWxlY3RlZHF7SwFoTEsBaE1LAnV1YmV1
Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAC9AAAAngAABCwAAAKnAAAAvQAAALQAAAQs
AAACpwAAAAAAAAAABaBxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYDQAAAEdpbmkgRGVjcmVhc2VxCFgWAAAASW5mb3JtYXRpb24gR2FpbiBSYXRpb3EJWBUAAABV
bml2YXJpYXRlIFJlZ3Jlc3Npb25xClgIAAAAUlJlbGllZkZxC1gHAAAAUmVsaWVmRnEMZYVxDVJx
DlgHAAAAc29ydGluZ3EPSwBjc2lwCl91bnBpY2tsZV9lbnVtCnEQWAwAAABQeVF0NS5RdENvcmVx
EVgJAAAAU29ydE9yZGVycRJLAYdxE1JxFIZxFVgLAAAAX192ZXJzaW9uX19xFksCWBAAAABjb250
ZXh0X3NldHRpbmdzcRddcRgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRkpgXEa
fXEbKFgEAAAAdGltZXEcR0HXBKvMTxE0WAYAAAB2YWx1ZXNxHX1xHihYCQAAAG5TZWxlY3RlZHEf
SwVK/v///4ZxIFgNAAAAc2VsZWN0ZWRfcm93c3EhY251bXB5LmNvcmUubXVsdGlhcnJheQpfcmVj
b25zdHJ1Y3QKcSJjbnVtcHkKbmRhcnJheQpxI0sAhXEkQwFicSWHcSZScScoSwFLBIVxKGNudW1w
eQpkdHlwZQpxKVgCAAAAaThxKksASwGHcStScSwoSwNYAQAAADxxLU5OTkr/////Sv////9LAHRx
LmKJQyAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAHEvdHEwYkr+////hnExWA8AAABz
ZWxlY3Rpb25NZXRob2RxMksDSv7///+GcTNoFksCdVgKAAAAYXR0cmlidXRlc3E0fXE1KFgLAAAA
RGVsdGFRdWFydGFxNksCWAYAAABMZW5ndGhxN0sCWAgAAABQcm90b2NvbHE4SwFYBgAAAFNvdXJj
ZXE5SwFYBgAAAENsYXNzZXE6SwF1WAUAAABtZXRhc3E7fXE8dWJoGSmBcT19cT4oaBxHQdcEq8uL
7RNoHX1xPyhoH0sFSv7///+GcUBoIWgiaCNLAIVxQWglh3FCUnFDKEsBSwOFcURoLIlDGAAAAAAA
AAAAAQAAAAAAAAACAAAAAAAAAHFFdHFGYkr+////hnFHaDJLA0r+////hnFIaBZLAnVoNH1xSSho
NksCaDdLAmg4SwFoOksBdWg7fXFKdWJoGSmBcUt9cUwoaBxHQdcEq8sdnFJoHX1xTShoH0sFSv7/
//+GcU5oIWgiaCNLAIVxT2glh3FQUnFRKEsBSwKFcVJoLIlDEAAAAAAAAAAAAQAAAAAAAABxU3Rx
VGJK/v///4ZxVWgySwNK/v///4ZxVmgWSwJ1aDR9cVcoaDZLAmg3SwJoOksBdWg7fXFYdWJoGSmB
cVl9cVooaBxHQdcEq7S1+CJoHX1xWyhoH0sFSv7///+GcVxoIWgiaCNLAIVxXWglh3FeUnFfKEsB
SwGFcWBoLIlDCAAAAAAAAAAAcWF0cWJiSv7///+GcWNoMksDSv7///+GcWRoFksCdWg0fXFlKFgL
AAAARGVsdGFRdWFydGFxZksCWAYAAABDbGFzc2VxZ0sBdWg7fXFodWJoGSmBcWl9cWooaBxHQdcE
YzwuUaBoHX1xayhYCQAAAG5TZWxlY3RlZHFsSwVK/v///4ZxbVgNAAAAc2VsZWN0ZWRfcm93c3Fu
aCJoI0sAhXFvaCWHcXBScXEoSwFLAYVxcmgpWAIAAABpOHFzSwBLAYdxdFJxdShLA2gtTk5OSv//
//9K/////0sAdHF2YolDCAAAAAAAAAAAcXd0cXhiSv7///+GcXlYDwAAAHNlbGVjdGlvbk1ldGhv
ZHF6SwNK/v///4Zxe2gWSwJ1aDR9cXwoWAYAAABMZW5ndGhxfUsCaGdLAXVoO31xfnViaBkpgXF/
fXGAKGgcR0HXBGEPYOrFaB19cYEoaGxLAUr+////hnGCaG5oImgjSwCFcYNoJYdxhFJxhShLAUsB
hXGGaHWJQwgBAAAAAAAAAHGHdHGIYkr+////hnGJaHpLA0r+////hnGKaBZLAnVoNH1xiyhYCAAA
AFByb3RvY29scYxLAVgGAAAATGVuZ3RocY1LAlgFAAAAREVMVEFxjksCWAYAAABDTEFTU0Vxj0sB
dWg7fXGQdWJoGSmBcZF9cZIoaBxHQdcEXJVnrIZoHX1xkyhYCQAAAG5TZWxlY3RlZHGUSwVK/v//
/4ZxlVgNAAAAc2VsZWN0ZWRfcm93c3GWaCJoI0sAhXGXaCWHcZhScZkoSwFLAoVxmmgpWAIAAABp
OHGbSwBLAYdxnFJxnShLA2gtTk5OSv////9K/////0sAdHGeYolDEAEAAAAAAAAAAAAAAAAAAABx
n3RxoGJK/v///4ZxoVgPAAAAc2VsZWN0aW9uTWV0aG9kcaJLA0r+////hnGjaBZLAnVoNH1xpCho
jEsBaI1LAmiPSwF1aDt9caV1YmgZKYFxpn1xpyhoHEdB1wRcksTTdGgdfXGoKGiUSwVK/v///4Zx
qWiWaCJoI0sAhXGqaCWHcatScawoSwFLAYVxrWidiUMIAAAAAAAAAABxrnRxr2JK/v///4ZxsGii
SwNK/v///4ZxsWgWSwJ1aDR9cbIoaIxLAWiPSwF1aDt9cbN1YmgZKYFxtH1xtShoHEdB1wRcklZc
OmgdfXG2KGiUSwVK/v///4Zxt2iWaCJoI0sAhXG4aCWHcblScbooSwFLAoVxu2idiUMQAAAAAAAA
AAABAAAAAAAAAHG8dHG9Ykr+////hnG+aKJLA0r+////hnG/aBZLAnVoNH1xwChojksCaIxLAWiP
SwF1aDt9ccF1YmgZKYFxwn1xwyhoHEdB1wRaqm8FcGgdfXHEKGiUSwVK/v///4ZxxWiWaCJoI0sA
hXHGaCWHccdSccgoSwFLAYVxyWidiUMIAAAAAAAAAABxynRxy2JK/v///4ZxzGiiSwNK/v///4Zx
zWgWSwJ1aDR9cc4oaI5LAmiPSwF1aDt9cc91YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAIMAAAC6AAAE3gAAAsMAAACDAAAA0AAABN4A
AALDAAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcEq8xIJUZYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCwAAAERlbHRhUXVhcnRhcRpLAlgGAAAATGVuZ3RocRtLAlgIAAAAUHJvdG9jb2xxHF1xHShY
CwAAAERCLUxTUC1ESVNDcR5YAwAAAEROU3EfWAUAAABHUVVJQ3EgWAQAAABIVFRQcSFYBAAAAElD
TVBxIlgEAAAATUROU3EjWAQAAABTU0RQcSRYAwAAAFRDUHElWAUAAABUTFN2MXEmWAcAAABUTFN2
MS4ycSdYBwAAAFRMU3YxLjNxKFgDAAAAVURQcSlYBgAAADB4MDAwMHEqWAYAAAAweDAwMDdxK1gG
AAAAMHgwMDBmcSxYBgAAADB4MjdiOXEtWAYAAAAweDMyNDFxLlgGAAAAMHg2MjJmcS9YBgAAADB4
NmJhMXEwWAYAAAAweDcyNGJxMVgGAAAAMHg5NDljcTJYBgAAADB4YTAzZHEzWAYAAAAweGE0YzJx
NFgGAAAAMHhjNTE3cTVYBgAAADB4ZmYyZHE2WAcAAAAxMDRhcGNpcTdYBgAAADgwMi4xMXE4WAMA
AABBMjFxOVgDAAAAQURQcTpYCAAAAEFGUyAoUlgpcTtYBQAAAEFKUDEzcTxYAwAAAEFMQ3E9WAwA
AABBTExKT1lOLUFSRFBxPlgKAAAAQUxMSk9ZTi1OU3E/WAQAAABBTVFQcUBYAwAAAEFNVHFBWAsA
AABBTlNJIEMxMi4yMnFCWAQAAABBT0RWcUNYAwAAAEFSUHFEWAQAAABBU0FQcUVYBwAAAEFTVEVS
SVhxRlgDAAAAQVRIcUdYBgAAAEFYNDAwMHFIWAUAAABBWUlZQXFJWAcAAABBdXRvLVJQcUpYCgAA
AEJBVF9CQVRNQU5xS1gGAAAAQkFUX0dXcUxYBwAAAEJBVF9WSVNxTVgLAAAAQkZEIENvbnRyb2xx
TlgEAAAAQkpOUHFPWAUAAABCT09UUHFQWAoAAABCaXRUb3JyZW50cVFYDgAAAENBUFdBUC1Db250
cm9scVJYCwAAAENBUFdBUC1EYXRhcVNYBQAAAENMREFQcVRYBQAAAENOL0lQcVVYBAAAAENVUFNx
VlgHAAAAQ2hhcmdlbnFXWAQAAABDb0FQcVhYBwAAAERBWVRJTUVxWVgGAAAAREItTFNQcVpYAwAA
AERDQ3FbWAYAAABEQ0VSUENxXFgGAAAARENQLUFGcV1YBwAAAERDUC1QRlRxXlgGAAAAREhDUHY2
cV9YAwAAAERJU3FgWAcAAABETlB2MTEwcWFYBgAAAEROUHY0OHFiWAYAAABETlB2NTRxY1gGAAAA
RE5QdjY4cWRYBQAAAERQTkVUcWVYBAAAAERUTFNxZlgFAAAARUFQT0xxZ1gEAAAARUNIT3FoWAQA
AABFQ01QcWlYAwAAAEVHRHFqWAQAAABFTklQcWtYBAAAAEVOUlBxbFgDAAAARVNQcW1YBAAAAEVY
RUNxblgNAAAARWxhc3RpY3NlYXJjaHFvWAMAAABGVFBxcFgHAAAAR1BSUy1OU3FxWAMAAABHVFBx
clgFAAAAR1RQdjJxc1gHAAAAR2Vhcm1hbnF0WAYAAABHZW5ldmVxdVgIAAAAR251dGVsbGFxdlgG
AAAAR29waGVycXdYBwAAAEguMjI1LjBxeFgFAAAASC4yNDhxeVgCAAAASDFxelgHAAAASEFSVF9J
UHF7WAQAAABIQ3J0cXxYCAAAAEhUVFAvWE1McX1YBgAAAEhpUW5ldHF+WAQAAABJQVBQcX9YBAAA
AElBWDJxgFgEAAAASUNBUHGBWAYAAABJQ01QdjZxglgDAAAASUNQcYNYDQAAAElFRUUgODAyLjE1
LjRxhFgDAAAASVBBcYVYBwAAAElQU0lDVExxhlgEAAAASVBWU3GHWAMAAABJUFhxiFgEAAAASVB2
NnGJWAMAAABJUkNxilgGAAAASVNBS01QcYtYAwAAAEtEUHGMWAQAAABLSU5LcY1YBAAAAEtORVRx
jlgHAAAAS1BBU1NXRHGPWAQAAABLUkI1cZBYBAAAAExJU1BxkVgDAAAATExDcZJYBQAAAExMTU5S
cZNYAwAAAExNUHGUWAsAAABMVFAgU2VnbWVudHGVWAUAAABMV0FQUHGWWAgAAABNQU5PTElUT3GX
WAgAAABNRU1DQUNIRXGYWAMAAABNSUhxmVgFAAAATUlQdjZxmlgEAAAATVBMU3GbWAQAAABNU0RQ
cZxYBQAAAE1TTk1TcZ1YBwAAAE1TcHJveHlxnlgEAAAATWlOVHGfWAgAAABNb2JpbGVJUHGgWAQA
AABOQkRTcaFYBAAAAE5CTlNxolgDAAAATkNQcaNYAwAAAE5UUHGkWBQAAABOWFAgODAyLjE1LjQg
U05JRkZFUnGlWAQAAABOYW5vcaZYBwAAAE5ldHN5bmNxp1gJAAAAT21uaS1QYXRocahYBwAAAE9w
ZW5WUE5xqVgEAAAAUEZDUHGqWAQAAABQS1RDcatYBAAAAFBOSU9xrFgHAAAAUE9QfElNRnGtWA0A
AABQT1dFUkxJTksvVURQca5YBQAAAFBUUHYyca9YCAAAAFBhdGhwb3J0cbBYBQAAAFFVQUtFcbFY
BgAAAFFVQUtFMnGyWAYAAABRVUFLRTNxs1gKAAAAUVVBS0VXT1JMRHG0WAIAAABSM3G1WAMAAABS
RFRxtlgDAAAAUklQcbdYBQAAAFJJUG5ncbhYAwAAAFJNSXG5WAMAAABSUENxulgFAAAAUlJvQ0Vx
u1gEAAAAUlNJUHG8WAUAAABSU1lOQ3G9WAQAAABSVE1Qcb5YCAAAAFJUUHByb3h5cb9YAgAAAFJY
ccBYBgAAAFJha05ldHHBWAQAAABTQUJQccJYAwAAAFNBUHHDWAQAAABTQ1RQccRYBAAAAFNDb1Bx
xVgFAAAAU0VCRUtxxlgDAAAAU0lQccdYBAAAAFNNVFBxyFgGAAAAU1JWTE9DcclYAwAAAFNTSHHK
WAMAAABTU0xxy1gGAAAAU2xpTVAzccxYBgAAAFN5c2xvZ3HNWAwAAABURlAgb3ZlciBUQ1BxzlgE
AAAAVEZUUHHPWAQAAABUSU1FcdBYBAAAAFRJUENx0VgEAAAAVFBDUHHSWAQAAABUUEtUcdNYAwAA
AFRTMnHUWAMAAABUU1Bx1VgEAAAAVFpTUHHWWAUAAABVQVVEUHHXWAMAAABVTFBx2FgEAAAAVklD
UHHZWAcAAABWSVRBIDQ5cdpYAwAAAFZOQ3HbWAgAAABWdXplLURIVHHcWAUAAABWeExBTnHdWAMA
AABXSE9x3lgFAAAAV0xDQ1Bx31gDAAAAV09XceBYAwAAAFdTUHHhWAgAAABXVExTK1dTUHHiWAwA
AABXVExTK1dUUCtXU1Bx41gHAAAAV1RQK1dTUHHkWAMAAABYMTFx5VgGAAAAWFlQTEVYceZYCAAA
AGNvbGxlY3RkcedYBwAAAGVEb25rZXlx6FgEAAAAZ2lGVHHpWAYAAABsd19yZXNx6lgTAAAAb3Bl
blNBRkVUWSBvdmVyIFVEUHHrWAgAAABwYWNrZXRiYnHsWAcAAABzeW5lcmd5ce1lWAYAAABTb3Vy
Y2Vx7l1x7yhYDAAAADk5LjcxLjk2LjE5OXHwWA0AAAA5OS43My4xMzQuMjMycfFYCwAAADk5Ljcz
LjM0LjQ4cfJYDAAAADk5LjczLjU2LjE0MnHzWAsAAAA5OS43NS45NC41OHH0WAwAAAA5OS43Ni4x
NDMuOTNx9VgNAAAAOTkuNzYuMTgyLjE0NHH2WA0AAAA5OS43Ni4xOTUuMjQ4cfdYDQAAADk5Ljc2
LjIwMS4yMDNx+FgLAAAAOTkuNzYuMjQuMThx+VgMAAAAOTkuNzYuMjUzLjUxcfpYCwAAADk5Ljc2
LjM2LjU4cftYDAAAADk5Ljc2LjUxLjE5OXH8WAwAAAA5OS43Ni41MS4yMDFx/VgMAAAAOTkuNzcu
MTI1LjU4cf5YDAAAADk5Ljc3LjYxLjIzNnH/WAwAAAA5OS43Ny44OC4xMzRyAAEAAFgNAAAAOTku
NzguMTg4LjE3MHIBAQAAWA0AAAA5OS43OC4xOTIuMjUwcgIBAABYDAAAADk5Ljc4LjIyNC44MXID
AQAAWA0AAAA5OS43OC4yMzkuMTQ3cgQBAABYDAAAADk5Ljc4LjU1LjEyMXIFAQAAWAsAAAA5OS43
OC43My41NXIGAQAAWA0AAAA5OS43OS4yMTYuMTA3cgcBAABYDAAAADk5Ljc5LjkyLjEzNHIIAQAA
WAwAAAA5OS43OS45Ni4yMjJyCQEAAFgLAAAAOTkuOC4xNjguMTlyCgEAAFgLAAAAOTkuOC4yNDMu
MjRyCwEAAFgKAAAAOTkuOC40MS4xN3IMAQAAWAoAAAA5OS44LjUwLjUwcg0BAABYCwAAADk5Ljgu
NTkuMjQ3cg4BAABYDQAAADk5LjgxLjEwNi4yMTZyDwEAAFgLAAAAOTkuODEuMTcuMjNyEAEAAFgN
AAAAOTkuODEuMjMzLjIyM3IRAQAAWAwAAAA5OS44Mi4xMDMuMjRyEgEAAFgNAAAAOTkuODIuMjE0
LjEyN3ITAQAAWA0AAAA5OS44My4xMDAuMjE3chQBAABYDQAAADk5LjgzLjEyNi4yNTFyFQEAAFgN
AAAAOTkuODMuMjI0LjI0NnIWAQAAWAsAAAA5OS44My42Mi4xMHIXAQAAWAwAAAA5OS44My42OC4x
MDZyGAEAAFgLAAAAOTkuODMuOTIuMjRyGQEAAFgMAAAAOTkuODQuMTM5LjM3choBAABYDAAAADk5
Ljg0LjI0Mi43MXIbAQAAWA0AAAA5OS44NS4xMTEuMTI1chwBAABYDQAAADk5Ljg1LjEyMy4xNzJy
HQEAAFgLAAAAOTkuODUuMjAuNTZyHgEAAFgNAAAAOTkuODUuMjM5LjIzMnIfAQAAWAwAAAA5OS44
NS4zMy4xNDJyIAEAAFgLAAAAOTkuODUuNTAuMzNyIQEAAFgMAAAAOTkuODUuODguMjI5ciIBAABY
DAAAADk5Ljg4LjExMi4xMXIjAQAAWAwAAAA5OS44OC4xMzAuNTZyJAEAAFgMAAAAOTkuODguMTky
LjE5ciUBAABYDAAAADk5Ljg4LjIwOC4zNXImAQAAWA0AAAA5OS44OC4yMjMuMjIwcicBAABYDQAA
ADk5Ljg4LjIyNS4xNTRyKAEAAFgMAAAAOTkuODguMjI1Ljk4cikBAABYDAAAADk5Ljg4LjQwLjIx
OHIqAQAAWAoAAAA5OS44OC43OS42cisBAABYDAAAADk5Ljg4Ljk2LjIzOXIsAQAAWAsAAAA5OS44
OS4xOS45MHItAQAAWAwAAAA5OS44OS4yMC4yMDFyLgEAAFgLAAAAOTkuODkuNC4xMzByLwEAAFgM
AAAAOTkuOTAuMTAzLjEzcjABAABYDQAAADk5LjkwLjE2MS4yMjByMQEAAFgNAAAAOTkuOTAuMjI1
LjE1NHIyAQAAWAwAAAA5OS45MC4yMzMuODRyMwEAAFgMAAAAOTkuOTAuNTkuMjUzcjQBAABYCwAA
ADk5LjkwLjkwLjk0cjUBAABYDAAAADk5LjkxLjE0NC40OXI2AQAAWAwAAAA5OS45MS4xNy4xNjFy
NwEAAFgLAAAAOTkuOTEuMzEuOTlyOAEAAFgMAAAAOTkuOTEuNzEuMTA5cjkBAABYCwAAADk5Ljkx
LjkyLjg0cjoBAABYDAAAADk5LjkyLjExMi42OHI7AQAAWA0AAAA5OS45Mi4xMjUuMTA2cjwBAABY
DQAAADk5LjkyLjE0OC4yNDVyPQEAAFgNAAAAOTkuOTIuMTYxLjIxN3I+AQAAWAwAAAA5OS45Mi4y
MDMuNDZyPwEAAFgMAAAAOTkuOTIuMjE2LjY1ckABAABYDAAAADk5LjkyLjIzMy40MXJBAQAAWA0A
AAA5OS45Mi4yMzQuMTY2ckIBAABYDQAAADk5LjkyLjI1My4yMDJyQwEAAFgMAAAAOTkuOTIuMzQu
MTMwckQBAABYCQAAADk5LjkyLjQuOHJFAQAAWAwAAAA5OS45Mi41OS4xMzlyRgEAAFgNAAAAOTku
OTMuMTE3LjExN3JHAQAAWAwAAAA5OS45My4yMjAuNTFySAEAAFgMAAAAOTkuOTMuOTEuMjIwckkB
AABYDAAAADk5Ljk0LjM2LjEyNnJKAQAAWAwAAAA5OS45NC41NC4xNTRySwEAAFgLAAAAOTkuOTQu
OTkuNzZyTAEAAFgMAAAAOTkuOTUuMTkuMTI5ck0BAABYDQAAADk5Ljk1LjE5NS4xNDJyTgEAAFgM
AAAAOTkuOTUuMjEyLjIwck8BAABYDQAAADk5Ljk1LjIzOS4xNTNyUAEAAFgMAAAAOTkuOTYuMTUz
LjYzclEBAABYDQAAADk5Ljk2LjIyNS4xNzdyUgEAAFgNAAAAOTkuOTYuMjUxLjEwN3JTAQAAWAwA
AAA5OS45OC4xMjcuOTZyVAEAAFgNAAAAOTkuOTguMTM0LjI0N3JVAQAAWA0AAAA5OS45OC4xMzYu
MTYxclYBAABYCwAAADk5Ljk4LjE3Ljk2clcBAABYDQAAADk5Ljk4LjE3NS4yNDhyWAEAAFgNAAAA
OTkuOTguMjAzLjIyOXJZAQAAWA0AAAA5OS45OC4yMjAuMTY5cloBAABYDQAAADk5Ljk4LjIzNS4x
NzNyWwEAAFgLAAAAOTkuOTguMjQuMTByXAEAAFgLAAAAOTkuOTguOTMuMzNyXQEAAFgNAAAAOTku
OTkuMTg1LjExOHJeAQAAZVgGAAAAQ2xhc3Nlcl8BAABdcmABAAAoWAYAAABBdGFxdWVyYQEAAFgG
AAAATk9STUFMcmIBAABYBgAAAEFUQVFVRXJjAQAAZXVYBQAAAG1ldGFzcmQBAAB9cmUBAAB1YmgS
KYFyZgEAAH1yZwEAAChoFUdB1wSry4WMO2gWfXJoAQAAaA9LAXNoGH1yaQEAAChoGksCaBtLAmgc
aB1qXwEAAGpgAQAAdWpkAQAAfXJqAQAAdWJoEimBcmsBAAB9cmwBAAAoaBVHQdcEq8sXRsRoFn1y
bQEAAGgPSwFzaBh9cm4BAAAoaBpLAmgbSwJqXwEAAGpgAQAAdWpkAQAAfXJvAQAAdWJoEimBcnAB
AAB9cnEBAAAoaBVHQdcEq7SvGQVoFn1ycgEAAGgPSwFzaBh9cnMBAAAoaBpLAmpfAQAAamABAAB1
amQBAAB9cnQBAAB1YmgSKYFydQEAAH1ydgEAAChoFUdB1wRjPCcqkWgWfXJ3AQAAaA9LAXNoGH1y
eAEAAChYBgAAAExlbmd0aHJ5AQAASwJYBgAAAENsYXNzZXJ6AQAAXXJ7AQAAKFgGAAAAQVRBUVVF
cnwBAABYBgAAAE5PUk1BTHJ9AQAAZXVqZAEAAH1yfgEAAHViaBIpgXJ/AQAAfXKAAQAAKGgVR0HX
BGM7iTifaBZ9coEBAABoD0sBc2gYfXKCAQAAanoBAABqewEAAHNqZAEAAH1ygwEAAHViaBIpgXKE
AQAAfXKFAQAAKGgVR0HXBGMNQxD9aBZ9coYBAABoD0sBc2gYfXKHAQAAKFgLAAAARGVsdGFRdWFy
dGFyiAEAAEsCanoBAABqewEAAHVqZAEAAH1yiQEAAHViaBIpgXKKAQAAfXKLAQAAKGgVR0HXBGEP
Wn7IaBZ9cowBAABoD0sBc2gYfXKNAQAAKFgGAAAATGVuZ3Roco4BAABLAlgFAAAAREVMVEFyjwEA
AEsCWAgAAABQcm90b2NvbHKQAQAAXXKRAQAAKFgFAAAAQUpQMTNykgEAAFgDAAAAQVJQcpMBAABY
BAAAAEJKTlBylAEAAFgLAAAAREItTFNQLURJU0NylQEAAFgDAAAARE5TcpYBAABYBQAAAEVBUE9M
cpcBAABYBQAAAEdRVUlDcpgBAABYBAAAAEhUVFBymQEAAFgEAAAASUNNUHKaAQAAWAYAAABJQ01Q
djZymwEAAFgEAAAATUROU3KcAQAAWAQAAABTU0RQcp0BAABYAwAAAFNTTHKeAQAAWAMAAABUQ1By
nwEAAFgFAAAAVExTdjFyoAEAAFgHAAAAVExTdjEuMnKhAQAAWAcAAABUTFN2MS4zcqIBAABYAwAA
AFVEUHKjAQAAZVgGAAAAQ0xBU1NFcqQBAABdcqUBAAAoWAYAAABBdGFxdWVypgEAAFgGAAAATk9S
TUFMcqcBAABldWpkAQAAfXKoAQAAdWJoEimBcqkBAAB9cqoBAAAoaBVHQdcEXJVgs0poFn1yqwEA
AGgPSwFzaBh9cqwBAAAoapABAABqkQEAAGqOAQAASwJqpAEAAGqlAQAAdWpkAQAAfXKtAQAAdWJo
EimBcq4BAAB9cq8BAAAoaBVHQdcEXJK+ZKZoFn1ysAEAAGgPSwFzaBh9crEBAAAoapABAABqkQEA
AGqkAQAAaqUBAAB1amQBAAB9crIBAAB1YmgSKYFyswEAAH1ytAEAAChoFUdB1wRckk/9l2gWfXK1
AQAAaA9LAXNoGH1ytgEAAChqjwEAAEsCapABAABqkQEAAGqkAQAAaqUBAAB1amQBAAB9crcBAAB1
YmgSKYFyuAEAAH1yuQEAAChoFUdB1wRb8VkFo2gWfXK6AQAAaA9LAXNoGH1yuwEAAChqjgEAAEsC
aqQBAABqpQEAAHVqZAEAAH1yvAEAAHViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABjAAAAHkAAAPjAAAC5gAAAYwAAACPAAAD
4wAAAuYAAAAAAAAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXBKvMW21uWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAsAAABEZWx0YVF1YXJ0YXERSwKGcRJYCQAAAGF0
dHJpYnV0ZXETSwCGcRRYBgAAAExlbmd0aHEVSwKGcRZoE0sBhnEXWAgAAABQcm90b2NvbHEYSwGG
cRloE0sChnEaWAYAAABTb3VyY2VxG0sBhnEcaBNLA4ZxHVgGAAAAQ2xhc3NlcR5LAYZxH1gFAAAA
Y2xhc3NxIEsAhnEhWAgAAABTZWxlY3RlZHEiSwGGcSNYBAAAAG1ldGFxJEsAhnEldUr+////hnEm
aAZLAXVYCgAAAGF0dHJpYnV0ZXNxJ31xKChoEUsCaBVLAmgYSwFoG0sBaB5LAXVYBQAAAG1ldGFz
cSl9cSpoIksBc3ViaAkpgXErfXEsKGgMR0HXBKvLmI5MaA19cS0oaA99cS4oaBFLAoZxL2gTSwCG
cTBoFUsChnExaBNLAYZxMmgYSwGGcTNoE0sChnE0aB5LAYZxNWggSwCGcTZoIksBhnE3aCRLAIZx
OHVK/v///4ZxOWgGSwF1aCd9cTooaBFLAmgVSwJoGEsBaB5LAXVoKX1xO2giSwFzdWJoCSmBcTx9
cT0oaAxHQdcEq8spVxloDX1xPihoD31xPyhoEUsChnFAaBNLAIZxQWgVSwKGcUJoE0sBhnFDaB5L
AYZxRGggSwCGcUVoIksBhnFGaCRLAIZxR3VK/v///4ZxSGgGSwF1aCd9cUkoaBFLAmgVSwJoHksB
dWgpfXFKaCJLAXN1YmgJKYFxS31xTChoDEdB1wSrtMMfJWgNfXFNKGgPfXFOKGgRSwKGcU9oE0sA
hnFQaB5LAYZxUWggSwCGcVJoIksBhnFTaCRLAIZxVHVK/v///4ZxVWgGSwF1aCd9cVYoWAsAAABE
ZWx0YVF1YXJ0YXFXSwJYBgAAAENsYXNzZXFYSwF1aCl9cVlYCAAAAFNlbGVjdGVkcVpLAXN1YmgJ
KYFxW31xXChoDEdB1wRjPFuzA2gNfXFdKFgRAAAAZG9tYWluX3JvbGVfaGludHNxXn1xXyhYBgAA
AExlbmd0aHFgSwKGcWFYCQAAAGF0dHJpYnV0ZXFiSwCGcWNoWEsBhnFkWAUAAABjbGFzc3FlSwCG
cWZoWksBhnFnWAQAAABtZXRhcWhLAIZxaXVK/v///4ZxamgGSwF1aCd9cWsoaGBLAmhYSwF1aCl9
cWxoWksBc3ViaAkpgXFtfXFuKGgMR0HXBGM7ll1CaA19cW8oaF59cXAoaFhLAYZxcWhlSwCGcXJo
WksBhnFzaGhLAIZxdHVK/v///4ZxdWgGSwF1aCd9cXZoWEsBc2gpfXF3aFpLAXN1YmgJKYFxeH1x
eShoDEdB1wRhD4JrSGgNfXF6KGhefXF7KGhaSwGGcXxYCQAAAGF2YWlsYWJsZXF9SwCGcX5oYEsC
hnF/aH1LAYZxgFgFAAAAREVMVEFxgUsChnGCaH1LAoZxg1gIAAAAUHJvdG9jb2xxhEsBhnGFaGJL
AIZxhlgGAAAAQ0xBU1NFcYdLAYZxiGhlSwCGcYl1Sv7///+GcYpoBksBdWgnfXGLKFgGAAAATGVu
Z3RocYxLAlgFAAAAREVMVEFxjUsCWAgAAABQcm90b2NvbHGOSwFYBgAAAENMQVNTRXGPSwF1aCl9
cZBYCAAAAFNlbGVjdGVkcZFLAXN1YmgJKYFxkn1xkyhoDEdB1wRclYau5mgNfXGUKFgRAAAAZG9t
YWluX3JvbGVfaGludHNxlX1xlihojksBhnGXWAkAAABhdmFpbGFibGVxmEsAhnGZaIxLAoZxmlgJ
AAAAYXR0cmlidXRlcZtLAIZxnGiPSwGGcZ1YBQAAAGNsYXNzcZ5LAIZxn2iRSwGGcaBYBAAAAG1l
dGFxoUsAhnGidUr+////hnGjaAZLAXVoJ31xpChojksBaIxLAmiPSwF1aCl9caVokUsBc3ViaAkp
gXGmfXGnKGgMR0HXBFyS4DvWaA19cagoaJV9cakoaI5LAYZxqmiYSwCGcatoj0sBhnGsaJ5LAIZx
rWiRSwGGca5ooUsAhnGvdUr+////hnGwaAZLAXVoJ31xsShojksBaI9LAXVoKX1xsmiRSwFzdWJo
CSmBcbN9cbQoaAxHQdcEXJJz1XtoDX1xtSholX1xtihojksBhnG3aJhLAIZxuGiNSwKGcblom0sA
hnG6aI9LAYZxu2ieSwCGcbxokUsBhnG9aKFLAIZxvnVK/v///4Zxv2gGSwF1aCd9ccAoaI1LAmiO
SwFoj0sBdWgpfXHBaJFLAXN1YmgJKYFxwn1xwyhoDEdB1wRb8V9fs2gNfXHEKGiVfXHFKGiRSwGG
ccZomEsAhnHHaIxLAoZxyGibSwCGccloj0sBhnHKaJ5LAIZxy3VK/v///4ZxzGgGSwF1aCd9cc0o
aIxLAmiPSwF1aCl9cc5okUsBc3ViaAkpgXHPfXHQKGgMR0HXBFrO8y9NaA19cdEoaJV9cdIoaI5L
AYZx02iYSwCGcdRojEsChnHVaJhLAYZx1miNSwKGcddom0sAhnHYaI9LAYZx2WieSwCGcdp1Sv7/
//+GcdtoBksBdWgnfXHcKGiMSwJojUsCaI5LAWiPSwF1aCl9cd11YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAIMAAAC6AAAE3gAAAsMAAACDAAAA0AAABN4A
AALDAAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcEq8zEIN5YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCwAAAERlbHRhUXVhcnRhcRpLAlgGAAAATGVuZ3RocRtLAlgIAAAAUHJvdG9jb2xxHF1xHShY
CwAAAERCLUxTUC1ESVNDcR5YAwAAAEROU3EfWAUAAABHUVVJQ3EgWAQAAABIVFRQcSFYBAAAAElD
TVBxIlgEAAAATUROU3EjWAQAAABTU0RQcSRYAwAAAFRDUHElWAUAAABUTFN2MXEmWAcAAABUTFN2
MS4ycSdYBwAAAFRMU3YxLjNxKFgDAAAAVURQcSlYBgAAADB4MDAwMHEqWAYAAAAweDAwMDdxK1gG
AAAAMHgwMDBmcSxYBgAAADB4MjdiOXEtWAYAAAAweDMyNDFxLlgGAAAAMHg2MjJmcS9YBgAAADB4
NmJhMXEwWAYAAAAweDcyNGJxMVgGAAAAMHg5NDljcTJYBgAAADB4YTAzZHEzWAYAAAAweGE0YzJx
NFgGAAAAMHhjNTE3cTVYBgAAADB4ZmYyZHE2WAcAAAAxMDRhcGNpcTdYBgAAADgwMi4xMXE4WAMA
AABBMjFxOVgDAAAAQURQcTpYCAAAAEFGUyAoUlgpcTtYBQAAAEFKUDEzcTxYAwAAAEFMQ3E9WAwA
AABBTExKT1lOLUFSRFBxPlgKAAAAQUxMSk9ZTi1OU3E/WAQAAABBTVFQcUBYAwAAAEFNVHFBWAsA
AABBTlNJIEMxMi4yMnFCWAQAAABBT0RWcUNYAwAAAEFSUHFEWAQAAABBU0FQcUVYBwAAAEFTVEVS
SVhxRlgDAAAAQVRIcUdYBgAAAEFYNDAwMHFIWAUAAABBWUlZQXFJWAcAAABBdXRvLVJQcUpYCgAA
AEJBVF9CQVRNQU5xS1gGAAAAQkFUX0dXcUxYBwAAAEJBVF9WSVNxTVgLAAAAQkZEIENvbnRyb2xx
TlgEAAAAQkpOUHFPWAUAAABCT09UUHFQWAoAAABCaXRUb3JyZW50cVFYDgAAAENBUFdBUC1Db250
cm9scVJYCwAAAENBUFdBUC1EYXRhcVNYBQAAAENMREFQcVRYBQAAAENOL0lQcVVYBAAAAENVUFNx
VlgHAAAAQ2hhcmdlbnFXWAQAAABDb0FQcVhYBwAAAERBWVRJTUVxWVgGAAAAREItTFNQcVpYAwAA
AERDQ3FbWAYAAABEQ0VSUENxXFgGAAAARENQLUFGcV1YBwAAAERDUC1QRlRxXlgGAAAAREhDUHY2
cV9YAwAAAERJU3FgWAcAAABETlB2MTEwcWFYBgAAAEROUHY0OHFiWAYAAABETlB2NTRxY1gGAAAA
RE5QdjY4cWRYBQAAAERQTkVUcWVYBAAAAERUTFNxZlgFAAAARUFQT0xxZ1gEAAAARUNIT3FoWAQA
AABFQ01QcWlYAwAAAEVHRHFqWAQAAABFTklQcWtYBAAAAEVOUlBxbFgDAAAARVNQcW1YBAAAAEVY
RUNxblgNAAAARWxhc3RpY3NlYXJjaHFvWAMAAABGVFBxcFgHAAAAR1BSUy1OU3FxWAMAAABHVFBx
clgFAAAAR1RQdjJxc1gHAAAAR2Vhcm1hbnF0WAYAAABHZW5ldmVxdVgIAAAAR251dGVsbGFxdlgG
AAAAR29waGVycXdYBwAAAEguMjI1LjBxeFgFAAAASC4yNDhxeVgCAAAASDFxelgHAAAASEFSVF9J
UHF7WAQAAABIQ3J0cXxYCAAAAEhUVFAvWE1McX1YBgAAAEhpUW5ldHF+WAQAAABJQVBQcX9YBAAA
AElBWDJxgFgEAAAASUNBUHGBWAYAAABJQ01QdjZxglgDAAAASUNQcYNYDQAAAElFRUUgODAyLjE1
LjRxhFgDAAAASVBBcYVYBwAAAElQU0lDVExxhlgEAAAASVBWU3GHWAMAAABJUFhxiFgEAAAASVB2
NnGJWAMAAABJUkNxilgGAAAASVNBS01QcYtYAwAAAEtEUHGMWAQAAABLSU5LcY1YBAAAAEtORVRx
jlgHAAAAS1BBU1NXRHGPWAQAAABLUkI1cZBYBAAAAExJU1BxkVgDAAAATExDcZJYBQAAAExMTU5S
cZNYAwAAAExNUHGUWAsAAABMVFAgU2VnbWVudHGVWAUAAABMV0FQUHGWWAgAAABNQU5PTElUT3GX
WAgAAABNRU1DQUNIRXGYWAMAAABNSUhxmVgFAAAATUlQdjZxmlgEAAAATVBMU3GbWAQAAABNU0RQ
cZxYBQAAAE1TTk1TcZ1YBwAAAE1TcHJveHlxnlgEAAAATWlOVHGfWAgAAABNb2JpbGVJUHGgWAQA
AABOQkRTcaFYBAAAAE5CTlNxolgDAAAATkNQcaNYAwAAAE5UUHGkWBQAAABOWFAgODAyLjE1LjQg
U05JRkZFUnGlWAQAAABOYW5vcaZYBwAAAE5ldHN5bmNxp1gJAAAAT21uaS1QYXRocahYBwAAAE9w
ZW5WUE5xqVgEAAAAUEZDUHGqWAQAAABQS1RDcatYBAAAAFBOSU9xrFgHAAAAUE9QfElNRnGtWA0A
AABQT1dFUkxJTksvVURQca5YBQAAAFBUUHYyca9YCAAAAFBhdGhwb3J0cbBYBQAAAFFVQUtFcbFY
BgAAAFFVQUtFMnGyWAYAAABRVUFLRTNxs1gKAAAAUVVBS0VXT1JMRHG0WAIAAABSM3G1WAMAAABS
RFRxtlgDAAAAUklQcbdYBQAAAFJJUG5ncbhYAwAAAFJNSXG5WAMAAABSUENxulgFAAAAUlJvQ0Vx
u1gEAAAAUlNJUHG8WAUAAABSU1lOQ3G9WAQAAABSVE1Qcb5YCAAAAFJUUHByb3h5cb9YAgAAAFJY
ccBYBgAAAFJha05ldHHBWAQAAABTQUJQccJYAwAAAFNBUHHDWAQAAABTQ1RQccRYBAAAAFNDb1Bx
xVgFAAAAU0VCRUtxxlgDAAAAU0lQccdYBAAAAFNNVFBxyFgGAAAAU1JWTE9DcclYAwAAAFNTSHHK
WAMAAABTU0xxy1gGAAAAU2xpTVAzccxYBgAAAFN5c2xvZ3HNWAwAAABURlAgb3ZlciBUQ1BxzlgE
AAAAVEZUUHHPWAQAAABUSU1FcdBYBAAAAFRJUENx0VgEAAAAVFBDUHHSWAQAAABUUEtUcdNYAwAA
AFRTMnHUWAMAAABUU1Bx1VgEAAAAVFpTUHHWWAUAAABVQVVEUHHXWAMAAABVTFBx2FgEAAAAVklD
UHHZWAcAAABWSVRBIDQ5cdpYAwAAAFZOQ3HbWAgAAABWdXplLURIVHHcWAUAAABWeExBTnHdWAMA
AABXSE9x3lgFAAAAV0xDQ1Bx31gDAAAAV09XceBYAwAAAFdTUHHhWAgAAABXVExTK1dTUHHiWAwA
AABXVExTK1dUUCtXU1Bx41gHAAAAV1RQK1dTUHHkWAMAAABYMTFx5VgGAAAAWFlQTEVYceZYCAAA
AGNvbGxlY3RkcedYBwAAAGVEb25rZXlx6FgEAAAAZ2lGVHHpWAYAAABsd19yZXNx6lgTAAAAb3Bl
blNBRkVUWSBvdmVyIFVEUHHrWAgAAABwYWNrZXRiYnHsWAcAAABzeW5lcmd5ce1lWAYAAABTb3Vy
Y2Vx7l1x7yhYDAAAADk5LjcxLjk2LjE5OXHwWA0AAAA5OS43My4xMzQuMjMycfFYCwAAADk5Ljcz
LjM0LjQ4cfJYDAAAADk5LjczLjU2LjE0MnHzWAsAAAA5OS43NS45NC41OHH0WAwAAAA5OS43Ni4x
NDMuOTNx9VgNAAAAOTkuNzYuMTgyLjE0NHH2WA0AAAA5OS43Ni4xOTUuMjQ4cfdYDQAAADk5Ljc2
LjIwMS4yMDNx+FgLAAAAOTkuNzYuMjQuMThx+VgMAAAAOTkuNzYuMjUzLjUxcfpYCwAAADk5Ljc2
LjM2LjU4cftYDAAAADk5Ljc2LjUxLjE5OXH8WAwAAAA5OS43Ni41MS4yMDFx/VgMAAAAOTkuNzcu
MTI1LjU4cf5YDAAAADk5Ljc3LjYxLjIzNnH/WAwAAAA5OS43Ny44OC4xMzRyAAEAAFgNAAAAOTku
NzguMTg4LjE3MHIBAQAAWA0AAAA5OS43OC4xOTIuMjUwcgIBAABYDAAAADk5Ljc4LjIyNC44MXID
AQAAWA0AAAA5OS43OC4yMzkuMTQ3cgQBAABYDAAAADk5Ljc4LjU1LjEyMXIFAQAAWAsAAAA5OS43
OC43My41NXIGAQAAWA0AAAA5OS43OS4yMTYuMTA3cgcBAABYDAAAADk5Ljc5LjkyLjEzNHIIAQAA
WAwAAAA5OS43OS45Ni4yMjJyCQEAAFgLAAAAOTkuOC4xNjguMTlyCgEAAFgLAAAAOTkuOC4yNDMu
MjRyCwEAAFgKAAAAOTkuOC40MS4xN3IMAQAAWAoAAAA5OS44LjUwLjUwcg0BAABYCwAAADk5Ljgu
NTkuMjQ3cg4BAABYDQAAADk5LjgxLjEwNi4yMTZyDwEAAFgLAAAAOTkuODEuMTcuMjNyEAEAAFgN
AAAAOTkuODEuMjMzLjIyM3IRAQAAWAwAAAA5OS44Mi4xMDMuMjRyEgEAAFgNAAAAOTkuODIuMjE0
LjEyN3ITAQAAWA0AAAA5OS44My4xMDAuMjE3chQBAABYDQAAADk5LjgzLjEyNi4yNTFyFQEAAFgN
AAAAOTkuODMuMjI0LjI0NnIWAQAAWAsAAAA5OS44My42Mi4xMHIXAQAAWAwAAAA5OS44My42OC4x
MDZyGAEAAFgLAAAAOTkuODMuOTIuMjRyGQEAAFgMAAAAOTkuODQuMTM5LjM3choBAABYDAAAADk5
Ljg0LjI0Mi43MXIbAQAAWA0AAAA5OS44NS4xMTEuMTI1chwBAABYDQAAADk5Ljg1LjEyMy4xNzJy
HQEAAFgLAAAAOTkuODUuMjAuNTZyHgEAAFgNAAAAOTkuODUuMjM5LjIzMnIfAQAAWAwAAAA5OS44
NS4zMy4xNDJyIAEAAFgLAAAAOTkuODUuNTAuMzNyIQEAAFgMAAAAOTkuODUuODguMjI5ciIBAABY
DAAAADk5Ljg4LjExMi4xMXIjAQAAWAwAAAA5OS44OC4xMzAuNTZyJAEAAFgMAAAAOTkuODguMTky
LjE5ciUBAABYDAAAADk5Ljg4LjIwOC4zNXImAQAAWA0AAAA5OS44OC4yMjMuMjIwcicBAABYDQAA
ADk5Ljg4LjIyNS4xNTRyKAEAAFgMAAAAOTkuODguMjI1Ljk4cikBAABYDAAAADk5Ljg4LjQwLjIx
OHIqAQAAWAoAAAA5OS44OC43OS42cisBAABYDAAAADk5Ljg4Ljk2LjIzOXIsAQAAWAsAAAA5OS44
OS4xOS45MHItAQAAWAwAAAA5OS44OS4yMC4yMDFyLgEAAFgLAAAAOTkuODkuNC4xMzByLwEAAFgM
AAAAOTkuOTAuMTAzLjEzcjABAABYDQAAADk5LjkwLjE2MS4yMjByMQEAAFgNAAAAOTkuOTAuMjI1
LjE1NHIyAQAAWAwAAAA5OS45MC4yMzMuODRyMwEAAFgMAAAAOTkuOTAuNTkuMjUzcjQBAABYCwAA
ADk5LjkwLjkwLjk0cjUBAABYDAAAADk5LjkxLjE0NC40OXI2AQAAWAwAAAA5OS45MS4xNy4xNjFy
NwEAAFgLAAAAOTkuOTEuMzEuOTlyOAEAAFgMAAAAOTkuOTEuNzEuMTA5cjkBAABYCwAAADk5Ljkx
LjkyLjg0cjoBAABYDAAAADk5LjkyLjExMi42OHI7AQAAWA0AAAA5OS45Mi4xMjUuMTA2cjwBAABY
DQAAADk5LjkyLjE0OC4yNDVyPQEAAFgNAAAAOTkuOTIuMTYxLjIxN3I+AQAAWAwAAAA5OS45Mi4y
MDMuNDZyPwEAAFgMAAAAOTkuOTIuMjE2LjY1ckABAABYDAAAADk5LjkyLjIzMy40MXJBAQAAWA0A
AAA5OS45Mi4yMzQuMTY2ckIBAABYDQAAADk5LjkyLjI1My4yMDJyQwEAAFgMAAAAOTkuOTIuMzQu
MTMwckQBAABYCQAAADk5LjkyLjQuOHJFAQAAWAwAAAA5OS45Mi41OS4xMzlyRgEAAFgNAAAAOTku
OTMuMTE3LjExN3JHAQAAWAwAAAA5OS45My4yMjAuNTFySAEAAFgMAAAAOTkuOTMuOTEuMjIwckkB
AABYDAAAADk5Ljk0LjM2LjEyNnJKAQAAWAwAAAA5OS45NC41NC4xNTRySwEAAFgLAAAAOTkuOTQu
OTkuNzZyTAEAAFgMAAAAOTkuOTUuMTkuMTI5ck0BAABYDQAAADk5Ljk1LjE5NS4xNDJyTgEAAFgM
AAAAOTkuOTUuMjEyLjIwck8BAABYDQAAADk5Ljk1LjIzOS4xNTNyUAEAAFgMAAAAOTkuOTYuMTUz
LjYzclEBAABYDQAAADk5Ljk2LjIyNS4xNzdyUgEAAFgNAAAAOTkuOTYuMjUxLjEwN3JTAQAAWAwA
AAA5OS45OC4xMjcuOTZyVAEAAFgNAAAAOTkuOTguMTM0LjI0N3JVAQAAWA0AAAA5OS45OC4xMzYu
MTYxclYBAABYCwAAADk5Ljk4LjE3Ljk2clcBAABYDQAAADk5Ljk4LjE3NS4yNDhyWAEAAFgNAAAA
OTkuOTguMjAzLjIyOXJZAQAAWA0AAAA5OS45OC4yMjAuMTY5cloBAABYDQAAADk5Ljk4LjIzNS4x
NzNyWwEAAFgLAAAAOTkuOTguMjQuMTByXAEAAFgLAAAAOTkuOTguOTMuMzNyXQEAAFgNAAAAOTku
OTkuMTg1LjExOHJeAQAAZVgGAAAAQ2xhc3Nlcl8BAABdcmABAAAoWAYAAABBdGFxdWVyYQEAAFgG
AAAATk9STUFMcmIBAABYBgAAAEFUQVFVRXJjAQAAZXVYBQAAAG1ldGFzcmQBAAB9cmUBAABYCAAA
AFNlbGVjdGVkcmYBAABdcmcBAAAoWAIAAABOb3JoAQAAWAMAAABZZXNyaQEAAGVzdWJoEimBcmoB
AAB9cmsBAAAoaBVHQdcEq8vkEYhoFn1ybAEAAGgPSwFzaBh9cm0BAAAoaBpLAmgbSwJoHGgdal8B
AABqYAEAAHVqZAEAAH1ybgEAAGpmAQAAXXJvAQAAKGpoAQAAamkBAABlc3ViaBIpgXJwAQAAfXJx
AQAAKGgVR0HXBKvLMPU8aBZ9cnIBAABoD0sBc2gYfXJzAQAAKGgaSwJoG0sCal8BAABqYAEAAHVq
ZAEAAH1ydAEAAGpmAQAAXXJ1AQAAKGpoAQAAamkBAABlc3ViaBIpgXJ2AQAAfXJ3AQAAKGgVR0HX
BKu0yrMkaBZ9cngBAABoD0sBc2gYfXJ5AQAAKGgaSwJqXwEAAGpgAQAAdWpkAQAAfXJ6AQAAamYB
AABdcnsBAAAoamgBAABqaQEAAGVzdWJoEimBcnwBAAB9cn0BAAAoaBVHQdcEYzxji1hoFn1yfgEA
AGgPSwFzaBh9cn8BAAAoWAYAAABMZW5ndGhygAEAAEsCWAYAAABDbGFzc2VygQEAAF1yggEAAChY
BgAAAEFUQVFVRXKDAQAAWAYAAABOT1JNQUxyhAEAAGV1amQBAAB9coUBAABYCAAAAFNlbGVjdGVk
coYBAABdcocBAAAoWAIAAABOb3KIAQAAWAMAAABZZXNyiQEAAGVzdWJoEimBcooBAAB9cosBAAAo
aBVHQdcEYzud3iJoFn1yjAEAAGgPSwFzaBh9co0BAABqgQEAAGqCAQAAc2pkAQAAfXKOAQAAaoYB
AABdco8BAAAoaogBAABqiQEAAGVzdWJoEimBcpABAAB9cpEBAAAoaBVHQdcEYw2BQKZoFn1ykgEA
AGgPSwFzaBh9cpMBAAAoWAsAAABEZWx0YVF1YXJ0YXKUAQAASwJqgQEAAGqCAQAAdWpkAQAAfXKV
AQAAaoYBAABdcpYBAAAoaogBAABqiQEAAGVzdWJoEimBcpcBAAB9cpgBAAAoaBVHQdcEYQ+KY+1o
Fn1ymQEAAGgPSwFzaBh9cpoBAAAoWAgAAABQcm90b2NvbHKbAQAAXXKcAQAAKFgFAAAAQUpQMTNy
nQEAAFgDAAAAQVJQcp4BAABYBAAAAEJKTlBynwEAAFgLAAAAREItTFNQLURJU0NyoAEAAFgDAAAA
RE5TcqEBAABYBQAAAEVBUE9McqIBAABYBQAAAEdRVUlDcqMBAABYBAAAAEhUVFBypAEAAFgEAAAA
SUNNUHKlAQAAWAYAAABJQ01QdjZypgEAAFgEAAAATUROU3KnAQAAWAQAAABTU0RQcqgBAABYAwAA
AFNTTHKpAQAAWAMAAABUQ1ByqgEAAFgFAAAAVExTdjFyqwEAAFgHAAAAVExTdjEuMnKsAQAAWAcA
AABUTFN2MS4zcq0BAABYAwAAAFVEUHKuAQAAZVgGAAAAQ0xBU1NFcq8BAABdcrABAAAoWAYAAABB
dGFxdWVysQEAAFgGAAAATk9STUFMcrIBAABldWpkAQAAfXKzAQAAdWJoEimBcrQBAAB9crUBAAAo
aBVHQdcEXeZuLbJoFn1ytgEAAGgPSwFzaBh9crcBAABqrwEAAGqwAQAAc2pkAQAAfXK4AQAAdWJo
EimBcrkBAAB9croBAAAoaBVHQdcEXc8BS5VoFn1yuwEAAGgPSwFzaBh9crwBAAAoWAUAAABERUxU
QXK9AQAASwJqrwEAAGqwAQAAdWpkAQAAfXK+AQAAdWJoEimBcr8BAAB9csABAAAoaBVHQdcEXJ/x
AENoFn1ywQEAAGgPSwFzaBh9csIBAAAoWAYAAABMZW5ndGhywwEAAEsCaq8BAABqsAEAAHVqZAEA
AH1yxAEAAHViaBIpgXLFAQAAfXLGAQAAKGgVR0HXBFyVj0N8aBZ9cscBAABoD0sBc2gYfXLIAQAA
KGrDAQAASwJqrwEAAGqwAQAAdWpkAQAAfXLJAQAAWAgAAABTZWxlY3RlZHLKAQAAXXLLAQAAKFgC
AAAATm9yzAEAAFgDAAAAWWVzcs0BAABlc3ViaBIpgXLOAQAAfXLPAQAAKGgVR0HXBFyTMC2paBZ9
ctABAABoD0sBc2gYfXLRAQAAaq8BAABqsAEAAHNqZAEAAH1y0gEAAGrKAQAAXXLTAQAAKGrMAQAA
as0BAABlc3ViaBIpgXLUAQAAfXLVAQAAKGgVR0HXBFySfEY8aBZ9ctYBAABoD0sBc2gYfXLXAQAA
KGq9AQAASwJqrwEAAGqwAQAAdWpkAQAAfXLYAQAAasoBAABdctkBAAAoaswBAABqzQEAAGVzdWJo
EimBctoBAAB9ctsBAAAoaBVHQdcEXGZtzKdoFn1y3AEAAGgPSwFzaBh9ct0BAAAoar0BAABLAmqb
AQAAapwBAABqwwEAAEsCaq8BAABqsAEAAHVqZAEAAH1y3gEAAHViaBIpgXLfAQAAfXLgAQAAKGgV
R0HXBFv9bxrfaBZ9cuEBAABoD0sBc2gYfXLiAQAAKGq9AQAASwJqwwEAAEsCaq8BAABqsAEAAHVq
ZAEAAH1y4wEAAHViZXUu
</properties>
		<properties format="literal" node_id="9">{'C_index': 73, 'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x04\x00\x00\x00\x9b\x00\x00\x02\x18\x00\x00\x01\xbd\x00\x00\x01\x04\x00\x00\x00\xb1\x00\x00\x02\x18\x00\x00\x01\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABCQAAAC8A
AAQUAAAB4QAAAQkAAABFAAAEFAAAAeEAAAAAAAAAAAWgcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAIAAABDQXENWAkAAABQcmVjaXNpb25xDlgDAAAA
QVVDcQ9YAgAAAEYxcRBYBAAAAFJNU0VxEVgCAAAAUjJxElgGAAAAUmVjYWxscRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdcEq822YpBYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSkoWAsAAABEZWx0YVF1YXJ0YXEqSwKGcStY
BgAAAExlbmd0aHEsSwKGcS1YCAAAAFByb3RvY29scS5LAYZxL1gGAAAAU291cmNlcTBLAYZxMXRx
MlgFAAAAbWV0YXNxM2glSwGGcTSFcTVYCgAAAGNsYXNzX3ZhcnNxNlgGAAAAQ2xhc3NlcTdLAYZx
OIVxOXViaBspgXE6fXE7KGgeR0HXBKu1O345aB99cTwoaCFoIkr/////hnE9aCRoJUtlhnE+aCeJ
Sv7///+GcT9oGEsDdWgpWAsAAABEZWx0YVF1YXJ0YXFASwKGcUGFcUJoM1gIAAAAU2VsZWN0ZWRx
Q0sBhnFEhXFFaDZYBgAAAENsYXNzZXFGSwGGcUeFcUh1YmgbKYFxSX1xSihoHkdB1wRjPtnhN2gf
fXFLKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucUxYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxTUr/
////hnFOWAwAAABmb2xkX2ZlYXR1cmVxT2hDS2WGcVBYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZHFRiUr+////hnFSaBhLA3VoKVgGAAAATGVuZ3RocVNLAoZxVIVxVWgzaENLAYZxVoVxV2g2aEZL
AYZxWIVxWXViaBspgXFafXFbKGgeR0HXBGM7zjS9aB99cVwoaExoTUr/////hnFdaE9oQ0tlhnFe
aFGJSv7///+GcV9oGEsDdWgpKWgzaENLAYZxYIVxYWg2aEZLAYZxYoVxY3ViaBspgXFkfXFlKGge
R0HXBGESjFNUaB99cWYoaExYBgAAAEF0YXF1ZXFnSv////+GcWhoT05K/v///4ZxaWhRiUr+////
hnFqaBhLA3VoKVgIAAAAUHJvdG9jb2xxa0sBhnFshXFtaDMpaDZYBgAAAENMQVNTRXFuSwGGcW+F
cXB1YmgbKYFxcX1xcihoHkdB1wRd5pwJEGgffXFzKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucXRYBgAA
AEF0YXF1ZXF1Sv////+GcXZYDAAAAGZvbGRfZmVhdHVyZXF3Tkr+////hnF4WBUAAABmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWRxeYlK/v///4ZxemgYSwN1aCkpaDMpaDZobksBhnF7hXF8dWJoGymBcX19
cX4oaB5HQdcEXc/bTuhoH31xfyhodGh1Sv////+GcYBod05K/v///4ZxgWh5iUr+////hnGCaBhL
A3VoKVgFAAAAREVMVEFxg0sChnGEhXGFaDMpaDZobksBhnGGhXGHdWJoGymBcYh9cYkoaB5HQdcE
XKDCSDBoH31xiihodGh1Sv////+GcYtod05K/v///4ZxjGh5iUr+////hnGNaBhLA3VoKVgGAAAA
TGVuZ3RocY5LAoZxj4VxkGgzKWg2aG5LAYZxkYVxknViaBspgXGTfXGUKGgeR0HXBFyXeAWnaB99
cZUoaHRodUr/////hnGWaHdOSv7///+GcZdoeYlK/v///4ZxmGgYSwN1aClog0sChnGZaGtLAYZx
mmiOSwKGcZuHcZxoMyloNmhuSwGGcZ2FcZ51YmgbKYFxn31xoChoHkdB1wRckwkD82gffXGhKGh0
aHVK/////4Zxomh3WAgAAABTZWxlY3RlZHGjS2WGcaRoeYlK/v///4ZxpWgYSwN1aCkpaDNoo0sB
hnGmhXGnaDZobksBhnGohXGpdWJoGymBcap9casoaB5HQdcEW/6JjmloH31xrChodGh1Sv////+G
ca1od05K/v///4Zxrmh5iUr+////hnGvaBhLA3VoKWiDSwKGcbBojksChnGxhnGyaDMpaDZobksB
hnGzhXG0dWJoGymBcbV9cbYoaB5HQdcEWu5SFX9oH31xtyhodFgWAAAAKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKXG4Sv////+Gcblod2ijS2WGcbpoeYlK/v///4Zxu2gYSwN1aClog0sChnG8hXG9aDNo
o0sBhnG+hXG/aDZobksBhnHAhXHBdWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFBAAAA+wAABKsAAAKcAAABQQAAAREAAASrAAAC
nAAAAAAAAAAABaBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sEYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdcEq9P7XkZY
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEa
aA1LAXVYBwAAAGNsYXNzZXNxG11xHChYBgAAAEF0YXF1ZXEdWAYAAABOT1JNQUxxHlgGAAAAQVRB
UVVFcR9ldWJoECmBcSB9cSEoaBNHQdcEY07CxDtoFH1xIihYCQAAAHNlbGVjdGlvbnEjaBddcSRL
AEsBhnElYYVxJlJxJ2gNSwF1aBtdcSgoWAYAAABBVEFRVUVxKVgGAAAATk9STUFMcSpldWJoECmB
cSt9cSwoaBNHQdcEYTDJlANoFH1xLShoI2gXXXEuhXEvUnEwaA1LAXVoG11xMShYBgAAAEF0YXF1
ZXEyWAYAAABOT1JNQUxxM2V1YmV1Lg==
</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xe4\x00\x00\x00~\x00\x00\x04\x8c\x00\x00\x02\xe1\x00\x00\x00\xe4\x00\x00\x00\x94\x00\x00\x04\x8c\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xe1\x00\x00\x03a\x00\x00\x02~\x00\x00\x02\x0f\x00\x00\x00\xf7\x00\x00\x03a\x00\x00\x02~\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02:\x00\x00\x01 \x00\x00\x036\x00\x00\x02@\x00\x00\x02:\x00\x00\x016\x00\x00\x036\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAEsAAABA
AAAFVwAAA1kAAABLAAAAVgAABVcAAANZAAAAAAAAAAAFoHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksDWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdcEq81L9lVY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwRK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAsAAABEZWx0YVF1YXJ0YXEYSwJYBgAAAExlbmd0aHEZSwJYCAAAAFByb3Rv
Y29scRpdcRsoWAsAAABEQi1MU1AtRElTQ3EcWAMAAABETlNxHVgFAAAAR1FVSUNxHlgEAAAASFRU
UHEfWAQAAABJQ01QcSBYBAAAAE1ETlNxIVgEAAAAU1NEUHEiWAMAAABUQ1BxI1gFAAAAVExTdjFx
JFgHAAAAVExTdjEuMnElWAcAAABUTFN2MS4zcSZYAwAAAFVEUHEnWAYAAAAweDAwMDBxKFgGAAAA
MHgwMDA3cSlYBgAAADB4MDAwZnEqWAYAAAAweDI3YjlxK1gGAAAAMHgzMjQxcSxYBgAAADB4NjIy
ZnEtWAYAAAAweDZiYTFxLlgGAAAAMHg3MjRicS9YBgAAADB4OTQ5Y3EwWAYAAAAweGEwM2RxMVgG
AAAAMHhhNGMycTJYBgAAADB4YzUxN3EzWAYAAAAweGZmMmRxNFgHAAAAMTA0YXBjaXE1WAYAAAA4
MDIuMTFxNlgDAAAAQTIxcTdYAwAAAEFEUHE4WAgAAABBRlMgKFJYKXE5WAUAAABBSlAxM3E6WAMA
AABBTENxO1gMAAAAQUxMSk9ZTi1BUkRQcTxYCgAAAEFMTEpPWU4tTlNxPVgEAAAAQU1RUHE+WAMA
AABBTVRxP1gLAAAAQU5TSSBDMTIuMjJxQFgEAAAAQU9EVnFBWAMAAABBUlBxQlgEAAAAQVNBUHFD
WAcAAABBU1RFUklYcURYAwAAAEFUSHFFWAYAAABBWDQwMDBxRlgFAAAAQVlJWUFxR1gHAAAAQXV0
by1SUHFIWAoAAABCQVRfQkFUTUFOcUlYBgAAAEJBVF9HV3FKWAcAAABCQVRfVklTcUtYCwAAAEJG
RCBDb250cm9scUxYBAAAAEJKTlBxTVgFAAAAQk9PVFBxTlgKAAAAQml0VG9ycmVudHFPWA4AAABD
QVBXQVAtQ29udHJvbHFQWAsAAABDQVBXQVAtRGF0YXFRWAUAAABDTERBUHFSWAUAAABDTi9JUHFT
WAQAAABDVVBTcVRYBwAAAENoYXJnZW5xVVgEAAAAQ29BUHFWWAcAAABEQVlUSU1FcVdYBgAAAERC
LUxTUHFYWAMAAABEQ0NxWVgGAAAARENFUlBDcVpYBgAAAERDUC1BRnFbWAcAAABEQ1AtUEZUcVxY
BgAAAERIQ1B2NnFdWAMAAABESVNxXlgHAAAARE5QdjExMHFfWAYAAABETlB2NDhxYFgGAAAARE5Q
djU0cWFYBgAAAEROUHY2OHFiWAUAAABEUE5FVHFjWAQAAABEVExTcWRYBQAAAEVBUE9McWVYBAAA
AEVDSE9xZlgEAAAARUNNUHFnWAMAAABFR0RxaFgEAAAARU5JUHFpWAQAAABFTlJQcWpYAwAAAEVT
UHFrWAQAAABFWEVDcWxYDQAAAEVsYXN0aWNzZWFyY2hxbVgDAAAARlRQcW5YBwAAAEdQUlMtTlNx
b1gDAAAAR1RQcXBYBQAAAEdUUHYycXFYBwAAAEdlYXJtYW5xclgGAAAAR2VuZXZlcXNYCAAAAEdu
dXRlbGxhcXRYBgAAAEdvcGhlcnF1WAcAAABILjIyNS4wcXZYBQAAAEguMjQ4cXdYAgAAAEgxcXhY
BwAAAEhBUlRfSVBxeVgEAAAASENydHF6WAgAAABIVFRQL1hNTHF7WAYAAABIaVFuZXRxfFgEAAAA
SUFQUHF9WAQAAABJQVgycX5YBAAAAElDQVBxf1gGAAAASUNNUHY2cYBYAwAAAElDUHGBWA0AAABJ
RUVFIDgwMi4xNS40cYJYAwAAAElQQXGDWAcAAABJUFNJQ1RMcYRYBAAAAElQVlNxhVgDAAAASVBY
cYZYBAAAAElQdjZxh1gDAAAASVJDcYhYBgAAAElTQUtNUHGJWAMAAABLRFBxilgEAAAAS0lOS3GL
WAQAAABLTkVUcYxYBwAAAEtQQVNTV0RxjVgEAAAAS1JCNXGOWAQAAABMSVNQcY9YAwAAAExMQ3GQ
WAUAAABMTE1OUnGRWAMAAABMTVBxklgLAAAATFRQIFNlZ21lbnRxk1gFAAAATFdBUFBxlFgIAAAA
TUFOT0xJVE9xlVgIAAAATUVNQ0FDSEVxllgDAAAATUlIcZdYBQAAAE1JUHY2cZhYBAAAAE1QTFNx
mVgEAAAATVNEUHGaWAUAAABNU05NU3GbWAcAAABNU3Byb3h5cZxYBAAAAE1pTlRxnVgIAAAATW9i
aWxlSVBxnlgEAAAATkJEU3GfWAQAAABOQk5TcaBYAwAAAE5DUHGhWAMAAABOVFBxolgUAAAATlhQ
IDgwMi4xNS40IFNOSUZGRVJxo1gEAAAATmFub3GkWAcAAABOZXRzeW5jcaVYCQAAAE9tbmktUGF0
aHGmWAcAAABPcGVuVlBOcadYBAAAAFBGQ1BxqFgEAAAAUEtUQ3GpWAQAAABQTklPcapYBwAAAFBP
UHxJTUZxq1gNAAAAUE9XRVJMSU5LL1VEUHGsWAUAAABQVFB2MnGtWAgAAABQYXRocG9ydHGuWAUA
AABRVUFLRXGvWAYAAABRVUFLRTJxsFgGAAAAUVVBS0UzcbFYCgAAAFFVQUtFV09STERxslgCAAAA
UjNxs1gDAAAAUkRUcbRYAwAAAFJJUHG1WAUAAABSSVBuZ3G2WAMAAABSTUlxt1gDAAAAUlBDcbhY
BQAAAFJSb0NFcblYBAAAAFJTSVBxulgFAAAAUlNZTkNxu1gEAAAAUlRNUHG8WAgAAABSVFBwcm94
eXG9WAIAAABSWHG+WAYAAABSYWtOZXRxv1gEAAAAU0FCUHHAWAMAAABTQVBxwVgEAAAAU0NUUHHC
WAQAAABTQ29QccNYBQAAAFNFQkVLccRYAwAAAFNJUHHFWAQAAABTTVRQccZYBgAAAFNSVkxPQ3HH
WAMAAABTU0hxyFgDAAAAU1NMcclYBgAAAFNsaU1QM3HKWAYAAABTeXNsb2dxy1gMAAAAVEZQIG92
ZXIgVENQccxYBAAAAFRGVFBxzVgEAAAAVElNRXHOWAQAAABUSVBDcc9YBAAAAFRQQ1Bx0FgEAAAA
VFBLVHHRWAMAAABUUzJx0lgDAAAAVFNQcdNYBAAAAFRaU1Bx1FgFAAAAVUFVRFBx1VgDAAAAVUxQ
cdZYBAAAAFZJQ1Bx11gHAAAAVklUQSA0OXHYWAMAAABWTkNx2VgIAAAAVnV6ZS1ESFRx2lgFAAAA
VnhMQU5x21gDAAAAV0hPcdxYBQAAAFdMQ0NQcd1YAwAAAFdPV3HeWAMAAABXU1Bx31gIAAAAV1RM
UytXU1Bx4FgMAAAAV1RMUytXVFArV1NQceFYBwAAAFdUUCtXU1Bx4lgDAAAAWDExceNYBgAAAFhZ
UExFWHHkWAgAAABjb2xsZWN0ZHHlWAcAAABlRG9ua2V5ceZYBAAAAGdpRlRx51gGAAAAbHdfcmVz
cehYEwAAAG9wZW5TQUZFVFkgb3ZlciBVRFBx6VgIAAAAcGFja2V0YmJx6lgHAAAAc3luZXJneXHr
ZVgGAAAAU291cmNlcexdce0oWAwAAAA5OS43MS45Ni4xOTlx7lgNAAAAOTkuNzMuMTM0LjIzMnHv
WAsAAAA5OS43My4zNC40OHHwWAwAAAA5OS43My41Ni4xNDJx8VgLAAAAOTkuNzUuOTQuNThx8lgM
AAAAOTkuNzYuMTQzLjkzcfNYDQAAADk5Ljc2LjE4Mi4xNDRx9FgNAAAAOTkuNzYuMTk1LjI0OHH1
WA0AAAA5OS43Ni4yMDEuMjAzcfZYCwAAADk5Ljc2LjI0LjE4cfdYDAAAADk5Ljc2LjI1My41MXH4
WAsAAAA5OS43Ni4zNi41OHH5WAwAAAA5OS43Ni41MS4xOTlx+lgMAAAAOTkuNzYuNTEuMjAxcftY
DAAAADk5Ljc3LjEyNS41OHH8WAwAAAA5OS43Ny42MS4yMzZx/VgMAAAAOTkuNzcuODguMTM0cf5Y
DQAAADk5Ljc4LjE4OC4xNzBx/1gNAAAAOTkuNzguMTkyLjI1MHIAAQAAWAwAAAA5OS43OC4yMjQu
ODFyAQEAAFgNAAAAOTkuNzguMjM5LjE0N3ICAQAAWAwAAAA5OS43OC41NS4xMjFyAwEAAFgLAAAA
OTkuNzguNzMuNTVyBAEAAFgNAAAAOTkuNzkuMjE2LjEwN3IFAQAAWAwAAAA5OS43OS45Mi4xMzRy
BgEAAFgMAAAAOTkuNzkuOTYuMjIycgcBAABYCwAAADk5LjguMTY4LjE5cggBAABYCwAAADk5Ljgu
MjQzLjI0cgkBAABYCgAAADk5LjguNDEuMTdyCgEAAFgKAAAAOTkuOC41MC41MHILAQAAWAsAAAA5
OS44LjU5LjI0N3IMAQAAWA0AAAA5OS44MS4xMDYuMjE2cg0BAABYCwAAADk5LjgxLjE3LjIzcg4B
AABYDQAAADk5LjgxLjIzMy4yMjNyDwEAAFgMAAAAOTkuODIuMTAzLjI0chABAABYDQAAADk5Ljgy
LjIxNC4xMjdyEQEAAFgNAAAAOTkuODMuMTAwLjIxN3ISAQAAWA0AAAA5OS44My4xMjYuMjUxchMB
AABYDQAAADk5LjgzLjIyNC4yNDZyFAEAAFgLAAAAOTkuODMuNjIuMTByFQEAAFgMAAAAOTkuODMu
NjguMTA2chYBAABYCwAAADk5LjgzLjkyLjI0chcBAABYDAAAADk5Ljg0LjEzOS4zN3IYAQAAWAwA
AAA5OS44NC4yNDIuNzFyGQEAAFgNAAAAOTkuODUuMTExLjEyNXIaAQAAWA0AAAA5OS44NS4xMjMu
MTcychsBAABYCwAAADk5Ljg1LjIwLjU2chwBAABYDQAAADk5Ljg1LjIzOS4yMzJyHQEAAFgMAAAA
OTkuODUuMzMuMTQych4BAABYCwAAADk5Ljg1LjUwLjMzch8BAABYDAAAADk5Ljg1Ljg4LjIyOXIg
AQAAWAwAAAA5OS44OC4xMTIuMTFyIQEAAFgMAAAAOTkuODguMTMwLjU2ciIBAABYDAAAADk5Ljg4
LjE5Mi4xOXIjAQAAWAwAAAA5OS44OC4yMDguMzVyJAEAAFgNAAAAOTkuODguMjIzLjIyMHIlAQAA
WA0AAAA5OS44OC4yMjUuMTU0ciYBAABYDAAAADk5Ljg4LjIyNS45OHInAQAAWAwAAAA5OS44OC40
MC4yMThyKAEAAFgKAAAAOTkuODguNzkuNnIpAQAAWAwAAAA5OS44OC45Ni4yMzlyKgEAAFgLAAAA
OTkuODkuMTkuOTByKwEAAFgMAAAAOTkuODkuMjAuMjAxciwBAABYCwAAADk5Ljg5LjQuMTMwci0B
AABYDAAAADk5LjkwLjEwMy4xM3IuAQAAWA0AAAA5OS45MC4xNjEuMjIwci8BAABYDQAAADk5Ljkw
LjIyNS4xNTRyMAEAAFgMAAAAOTkuOTAuMjMzLjg0cjEBAABYDAAAADk5LjkwLjU5LjI1M3IyAQAA
WAsAAAA5OS45MC45MC45NHIzAQAAWAwAAAA5OS45MS4xNDQuNDlyNAEAAFgMAAAAOTkuOTEuMTcu
MTYxcjUBAABYCwAAADk5LjkxLjMxLjk5cjYBAABYDAAAADk5LjkxLjcxLjEwOXI3AQAAWAsAAAA5
OS45MS45Mi44NHI4AQAAWAwAAAA5OS45Mi4xMTIuNjhyOQEAAFgNAAAAOTkuOTIuMTI1LjEwNnI6
AQAAWA0AAAA5OS45Mi4xNDguMjQ1cjsBAABYDQAAADk5LjkyLjE2MS4yMTdyPAEAAFgMAAAAOTku
OTIuMjAzLjQ2cj0BAABYDAAAADk5LjkyLjIxNi42NXI+AQAAWAwAAAA5OS45Mi4yMzMuNDFyPwEA
AFgNAAAAOTkuOTIuMjM0LjE2NnJAAQAAWA0AAAA5OS45Mi4yNTMuMjAyckEBAABYDAAAADk5Ljky
LjM0LjEzMHJCAQAAWAkAAAA5OS45Mi40LjhyQwEAAFgMAAAAOTkuOTIuNTkuMTM5ckQBAABYDQAA
ADk5LjkzLjExNy4xMTdyRQEAAFgMAAAAOTkuOTMuMjIwLjUxckYBAABYDAAAADk5LjkzLjkxLjIy
MHJHAQAAWAwAAAA5OS45NC4zNi4xMjZySAEAAFgMAAAAOTkuOTQuNTQuMTU0ckkBAABYCwAAADk5
Ljk0Ljk5Ljc2ckoBAABYDAAAADk5Ljk1LjE5LjEyOXJLAQAAWA0AAAA5OS45NS4xOTUuMTQyckwB
AABYDAAAADk5Ljk1LjIxMi4yMHJNAQAAWA0AAAA5OS45NS4yMzkuMTUzck4BAABYDAAAADk5Ljk2
LjE1My42M3JPAQAAWA0AAAA5OS45Ni4yMjUuMTc3clABAABYDQAAADk5Ljk2LjI1MS4xMDdyUQEA
AFgMAAAAOTkuOTguMTI3Ljk2clIBAABYDQAAADk5Ljk4LjEzNC4yNDdyUwEAAFgNAAAAOTkuOTgu
MTM2LjE2MXJUAQAAWAsAAAA5OS45OC4xNy45NnJVAQAAWA0AAAA5OS45OC4xNzUuMjQ4clYBAABY
DQAAADk5Ljk4LjIwMy4yMjlyVwEAAFgNAAAAOTkuOTguMjIwLjE2OXJYAQAAWA0AAAA5OS45OC4y
MzUuMTczclkBAABYCwAAADk5Ljk4LjI0LjEwcloBAABYCwAAADk5Ljk4LjkzLjMzclsBAABYDQAA
ADk5Ljk5LjE4NS4xMThyXAEAAGVYBgAAAENsYXNzZXJdAQAAXXJeAQAAKFgGAAAAQXRhcXVlcl8B
AABYBgAAAE5PUk1BTHJgAQAAWAYAAABBVEFRVUVyYQEAAGV1WAUAAABtZXRhc3JiAQAAfXJjAQAA
KFgIAAAAU2VsZWN0ZWRyZAEAAF1yZQEAAChYAgAAAE5vcmYBAABYAwAAAFllc3JnAQAAZVgHAAAA
Q2x1c3RlcnJoAQAAXXJpAQAAKFgCAAAAQzFyagEAAFgCAAAAQzJyawEAAGVYCgAAAFNpbGhvdWV0
dGVybAEAAEsCdXViaAopgXJtAQAAfXJuAQAAKGgNR0HXBKu142OVaA59cm8BAAAoaBBLAUr+////
hnJwAQAAaBJLAEr+////hnJxAQAAaBRLAEr+////hnJyAQAAaAdLAXVoFn1ycwEAAChoGEsCal0B
AABqXgEAAHVqYgEAAH1ydAEAAChqZAEAAF1ydQEAAChqZgEAAGpnAQAAZWpoAQAAXXJ2AQAAKFgC
AAAAQzFydwEAAFgCAAAAQzJyeAEAAGVqbAEAAEsCdXViaAopgXJ5AQAAfXJ6AQAAKGgNR0HXBGNO
ub70aA59cnsBAAAoWAwAAABncm91cHZhcl9pZHhyfAEAAEsBSv7///+Gcn0BAABYCQAAAHNob3df
cHJvYnJ+AQAASwBK/v///4ZyfwEAAFgMAAAAdmFyaWFibGVfaWR4coABAABLAEr+////hnKBAQAA
aAdLAXVoFn1yggEAAChYBgAAAExlbmd0aHKDAQAASwJYBgAAAENsYXNzZXKEAQAAXXKFAQAAKFgG
AAAAQVRBUVVFcoYBAABYBgAAAE5PUk1BTHKHAQAAZXVqYgEAAH1yiAEAAChYCAAAAFNlbGVjdGVk
cokBAABdcooBAAAoWAIAAABOb3KLAQAAWAMAAABZZXNyjAEAAGVYBwAAAENsdXN0ZXJyjQEAAF1y
jgEAAChYAgAAAEMxco8BAABYAgAAAEMycpABAABlWAoAAABTaWxob3VldHRlcpEBAABLAnV1YmgK
KYFykgEAAH1ykwEAAChoDUdB1wRjFaIcp2gOfXKUAQAAKGp8AQAASwFK/v///4ZylQEAAGp+AQAA
SwBK/v///4ZylgEAAGqAAQAASwBK/v///4ZylwEAAGgHSwF1aBZ9cpgBAAAoWAsAAABEZWx0YVF1
YXJ0YXKZAQAASwJqhAEAAGqFAQAAdWpiAQAAfXKaAQAAKGqJAQAAXXKbAQAAKGqLAQAAaowBAABl
ao0BAABdcpwBAAAoWAIAAABDMXKdAQAAWAIAAABDMnKeAQAAZWqRAQAASwJ1dWJoCimBcp8BAAB9
cqABAAAoaA1HQdcEYTC/IrNoDn1yoQEAAChqfAEAAEsCSv7///+GcqIBAABqfgEAAEsASv7///+G
cqMBAABqgAEAAEsASv7///+GcqQBAABoB0sBdWgWfXKlAQAAKFgIAAAAUHJvdG9jb2xypgEAAF1y
pwEAAChYBQAAAEFKUDEzcqgBAABYAwAAAEFSUHKpAQAAWAQAAABCSk5QcqoBAABYCwAAAERCLUxT
UC1ESVNDcqsBAABYAwAAAEROU3KsAQAAWAUAAABFQVBPTHKtAQAAWAUAAABHUVVJQ3KuAQAAWAQA
AABIVFRQcq8BAABYBAAAAElDTVBysAEAAFgGAAAASUNNUHY2crEBAABYBAAAAE1ETlNysgEAAFgE
AAAAU1NEUHKzAQAAWAMAAABTU0xytAEAAFgDAAAAVENQcrUBAABYBQAAAFRMU3YxcrYBAABYBwAA
AFRMU3YxLjJytwEAAFgHAAAAVExTdjEuM3K4AQAAWAMAAABVRFByuQEAAGVYBgAAAENMQVNTRXK6
AQAAXXK7AQAAKFgGAAAAQXRhcXVlcrwBAABYBgAAAE5PUk1BTHK9AQAAZXVqYgEAAH1yvgEAAChY
BwAAAENsdXN0ZXJyvwEAAF1ywAEAAChYAgAAAEMxcsEBAABYAgAAAEMycsIBAABlWAoAAABTaWxo
b3VldHRlcsMBAABLAnV1YmgKKYFyxAEAAH1yxQEAAChoDUdB1wRdz0X2AWgOfXLGAQAAKFgMAAAA
Z3JvdXB2YXJfaWR4cscBAABLAkr+////hnLIAQAAWAkAAABzaG93X3Byb2JyyQEAAEsASv7///+G
csoBAABYDAAAAHZhcmlhYmxlX2lkeHLLAQAASwBK/v///4ZyzAEAAGgHSwF1aBZ9cs0BAAAoWAUA
AABERUxUQXLOAQAASwJqugEAAGq7AQAAdWpiAQAAfXLPAQAAKGq/AQAAXXLQAQAAKFgCAAAAQzFy
0QEAAFgCAAAAQzJy0gEAAGVqwwEAAEsCdXViaAopgXLTAQAAfXLUAQAAKGgNR0HXBFygB/K6aA59
ctUBAAAoascBAABLAkr+////hnLWAQAAaskBAABLAEr+////hnLXAQAAassBAABLAEr+////hnLY
AQAAaAdLAXVoFn1y2QEAAChYBgAAAExlbmd0aHLaAQAASwJqugEAAGq7AQAAdWpiAQAAfXLbAQAA
KGq/AQAAXXLcAQAAKFgCAAAAQzFy3QEAAFgCAAAAQzJy3gEAAGVqwwEAAEsCdXViaAopgXLfAQAA
fXLgAQAAKGgNR0HXBFxmw4JNaA59cuEBAAAoascBAABLAkr+////hnLiAQAAaskBAABLAEr+////
hnLjAQAAassBAABLAEr+////hnLkAQAAaAdLAXVoFn1y5QEAAChqzgEAAEsCaqYBAABqpwEAAGra
AQAASwJqugEAAGq7AQAAdWpiAQAAfXLmAQAAKGq/AQAAXXLnAQAAKFgCAAAAQzFy6AEAAFgCAAAA
QzJy6QEAAGVqwwEAAEsCdXViaAopgXLqAQAAfXLrAQAAKGgNR0HXBFwo+vuQaA59cuwBAAAoascB
AABLAkr+////hnLtAQAAaskBAABLAEr+////hnLuAQAAassBAABLAEr+////hnLvAQAAaAdLAXVo
Fn1y8AEAAChqzgEAAEsCatoBAABLAmq6AQAAarsBAAB1amIBAAB9cvEBAAAoar8BAABdcvIBAAAo
WAIAAABDMXLzAQAAWAIAAABDMnL0AQAAZWrDAQAASwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAOgAAACZ
AAAFVAAAA2YAAADoAAAArwAABVQAAANmAAAAAAAAAAAFoHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksKWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdcEq7SkMRZY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAkr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwJK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAgAAABQcm90b2NvbHEYXXEZKFgLAAAAREItTFNQLURJU0NxGlgDAAAARE5T
cRtYBQAAAEdRVUlDcRxYBAAAAEhUVFBxHVgEAAAASUNNUHEeWAQAAABNRE5TcR9YBAAAAFNTRFBx
IFgDAAAAVENQcSFYBQAAAFRMU3YxcSJYBwAAAFRMU3YxLjJxI1gHAAAAVExTdjEuM3EkWAMAAABV
RFBxJVgGAAAAMHgwMDAwcSZYBgAAADB4MDAwN3EnWAYAAAAweDAwMGZxKFgGAAAAMHgyN2I5cSlY
BgAAADB4MzI0MXEqWAYAAAAweDYyMmZxK1gGAAAAMHg2YmExcSxYBgAAADB4NzI0YnEtWAYAAAAw
eDk0OWNxLlgGAAAAMHhhMDNkcS9YBgAAADB4YTRjMnEwWAYAAAAweGM1MTdxMVgGAAAAMHhmZjJk
cTJYBwAAADEwNGFwY2lxM1gGAAAAODAyLjExcTRYAwAAAEEyMXE1WAMAAABBRFBxNlgIAAAAQUZT
IChSWClxN1gFAAAAQUpQMTNxOFgDAAAAQUxDcTlYDAAAAEFMTEpPWU4tQVJEUHE6WAoAAABBTExK
T1lOLU5TcTtYBAAAAEFNUVBxPFgDAAAAQU1UcT1YCwAAAEFOU0kgQzEyLjIycT5YBAAAAEFPRFZx
P1gDAAAAQVJQcUBYBAAAAEFTQVBxQVgHAAAAQVNURVJJWHFCWAMAAABBVEhxQ1gGAAAAQVg0MDAw
cURYBQAAAEFZSVlBcUVYBwAAAEF1dG8tUlBxRlgKAAAAQkFUX0JBVE1BTnFHWAYAAABCQVRfR1dx
SFgHAAAAQkFUX1ZJU3FJWAsAAABCRkQgQ29udHJvbHFKWAQAAABCSk5QcUtYBQAAAEJPT1RQcUxY
CgAAAEJpdFRvcnJlbnRxTVgOAAAAQ0FQV0FQLUNvbnRyb2xxTlgLAAAAQ0FQV0FQLURhdGFxT1gF
AAAAQ0xEQVBxUFgFAAAAQ04vSVBxUVgEAAAAQ1VQU3FSWAcAAABDaGFyZ2VucVNYBAAAAENvQVBx
VFgHAAAAREFZVElNRXFVWAYAAABEQi1MU1BxVlgDAAAARENDcVdYBgAAAERDRVJQQ3FYWAYAAABE
Q1AtQUZxWVgHAAAARENQLVBGVHFaWAYAAABESENQdjZxW1gDAAAARElTcVxYBwAAAEROUHYxMTBx
XVgGAAAARE5QdjQ4cV5YBgAAAEROUHY1NHFfWAYAAABETlB2NjhxYFgFAAAARFBORVRxYVgEAAAA
RFRMU3FiWAUAAABFQVBPTHFjWAQAAABFQ0hPcWRYBAAAAEVDTVBxZVgDAAAARUdEcWZYBAAAAEVO
SVBxZ1gEAAAARU5SUHFoWAMAAABFU1BxaVgEAAAARVhFQ3FqWA0AAABFbGFzdGljc2VhcmNocWtY
AwAAAEZUUHFsWAcAAABHUFJTLU5TcW1YAwAAAEdUUHFuWAUAAABHVFB2MnFvWAcAAABHZWFybWFu
cXBYBgAAAEdlbmV2ZXFxWAgAAABHbnV0ZWxsYXFyWAYAAABHb3BoZXJxc1gHAAAASC4yMjUuMHF0
WAUAAABILjI0OHF1WAIAAABIMXF2WAcAAABIQVJUX0lQcXdYBAAAAEhDcnRxeFgIAAAASFRUUC9Y
TUxxeVgGAAAASGlRbmV0cXpYBAAAAElBUFBxe1gEAAAASUFYMnF8WAQAAABJQ0FQcX1YBgAAAElD
TVB2NnF+WAMAAABJQ1Bxf1gNAAAASUVFRSA4MDIuMTUuNHGAWAMAAABJUEFxgVgHAAAASVBTSUNU
THGCWAQAAABJUFZTcYNYAwAAAElQWHGEWAQAAABJUHY2cYVYAwAAAElSQ3GGWAYAAABJU0FLTVBx
h1gDAAAAS0RQcYhYBAAAAEtJTktxiVgEAAAAS05FVHGKWAcAAABLUEFTU1dEcYtYBAAAAEtSQjVx
jFgEAAAATElTUHGNWAMAAABMTENxjlgFAAAATExNTlJxj1gDAAAATE1QcZBYCwAAAExUUCBTZWdt
ZW50cZFYBQAAAExXQVBQcZJYCAAAAE1BTk9MSVRPcZNYCAAAAE1FTUNBQ0hFcZRYAwAAAE1JSHGV
WAUAAABNSVB2NnGWWAQAAABNUExTcZdYBAAAAE1TRFBxmFgFAAAATVNOTVNxmVgHAAAATVNwcm94
eXGaWAQAAABNaU5UcZtYCAAAAE1vYmlsZUlQcZxYBAAAAE5CRFNxnVgEAAAATkJOU3GeWAMAAABO
Q1Bxn1gDAAAATlRQcaBYFAAAAE5YUCA4MDIuMTUuNCBTTklGRkVScaFYBAAAAE5hbm9xolgHAAAA
TmV0c3luY3GjWAkAAABPbW5pLVBhdGhxpFgHAAAAT3BlblZQTnGlWAQAAABQRkNQcaZYBAAAAFBL
VENxp1gEAAAAUE5JT3GoWAcAAABQT1B8SU1GcalYDQAAAFBPV0VSTElOSy9VRFBxqlgFAAAAUFRQ
djJxq1gIAAAAUGF0aHBvcnRxrFgFAAAAUVVBS0VxrVgGAAAAUVVBS0Uyca5YBgAAAFFVQUtFM3Gv
WAoAAABRVUFLRVdPUkxEcbBYAgAAAFIzcbFYAwAAAFJEVHGyWAMAAABSSVBxs1gFAAAAUklQbmdx
tFgDAAAAUk1JcbVYAwAAAFJQQ3G2WAUAAABSUm9DRXG3WAQAAABSU0lQcbhYBQAAAFJTWU5DcblY
BAAAAFJUTVBxulgIAAAAUlRQcHJveHlxu1gCAAAAUlhxvFgGAAAAUmFrTmV0cb1YBAAAAFNBQlBx
vlgDAAAAU0FQcb9YBAAAAFNDVFBxwFgEAAAAU0NvUHHBWAUAAABTRUJFS3HCWAMAAABTSVBxw1gE
AAAAU01UUHHEWAYAAABTUlZMT0NxxVgDAAAAU1NIccZYAwAAAFNTTHHHWAYAAABTbGlNUDNxyFgG
AAAAU3lzbG9ncclYDAAAAFRGUCBvdmVyIFRDUHHKWAQAAABURlRQcctYBAAAAFRJTUVxzFgEAAAA
VElQQ3HNWAQAAABUUENQcc5YBAAAAFRQS1Rxz1gDAAAAVFMycdBYAwAAAFRTUHHRWAQAAABUWlNQ
cdJYBQAAAFVBVURQcdNYAwAAAFVMUHHUWAQAAABWSUNQcdVYBwAAAFZJVEEgNDlx1lgDAAAAVk5D
cddYCAAAAFZ1emUtREhUcdhYBQAAAFZ4TEFOcdlYAwAAAFdIT3HaWAUAAABXTENDUHHbWAMAAABX
T1dx3FgDAAAAV1NQcd1YCAAAAFdUTFMrV1NQcd5YDAAAAFdUTFMrV1RQK1dTUHHfWAcAAABXVFAr
V1NQceBYAwAAAFgxMXHhWAYAAABYWVBMRVhx4lgIAAAAY29sbGVjdGRx41gHAAAAZURvbmtleXHk
WAQAAABnaUZUceVYBgAAAGx3X3Jlc3HmWBMAAABvcGVuU0FGRVRZIG92ZXIgVURQcedYCAAAAHBh
Y2tldGJicehYBwAAAHN5bmVyZ3lx6WVYBgAAAExlbmd0aHHqSwJYBgAAAENsYXNzZXHrXXHsKFgG
AAAAQXRhcXVlce1YBgAAAE5PUk1BTHHuWAYAAABBVEFRVUVx72VYCwAAAERlbHRhUXVhcnRhcfBL
AlgGAAAAU291cmNlcfFdcfIoWAwAAAA5OS43MS45Ni4xOTlx81gNAAAAOTkuNzMuMTM0LjIzMnH0
WAsAAAA5OS43My4zNC40OHH1WAwAAAA5OS43My41Ni4xNDJx9lgLAAAAOTkuNzUuOTQuNThx91gM
AAAAOTkuNzYuMTQzLjkzcfhYDQAAADk5Ljc2LjE4Mi4xNDRx+VgNAAAAOTkuNzYuMTk1LjI0OHH6
WA0AAAA5OS43Ni4yMDEuMjAzcftYCwAAADk5Ljc2LjI0LjE4cfxYDAAAADk5Ljc2LjI1My41MXH9
WAsAAAA5OS43Ni4zNi41OHH+WAwAAAA5OS43Ni41MS4xOTlx/1gMAAAAOTkuNzYuNTEuMjAxcgAB
AABYDAAAADk5Ljc3LjEyNS41OHIBAQAAWAwAAAA5OS43Ny42MS4yMzZyAgEAAFgMAAAAOTkuNzcu
ODguMTM0cgMBAABYDQAAADk5Ljc4LjE4OC4xNzByBAEAAFgNAAAAOTkuNzguMTkyLjI1MHIFAQAA
WAwAAAA5OS43OC4yMjQuODFyBgEAAFgNAAAAOTkuNzguMjM5LjE0N3IHAQAAWAwAAAA5OS43OC41
NS4xMjFyCAEAAFgLAAAAOTkuNzguNzMuNTVyCQEAAFgNAAAAOTkuNzkuMjE2LjEwN3IKAQAAWAwA
AAA5OS43OS45Mi4xMzRyCwEAAFgMAAAAOTkuNzkuOTYuMjIycgwBAABYCwAAADk5LjguMTY4LjE5
cg0BAABYCwAAADk5LjguMjQzLjI0cg4BAABYCgAAADk5LjguNDEuMTdyDwEAAFgKAAAAOTkuOC41
MC41MHIQAQAAWAsAAAA5OS44LjU5LjI0N3IRAQAAWA0AAAA5OS44MS4xMDYuMjE2chIBAABYCwAA
ADk5LjgxLjE3LjIzchMBAABYDQAAADk5LjgxLjIzMy4yMjNyFAEAAFgMAAAAOTkuODIuMTAzLjI0
chUBAABYDQAAADk5LjgyLjIxNC4xMjdyFgEAAFgNAAAAOTkuODMuMTAwLjIxN3IXAQAAWA0AAAA5
OS44My4xMjYuMjUxchgBAABYDQAAADk5LjgzLjIyNC4yNDZyGQEAAFgLAAAAOTkuODMuNjIuMTBy
GgEAAFgMAAAAOTkuODMuNjguMTA2chsBAABYCwAAADk5LjgzLjkyLjI0chwBAABYDAAAADk5Ljg0
LjEzOS4zN3IdAQAAWAwAAAA5OS44NC4yNDIuNzFyHgEAAFgNAAAAOTkuODUuMTExLjEyNXIfAQAA
WA0AAAA5OS44NS4xMjMuMTcyciABAABYCwAAADk5Ljg1LjIwLjU2ciEBAABYDQAAADk5Ljg1LjIz
OS4yMzJyIgEAAFgMAAAAOTkuODUuMzMuMTQyciMBAABYCwAAADk5Ljg1LjUwLjMzciQBAABYDAAA
ADk5Ljg1Ljg4LjIyOXIlAQAAWAwAAAA5OS44OC4xMTIuMTFyJgEAAFgMAAAAOTkuODguMTMwLjU2
cicBAABYDAAAADk5Ljg4LjE5Mi4xOXIoAQAAWAwAAAA5OS44OC4yMDguMzVyKQEAAFgNAAAAOTku
ODguMjIzLjIyMHIqAQAAWA0AAAA5OS44OC4yMjUuMTU0cisBAABYDAAAADk5Ljg4LjIyNS45OHIs
AQAAWAwAAAA5OS44OC40MC4yMThyLQEAAFgKAAAAOTkuODguNzkuNnIuAQAAWAwAAAA5OS44OC45
Ni4yMzlyLwEAAFgLAAAAOTkuODkuMTkuOTByMAEAAFgMAAAAOTkuODkuMjAuMjAxcjEBAABYCwAA
ADk5Ljg5LjQuMTMwcjIBAABYDAAAADk5LjkwLjEwMy4xM3IzAQAAWA0AAAA5OS45MC4xNjEuMjIw
cjQBAABYDQAAADk5LjkwLjIyNS4xNTRyNQEAAFgMAAAAOTkuOTAuMjMzLjg0cjYBAABYDAAAADk5
LjkwLjU5LjI1M3I3AQAAWAsAAAA5OS45MC45MC45NHI4AQAAWAwAAAA5OS45MS4xNDQuNDlyOQEA
AFgMAAAAOTkuOTEuMTcuMTYxcjoBAABYCwAAADk5LjkxLjMxLjk5cjsBAABYDAAAADk5LjkxLjcx
LjEwOXI8AQAAWAsAAAA5OS45MS45Mi44NHI9AQAAWAwAAAA5OS45Mi4xMTIuNjhyPgEAAFgNAAAA
OTkuOTIuMTI1LjEwNnI/AQAAWA0AAAA5OS45Mi4xNDguMjQ1ckABAABYDQAAADk5LjkyLjE2MS4y
MTdyQQEAAFgMAAAAOTkuOTIuMjAzLjQ2ckIBAABYDAAAADk5LjkyLjIxNi42NXJDAQAAWAwAAAA5
OS45Mi4yMzMuNDFyRAEAAFgNAAAAOTkuOTIuMjM0LjE2NnJFAQAAWA0AAAA5OS45Mi4yNTMuMjAy
ckYBAABYDAAAADk5LjkyLjM0LjEzMHJHAQAAWAkAAAA5OS45Mi40LjhySAEAAFgMAAAAOTkuOTIu
NTkuMTM5ckkBAABYDQAAADk5LjkzLjExNy4xMTdySgEAAFgMAAAAOTkuOTMuMjIwLjUxcksBAABY
DAAAADk5LjkzLjkxLjIyMHJMAQAAWAwAAAA5OS45NC4zNi4xMjZyTQEAAFgMAAAAOTkuOTQuNTQu
MTU0ck4BAABYCwAAADk5Ljk0Ljk5Ljc2ck8BAABYDAAAADk5Ljk1LjE5LjEyOXJQAQAAWA0AAAA5
OS45NS4xOTUuMTQyclEBAABYDAAAADk5Ljk1LjIxMi4yMHJSAQAAWA0AAAA5OS45NS4yMzkuMTUz
clMBAABYDAAAADk5Ljk2LjE1My42M3JUAQAAWA0AAAA5OS45Ni4yMjUuMTc3clUBAABYDQAAADk5
Ljk2LjI1MS4xMDdyVgEAAFgMAAAAOTkuOTguMTI3Ljk2clcBAABYDQAAADk5Ljk4LjEzNC4yNDdy
WAEAAFgNAAAAOTkuOTguMTM2LjE2MXJZAQAAWAsAAAA5OS45OC4xNy45NnJaAQAAWA0AAAA5OS45
OC4xNzUuMjQ4clsBAABYDQAAADk5Ljk4LjIwMy4yMjlyXAEAAFgNAAAAOTkuOTguMjIwLjE2OXJd
AQAAWA0AAAA5OS45OC4yMzUuMTczcl4BAABYCwAAADk5Ljk4LjI0LjEwcl8BAABYCwAAADk5Ljk4
LjkzLjMzcmABAABYDQAAADk5Ljk5LjE4NS4xMThyYQEAAGV1WAUAAABtZXRhc3JiAQAAfXJjAQAA
dWJoCimBcmQBAAB9cmUBAAAoaA1HQdcEYw05piJoDn1yZgEAAChYDAAAAGdyb3VwdmFyX2lkeHJn
AQAASwNK/v///4ZyaAEAAFgJAAAAc2hvd19wcm9icmkBAABLAEr+////hnJqAQAAWAwAAAB2YXJp
YWJsZV9pZHhyawEAAEsCSv7///+GcmwBAABoB0sBdWgWfXJtAQAAKFgIAAAAUHJvdG9jb2xybgEA
AF1ybwEAAChYBQAAAEFKUDEzcnABAABYAwAAAEFSUHJxAQAAWAQAAABCSk5QcnIBAABYCwAAAERC
LUxTUC1ESVNDcnMBAABYAwAAAEROU3J0AQAAWAUAAABFQVBPTHJ1AQAAWAUAAABHUVVJQ3J2AQAA
WAQAAABIVFRQcncBAABYBAAAAElDTVByeAEAAFgGAAAASUNNUHY2cnkBAABYBAAAAE1ETlNyegEA
AFgEAAAAU1NEUHJ7AQAAWAMAAABTU0xyfAEAAFgDAAAAVENQcn0BAABYBQAAAFRMU3Yxcn4BAABY
BwAAAFRMU3YxLjJyfwEAAFgHAAAAVExTdjEuM3KAAQAAWAMAAABVRFBygQEAAFgGAAAAMHgwMDAw
coIBAABYBgAAADB4MDAwN3KDAQAAWAYAAAAweDAwMGZyhAEAAFgGAAAAMHgyN2I5coUBAABYBgAA
ADB4MzI0MXKGAQAAWAYAAAAweDYyMmZyhwEAAFgGAAAAMHg2YmExcogBAABYBgAAADB4NzI0YnKJ
AQAAWAYAAAAweDk0OWNyigEAAFgGAAAAMHhhMDNkcosBAABYBgAAADB4YTRjMnKMAQAAWAYAAAAw
eGM1MTdyjQEAAFgGAAAAMHhmZjJkco4BAABYBwAAADEwNGFwY2lyjwEAAFgGAAAAODAyLjExcpAB
AABYAwAAAEEyMXKRAQAAWAMAAABBRFBykgEAAFgIAAAAQUZTIChSWClykwEAAFgDAAAAQUxDcpQB
AABYDAAAAEFMTEpPWU4tQVJEUHKVAQAAWAoAAABBTExKT1lOLU5TcpYBAABYBAAAAEFNUVBylwEA
AFgDAAAAQU1UcpgBAABYCwAAAEFOU0kgQzEyLjIycpkBAABYBAAAAEFPRFZymgEAAFgEAAAAQVNB
UHKbAQAAWAcAAABBU1RFUklYcpwBAABYAwAAAEFUSHKdAQAAWAYAAABBWDQwMDByngEAAFgFAAAA
QVlJWUFynwEAAFgHAAAAQXV0by1SUHKgAQAAWAoAAABCQVRfQkFUTUFOcqEBAABYBgAAAEJBVF9H
V3KiAQAAWAcAAABCQVRfVklTcqMBAABYCwAAAEJGRCBDb250cm9scqQBAABYBQAAAEJPT1RQcqUB
AABYCgAAAEJpdFRvcnJlbnRypgEAAFgOAAAAQ0FQV0FQLUNvbnRyb2xypwEAAFgLAAAAQ0FQV0FQ
LURhdGFyqAEAAFgFAAAAQ0xEQVByqQEAAFgFAAAAQ04vSVByqgEAAFgEAAAAQ1VQU3KrAQAAWAcA
AABDaGFyZ2VucqwBAABYBAAAAENvQVByrQEAAFgHAAAAREFZVElNRXKuAQAAWAYAAABEQi1MU1By
rwEAAFgDAAAARENDcrABAABYBgAAAERDRVJQQ3KxAQAAWAYAAABEQ1AtQUZysgEAAFgHAAAARENQ
LVBGVHKzAQAAWAYAAABESENQdjZytAEAAFgDAAAARElTcrUBAABYBwAAAEROUHYxMTBytgEAAFgG
AAAARE5QdjQ4crcBAABYBgAAAEROUHY1NHK4AQAAWAYAAABETlB2NjhyuQEAAFgFAAAARFBORVRy
ugEAAFgEAAAARFRMU3K7AQAAWAQAAABFQ0hPcrwBAABYBAAAAEVDTVByvQEAAFgDAAAARUdEcr4B
AABYBAAAAEVOSVByvwEAAFgEAAAARU5SUHLAAQAAWAMAAABFU1BywQEAAFgEAAAARVhFQ3LCAQAA
WA0AAABFbGFzdGljc2VhcmNocsMBAABYAwAAAEZUUHLEAQAAWAcAAABHUFJTLU5TcsUBAABYAwAA
AEdUUHLGAQAAWAUAAABHVFB2MnLHAQAAWAcAAABHZWFybWFucsgBAABYBgAAAEdlbmV2ZXLJAQAA
WAgAAABHbnV0ZWxsYXLKAQAAWAYAAABHb3BoZXJyywEAAFgHAAAASC4yMjUuMHLMAQAAWAUAAABI
LjI0OHLNAQAAWAIAAABIMXLOAQAAWAcAAABIQVJUX0lQcs8BAABYBAAAAEhDcnRy0AEAAFgIAAAA
SFRUUC9YTUxy0QEAAFgGAAAASGlRbmV0ctIBAABYBAAAAElBUFBy0wEAAFgEAAAASUFYMnLUAQAA
WAQAAABJQ0FQctUBAABYAwAAAElDUHLWAQAAWA0AAABJRUVFIDgwMi4xNS40ctcBAABYAwAAAElQ
QXLYAQAAWAcAAABJUFNJQ1RMctkBAABYBAAAAElQVlNy2gEAAFgDAAAASVBYctsBAABYBAAAAElQ
djZy3AEAAFgDAAAASVJDct0BAABYBgAAAElTQUtNUHLeAQAAWAMAAABLRFBy3wEAAFgEAAAAS0lO
S3LgAQAAWAQAAABLTkVUcuEBAABYBwAAAEtQQVNTV0Ry4gEAAFgEAAAAS1JCNXLjAQAAWAQAAABM
SVNQcuQBAABYAwAAAExMQ3LlAQAAWAUAAABMTE1OUnLmAQAAWAMAAABMTVBy5wEAAFgLAAAATFRQ
IFNlZ21lbnRy6AEAAFgFAAAATFdBUFBy6QEAAFgIAAAATUFOT0xJVE9y6gEAAFgIAAAATUVNQ0FD
SEVy6wEAAFgDAAAATUlIcuwBAABYBQAAAE1JUHY2cu0BAABYBAAAAE1QTFNy7gEAAFgEAAAATVNE
UHLvAQAAWAUAAABNU05NU3LwAQAAWAcAAABNU3Byb3h5cvEBAABYBAAAAE1pTlRy8gEAAFgIAAAA
TW9iaWxlSVBy8wEAAFgEAAAATkJEU3L0AQAAWAQAAABOQk5TcvUBAABYAwAAAE5DUHL2AQAAWAMA
AABOVFBy9wEAAFgUAAAATlhQIDgwMi4xNS40IFNOSUZGRVJy+AEAAFgEAAAATmFub3L5AQAAWAcA
AABOZXRzeW5jcvoBAABYCQAAAE9tbmktUGF0aHL7AQAAWAcAAABPcGVuVlBOcvwBAABYBAAAAFBG
Q1By/QEAAFgEAAAAUEtUQ3L+AQAAWAQAAABQTklPcv8BAABYBwAAAFBPUHxJTUZyAAIAAFgNAAAA
UE9XRVJMSU5LL1VEUHIBAgAAWAUAAABQVFB2MnICAgAAWAgAAABQYXRocG9ydHIDAgAAWAUAAABR
VUFLRXIEAgAAWAYAAABRVUFLRTJyBQIAAFgGAAAAUVVBS0UzcgYCAABYCgAAAFFVQUtFV09STERy
BwIAAFgCAAAAUjNyCAIAAFgDAAAAUkRUcgkCAABYAwAAAFJJUHIKAgAAWAUAAABSSVBuZ3ILAgAA
WAMAAABSTUlyDAIAAFgDAAAAUlBDcg0CAABYBQAAAFJSb0NFcg4CAABYBAAAAFJTSVByDwIAAFgF
AAAAUlNZTkNyEAIAAFgEAAAAUlRNUHIRAgAAWAgAAABSVFBwcm94eXISAgAAWAIAAABSWHITAgAA
WAYAAABSYWtOZXRyFAIAAFgEAAAAU0FCUHIVAgAAWAMAAABTQVByFgIAAFgEAAAAU0NUUHIXAgAA
WAQAAABTQ29QchgCAABYBQAAAFNFQkVLchkCAABYAwAAAFNJUHIaAgAAWAQAAABTTVRQchsCAABY
BgAAAFNSVkxPQ3IcAgAAWAMAAABTU0hyHQIAAFgGAAAAU2xpTVAzch4CAABYBgAAAFN5c2xvZ3If
AgAAWAwAAABURlAgb3ZlciBUQ1ByIAIAAFgEAAAAVEZUUHIhAgAAWAQAAABUSU1FciICAABYBAAA
AFRJUENyIwIAAFgEAAAAVFBDUHIkAgAAWAQAAABUUEtUciUCAABYAwAAAFRTMnImAgAAWAMAAABU
U1ByJwIAAFgEAAAAVFpTUHIoAgAAWAUAAABVQVVEUHIpAgAAWAMAAABVTFByKgIAAFgEAAAAVklD
UHIrAgAAWAcAAABWSVRBIDQ5ciwCAABYAwAAAFZOQ3ItAgAAWAgAAABWdXplLURIVHIuAgAAWAUA
AABWeExBTnIvAgAAWAMAAABXSE9yMAIAAFgFAAAAV0xDQ1ByMQIAAFgDAAAAV09XcjICAABYAwAA
AFdTUHIzAgAAWAgAAABXVExTK1dTUHI0AgAAWAwAAABXVExTK1dUUCtXU1ByNQIAAFgHAAAAV1RQ
K1dTUHI2AgAAWAMAAABYMTFyNwIAAFgGAAAAWFlQTEVYcjgCAABYCAAAAGNvbGxlY3RkcjkCAABY
BwAAAGVEb25rZXlyOgIAAFgEAAAAZ2lGVHI7AgAAWAYAAABsd19yZXNyPAIAAFgTAAAAb3BlblNB
RkVUWSBvdmVyIFVEUHI9AgAAWAgAAABwYWNrZXRiYnI+AgAAWAcAAABzeW5lcmd5cj8CAABlWAYA
AABMZW5ndGhyQAIAAEsCWAsAAABEaXNwb3NpdGl2b3JBAgAAXXJCAgAAKFgIAAAAQUNLRkxPRERy
QwIAAFgDAAAAQlRWckQCAABYCgAAAENIUk9NRUNBU1RyRQIAAFgNAAAAVENQIFNZTiBGTE9PRHJG
AgAAWAgAAABVRFBGTE9PRHJHAgAAZVgGAAAAQ2xhc3NlckgCAABdckkCAAAoWAYAAABBVEFRVUVy
SgIAAFgGAAAATk9STUFMcksCAABlWAsAAABEZWx0YVF1YXJ0YXJMAgAASwJ1amIBAAB9ck0CAAB1
YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
